|lab2
clk => ram_infer:ram.clk
clk => ram_infer_instr:instr.clk
clk => controller:cnt.clk
clk => cpu:cp.clk
rst => ram_infer:ram.rst
rst => ram_infer_instr:instr.rst
rst => controller:cnt.rst
rst => cpu:cp.rst
led_0 <= controller:cnt.led_0
led_1 <= controller:cnt.led_1
led_2 <= controller:cnt.led_2
led_3 <= controller:cnt.led_3
led_4 <= controller:cnt.led_4
led_5 <= controller:cnt.led_5
led_6 <= controller:cnt.led_6
led_7 <= controller:cnt.led_7
led_8 <= controller:cnt.led_8
led_9 <= controller:cnt.led_9


|lab2|ram_infer:ram
clk => ram_block~24.CLK
clk => ram_block~0.CLK
clk => ram_block~1.CLK
clk => ram_block~2.CLK
clk => ram_block~3.CLK
clk => ram_block~4.CLK
clk => ram_block~5.CLK
clk => ram_block~6.CLK
clk => ram_block~7.CLK
clk => ram_block~8.CLK
clk => ram_block~9.CLK
clk => ram_block~10.CLK
clk => ram_block~11.CLK
clk => ram_block~12.CLK
clk => ram_block~13.CLK
clk => ram_block~14.CLK
clk => ram_block~15.CLK
clk => ram_block~16.CLK
clk => ram_block~17.CLK
clk => ram_block~18.CLK
clk => ram_block~19.CLK
clk => ram_block~20.CLK
clk => ram_block~21.CLK
clk => ram_block~22.CLK
clk => ram_block~23.CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => ram_block.CLK0
rst => ~NO_FANOUT~
dataIn[0] => ram_block~23.DATAIN
dataIn[0] => ram_block.DATAIN
dataIn[1] => ram_block~22.DATAIN
dataIn[1] => ram_block.DATAIN1
dataIn[2] => ram_block~21.DATAIN
dataIn[2] => ram_block.DATAIN2
dataIn[3] => ram_block~20.DATAIN
dataIn[3] => ram_block.DATAIN3
dataIn[4] => ram_block~19.DATAIN
dataIn[4] => ram_block.DATAIN4
dataIn[5] => ram_block~18.DATAIN
dataIn[5] => ram_block.DATAIN5
dataIn[6] => ram_block~17.DATAIN
dataIn[6] => ram_block.DATAIN6
dataIn[7] => ram_block~16.DATAIN
dataIn[7] => ram_block.DATAIN7
dataIn[8] => ram_block~15.DATAIN
dataIn[8] => ram_block.DATAIN8
dataIn[9] => ram_block~14.DATAIN
dataIn[9] => ram_block.DATAIN9
dataIn[10] => ram_block~13.DATAIN
dataIn[10] => ram_block.DATAIN10
dataIn[11] => ram_block~12.DATAIN
dataIn[11] => ram_block.DATAIN11
dataIn[12] => ram_block~11.DATAIN
dataIn[12] => ram_block.DATAIN12
dataIn[13] => ram_block~10.DATAIN
dataIn[13] => ram_block.DATAIN13
dataIn[14] => ram_block~9.DATAIN
dataIn[14] => ram_block.DATAIN14
dataIn[15] => ram_block~8.DATAIN
dataIn[15] => ram_block.DATAIN15
write_address[0] => ram_block~7.DATAIN
write_address[0] => ram_block.WADDR
write_address[1] => ram_block~6.DATAIN
write_address[1] => ram_block.WADDR1
write_address[2] => ram_block~5.DATAIN
write_address[2] => ram_block.WADDR2
write_address[3] => ram_block~4.DATAIN
write_address[3] => ram_block.WADDR3
write_address[4] => ram_block~3.DATAIN
write_address[4] => ram_block.WADDR4
write_address[5] => ram_block~2.DATAIN
write_address[5] => ram_block.WADDR5
write_address[6] => ram_block~1.DATAIN
write_address[6] => ram_block.WADDR6
write_address[7] => ram_block~0.DATAIN
write_address[7] => ram_block.WADDR7
read_address[0] => ram_block.RADDR
read_address[1] => ram_block.RADDR1
read_address[2] => ram_block.RADDR2
read_address[3] => ram_block.RADDR3
read_address[4] => ram_block.RADDR4
read_address[5] => ram_block.RADDR5
read_address[6] => ram_block.RADDR6
read_address[7] => ram_block.RADDR7
we => ram_block~24.DATAIN
we => ram_block.WE
dataOut[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|lab2|ram_infer_instr:instr
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
rst => ~NO_FANOUT~
dataIn_instr[0] => ~NO_FANOUT~
dataIn_instr[1] => ~NO_FANOUT~
dataIn_instr[2] => ~NO_FANOUT~
dataIn_instr[3] => ~NO_FANOUT~
dataIn_instr[4] => ~NO_FANOUT~
dataIn_instr[5] => ~NO_FANOUT~
dataIn_instr[6] => ~NO_FANOUT~
dataIn_instr[7] => ~NO_FANOUT~
dataIn_instr[8] => ~NO_FANOUT~
dataIn_instr[9] => ~NO_FANOUT~
dataIn_instr[10] => ~NO_FANOUT~
dataIn_instr[11] => ~NO_FANOUT~
dataIn_instr[12] => ~NO_FANOUT~
dataIn_instr[13] => ~NO_FANOUT~
dataIn_instr[14] => ~NO_FANOUT~
dataIn_instr[15] => ~NO_FANOUT~
write_address_instr[0] => ~NO_FANOUT~
write_address_instr[1] => ~NO_FANOUT~
write_address_instr[2] => ~NO_FANOUT~
write_address_instr[3] => ~NO_FANOUT~
write_address_instr[4] => ~NO_FANOUT~
write_address_instr[5] => ~NO_FANOUT~
write_address_instr[6] => ~NO_FANOUT~
write_address_instr[7] => ~NO_FANOUT~
read_address_instr[0] => pc[0].DATAIN
read_address_instr[0] => ram_block.RADDR
read_address_instr[1] => pc[1].DATAIN
read_address_instr[1] => ram_block.RADDR1
read_address_instr[2] => pc[2].DATAIN
read_address_instr[2] => ram_block.RADDR2
read_address_instr[3] => pc[3].DATAIN
read_address_instr[3] => ram_block.RADDR3
read_address_instr[4] => pc[4].DATAIN
read_address_instr[4] => ram_block.RADDR4
read_address_instr[5] => pc[5].DATAIN
read_address_instr[5] => ram_block.RADDR5
read_address_instr[6] => pc[6].DATAIN
read_address_instr[6] => ram_block.RADDR6
read_address_instr[7] => pc[7].DATAIN
read_address_instr[7] => ram_block.RADDR7
pc[0] <= read_address_instr[0].DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= read_address_instr[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= read_address_instr[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= read_address_instr[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= read_address_instr[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= read_address_instr[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= read_address_instr[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= read_address_instr[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut_instr[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut_instr[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut_instr[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut_instr[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut_instr[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut_instr[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut_instr[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut_instr[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut_instr[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut_instr[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut_instr[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut_instr[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut_instr[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut_instr[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut_instr[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut_instr[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|lab2|controller:cnt
clk => ~NO_FANOUT~
rst => led_0.OUTPUTSELECT
rst => led_1.OUTPUTSELECT
rst => led_2.OUTPUTSELECT
rst => led_3.OUTPUTSELECT
rst => led_4.OUTPUTSELECT
rst => led_5.OUTPUTSELECT
rst => led_6.OUTPUTSELECT
rst => led_7.OUTPUTSELECT
rst => led_8.OUTPUTSELECT
rst => led_9.OUTPUTSELECT
read_address_instr[0] => ~NO_FANOUT~
read_address_instr[1] => ~NO_FANOUT~
read_address_instr[2] => ~NO_FANOUT~
read_address_instr[3] => ~NO_FANOUT~
read_address_instr[4] => ~NO_FANOUT~
read_address_instr[5] => ~NO_FANOUT~
read_address_instr[6] => ~NO_FANOUT~
read_address_instr[7] => ~NO_FANOUT~
dataOut[0] => ~NO_FANOUT~
dataOut[1] => ~NO_FANOUT~
dataOut[2] => ~NO_FANOUT~
dataOut[3] => ~NO_FANOUT~
dataOut[4] => ~NO_FANOUT~
dataOut[5] => led_0.DATAB
dataOut[6] => led_1.DATAB
dataOut[7] => led_2.DATAB
dataOut[8] => led_3.DATAB
dataOut[9] => led_4.DATAB
dataOut[10] => led_5.DATAB
dataOut[11] => led_6.DATAB
dataOut[12] => ~NO_FANOUT~
dataOut[13] => led_7.DATAB
dataOut[14] => led_8.DATAB
dataOut[15] => led_9.DATAB
dataOut_instr[0] => ~NO_FANOUT~
dataOut_instr[1] => ~NO_FANOUT~
dataOut_instr[2] => ~NO_FANOUT~
dataOut_instr[3] => ~NO_FANOUT~
dataOut_instr[4] => ~NO_FANOUT~
dataOut_instr[5] => ~NO_FANOUT~
dataOut_instr[6] => ~NO_FANOUT~
dataOut_instr[7] => ~NO_FANOUT~
dataOut_instr[8] => ~NO_FANOUT~
dataOut_instr[9] => ~NO_FANOUT~
dataOut_instr[10] => ~NO_FANOUT~
dataOut_instr[11] => ~NO_FANOUT~
dataOut_instr[12] => ~NO_FANOUT~
dataOut_instr[13] => ~NO_FANOUT~
dataOut_instr[14] => ~NO_FANOUT~
dataOut_instr[15] => ~NO_FANOUT~
led_0 <= led_0.DB_MAX_OUTPUT_PORT_TYPE
led_1 <= led_1.DB_MAX_OUTPUT_PORT_TYPE
led_2 <= led_2.DB_MAX_OUTPUT_PORT_TYPE
led_3 <= led_3.DB_MAX_OUTPUT_PORT_TYPE
led_4 <= led_4.DB_MAX_OUTPUT_PORT_TYPE
led_5 <= led_5.DB_MAX_OUTPUT_PORT_TYPE
led_6 <= led_6.DB_MAX_OUTPUT_PORT_TYPE
led_7 <= led_7.DB_MAX_OUTPUT_PORT_TYPE
led_8 <= led_8.DB_MAX_OUTPUT_PORT_TYPE
led_9 <= led_9.DB_MAX_OUTPUT_PORT_TYPE


|lab2|cpu:cp
clk => reg[7][0].CLK
clk => reg[7][1].CLK
clk => reg[7][2].CLK
clk => reg[7][3].CLK
clk => reg[7][4].CLK
clk => reg[7][5].CLK
clk => reg[7][6].CLK
clk => reg[7][7].CLK
clk => reg[7][8].CLK
clk => reg[7][9].CLK
clk => reg[7][10].CLK
clk => reg[7][11].CLK
clk => reg[7][12].CLK
clk => reg[7][13].CLK
clk => reg[7][14].CLK
clk => reg[7][15].CLK
clk => reg[6][0].CLK
clk => reg[6][1].CLK
clk => reg[6][2].CLK
clk => reg[6][3].CLK
clk => reg[6][4].CLK
clk => reg[6][5].CLK
clk => reg[6][6].CLK
clk => reg[6][7].CLK
clk => reg[6][8].CLK
clk => reg[6][9].CLK
clk => reg[6][10].CLK
clk => reg[6][11].CLK
clk => reg[6][12].CLK
clk => reg[6][13].CLK
clk => reg[6][14].CLK
clk => reg[6][15].CLK
clk => reg[5][0].CLK
clk => reg[5][1].CLK
clk => reg[5][2].CLK
clk => reg[5][3].CLK
clk => reg[5][4].CLK
clk => reg[5][5].CLK
clk => reg[5][6].CLK
clk => reg[5][7].CLK
clk => reg[5][8].CLK
clk => reg[5][9].CLK
clk => reg[5][10].CLK
clk => reg[5][11].CLK
clk => reg[5][12].CLK
clk => reg[5][13].CLK
clk => reg[5][14].CLK
clk => reg[5][15].CLK
clk => reg[4][0].CLK
clk => reg[4][1].CLK
clk => reg[4][2].CLK
clk => reg[4][3].CLK
clk => reg[4][4].CLK
clk => reg[4][5].CLK
clk => reg[4][6].CLK
clk => reg[4][7].CLK
clk => reg[4][8].CLK
clk => reg[4][9].CLK
clk => reg[4][10].CLK
clk => reg[4][11].CLK
clk => reg[4][12].CLK
clk => reg[4][13].CLK
clk => reg[4][14].CLK
clk => reg[4][15].CLK
clk => reg[3][0].CLK
clk => reg[3][1].CLK
clk => reg[3][2].CLK
clk => reg[3][3].CLK
clk => reg[3][4].CLK
clk => reg[3][5].CLK
clk => reg[3][6].CLK
clk => reg[3][7].CLK
clk => reg[3][8].CLK
clk => reg[3][9].CLK
clk => reg[3][10].CLK
clk => reg[3][11].CLK
clk => reg[3][12].CLK
clk => reg[3][13].CLK
clk => reg[3][14].CLK
clk => reg[3][15].CLK
clk => reg[2][0].CLK
clk => reg[2][1].CLK
clk => reg[2][2].CLK
clk => reg[2][3].CLK
clk => reg[2][4].CLK
clk => reg[2][5].CLK
clk => reg[2][6].CLK
clk => reg[2][7].CLK
clk => reg[2][8].CLK
clk => reg[2][9].CLK
clk => reg[2][10].CLK
clk => reg[2][11].CLK
clk => reg[2][12].CLK
clk => reg[2][13].CLK
clk => reg[2][14].CLK
clk => reg[2][15].CLK
clk => reg[1][0].CLK
clk => reg[1][1].CLK
clk => reg[1][2].CLK
clk => reg[1][3].CLK
clk => reg[1][4].CLK
clk => reg[1][5].CLK
clk => reg[1][6].CLK
clk => reg[1][7].CLK
clk => reg[1][8].CLK
clk => reg[1][9].CLK
clk => reg[1][10].CLK
clk => reg[1][11].CLK
clk => reg[1][12].CLK
clk => reg[1][13].CLK
clk => reg[1][14].CLK
clk => reg[1][15].CLK
clk => reg[0][0].CLK
clk => reg[0][1].CLK
clk => reg[0][2].CLK
clk => reg[0][3].CLK
clk => reg[0][4].CLK
clk => reg[0][5].CLK
clk => reg[0][6].CLK
clk => reg[0][7].CLK
clk => reg[0][8].CLK
clk => reg[0][9].CLK
clk => reg[0][10].CLK
clk => reg[0][11].CLK
clk => reg[0][12].CLK
clk => reg[0][13].CLK
clk => reg[0][14].CLK
clk => reg[0][15].CLK
clk => condition[0].CLK
clk => condition[1].CLK
clk => condition[2].CLK
clk => regC[0].CLK
clk => regC[1].CLK
clk => regC[2].CLK
clk => regC[3].CLK
clk => regC[4].CLK
clk => regC[5].CLK
clk => regC[6].CLK
clk => regC[7].CLK
clk => regC[8].CLK
clk => regC[9].CLK
clk => regC[10].CLK
clk => regC[11].CLK
clk => regC[12].CLK
clk => regC[13].CLK
clk => regC[14].CLK
clk => regC[15].CLK
clk => regB[0].CLK
clk => regB[1].CLK
clk => regB[2].CLK
clk => regB[3].CLK
clk => regB[4].CLK
clk => regB[5].CLK
clk => regB[6].CLK
clk => regB[7].CLK
clk => regB[8].CLK
clk => regB[9].CLK
clk => regB[10].CLK
clk => regB[11].CLK
clk => regB[12].CLK
clk => regB[13].CLK
clk => regB[14].CLK
clk => regB[15].CLK
clk => regA[0].CLK
clk => regA[1].CLK
clk => regA[2].CLK
clk => regA[3].CLK
clk => regA[4].CLK
clk => regA[5].CLK
clk => regA[6].CLK
clk => regA[7].CLK
clk => regA[8].CLK
clk => regA[9].CLK
clk => regA[10].CLK
clk => regA[11].CLK
clk => regA[12].CLK
clk => regA[13].CLK
clk => regA[14].CLK
clk => regA[15].CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => read_address_instr[0]~reg0.CLK
clk => read_address_instr[1]~reg0.CLK
clk => read_address_instr[2]~reg0.CLK
clk => read_address_instr[3]~reg0.CLK
clk => read_address_instr[4]~reg0.CLK
clk => read_address_instr[5]~reg0.CLK
clk => read_address_instr[6]~reg0.CLK
clk => read_address_instr[7]~reg0.CLK
clk => write_address[0]~reg0.CLK
clk => write_address[1]~reg0.CLK
clk => write_address[2]~reg0.CLK
clk => write_address[3]~reg0.CLK
clk => write_address[4]~reg0.CLK
clk => write_address[5]~reg0.CLK
clk => write_address[6]~reg0.CLK
clk => write_address[7]~reg0.CLK
clk => read_address[0]~reg0.CLK
clk => read_address[1]~reg0.CLK
clk => read_address[2]~reg0.CLK
clk => read_address[3]~reg0.CLK
clk => read_address[4]~reg0.CLK
clk => read_address[5]~reg0.CLK
clk => read_address[6]~reg0.CLK
clk => read_address[7]~reg0.CLK
clk => dataIn[0]~reg0.CLK
clk => dataIn[1]~reg0.CLK
clk => dataIn[2]~reg0.CLK
clk => dataIn[3]~reg0.CLK
clk => dataIn[4]~reg0.CLK
clk => dataIn[5]~reg0.CLK
clk => dataIn[6]~reg0.CLK
clk => dataIn[7]~reg0.CLK
clk => dataIn[8]~reg0.CLK
clk => dataIn[9]~reg0.CLK
clk => dataIn[10]~reg0.CLK
clk => dataIn[11]~reg0.CLK
clk => dataIn[12]~reg0.CLK
clk => dataIn[13]~reg0.CLK
clk => dataIn[14]~reg0.CLK
clk => dataIn[15]~reg0.CLK
clk => we~reg0.CLK
clk => state~8.DATAIN
rst => regC[0].ACLR
rst => regC[1].ACLR
rst => regC[2].ACLR
rst => regC[3].ACLR
rst => regC[4].ACLR
rst => regC[5].ACLR
rst => regC[6].ACLR
rst => regC[7].ACLR
rst => regC[8].ACLR
rst => regC[9].ACLR
rst => regC[10].ACLR
rst => regC[11].ACLR
rst => regC[12].ACLR
rst => regC[13].ACLR
rst => regC[14].ACLR
rst => regC[15].ACLR
rst => regB[0].ACLR
rst => regB[1].ACLR
rst => regB[2].ACLR
rst => regB[3].ACLR
rst => regB[4].ACLR
rst => regB[5].ACLR
rst => regB[6].ACLR
rst => regB[7].ACLR
rst => regB[8].ACLR
rst => regB[9].ACLR
rst => regB[10].ACLR
rst => regB[11].ACLR
rst => regB[12].ACLR
rst => regB[13].ACLR
rst => regB[14].ACLR
rst => regB[15].ACLR
rst => regA[0].ACLR
rst => regA[1].ACLR
rst => regA[2].ACLR
rst => regA[3].ACLR
rst => regA[4].ACLR
rst => regA[5].ACLR
rst => regA[6].ACLR
rst => regA[7].ACLR
rst => regA[8].ACLR
rst => regA[9].ACLR
rst => regA[10].ACLR
rst => regA[11].ACLR
rst => regA[12].ACLR
rst => regA[13].ACLR
rst => regA[14].ACLR
rst => regA[15].ACLR
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
rst => temp[7].ACLR
rst => temp[8].ACLR
rst => temp[9].ACLR
rst => temp[10].ACLR
rst => temp[11].ACLR
rst => temp[12].ACLR
rst => temp[13].ACLR
rst => temp[14].ACLR
rst => temp[15].ACLR
rst => read_address_instr[0]~reg0.ACLR
rst => read_address_instr[1]~reg0.ACLR
rst => read_address_instr[2]~reg0.ACLR
rst => read_address_instr[3]~reg0.ACLR
rst => read_address_instr[4]~reg0.ACLR
rst => read_address_instr[5]~reg0.ACLR
rst => read_address_instr[6]~reg0.ACLR
rst => read_address_instr[7]~reg0.ACLR
rst => write_address[0]~reg0.ACLR
rst => write_address[1]~reg0.ACLR
rst => write_address[2]~reg0.ACLR
rst => write_address[3]~reg0.ACLR
rst => write_address[4]~reg0.ACLR
rst => write_address[5]~reg0.ACLR
rst => write_address[6]~reg0.ACLR
rst => write_address[7]~reg0.ACLR
rst => read_address[0]~reg0.ACLR
rst => read_address[1]~reg0.ACLR
rst => read_address[2]~reg0.ACLR
rst => read_address[3]~reg0.ACLR
rst => read_address[4]~reg0.ACLR
rst => read_address[5]~reg0.ACLR
rst => read_address[6]~reg0.ACLR
rst => read_address[7]~reg0.ACLR
rst => dataIn[0]~reg0.ACLR
rst => dataIn[1]~reg0.ACLR
rst => dataIn[2]~reg0.ACLR
rst => dataIn[3]~reg0.ACLR
rst => dataIn[4]~reg0.ACLR
rst => dataIn[5]~reg0.ACLR
rst => dataIn[6]~reg0.ACLR
rst => dataIn[7]~reg0.ACLR
rst => dataIn[8]~reg0.ACLR
rst => dataIn[9]~reg0.ACLR
rst => dataIn[10]~reg0.ACLR
rst => dataIn[11]~reg0.ACLR
rst => dataIn[12]~reg0.ACLR
rst => dataIn[13]~reg0.ACLR
rst => dataIn[14]~reg0.ACLR
rst => dataIn[15]~reg0.ACLR
rst => we~reg0.ACLR
rst => state~10.DATAIN
rst => reg[7][0].ENA
rst => condition[2].ENA
rst => condition[1].ENA
rst => condition[0].ENA
rst => reg[0][15].ENA
rst => reg[0][14].ENA
rst => reg[0][13].ENA
rst => reg[0][12].ENA
rst => reg[0][11].ENA
rst => reg[0][10].ENA
rst => reg[0][9].ENA
rst => reg[0][8].ENA
rst => reg[0][7].ENA
rst => reg[0][6].ENA
rst => reg[0][5].ENA
rst => reg[0][4].ENA
rst => reg[0][3].ENA
rst => reg[0][2].ENA
rst => reg[0][1].ENA
rst => reg[0][0].ENA
rst => reg[1][15].ENA
rst => reg[1][14].ENA
rst => reg[1][13].ENA
rst => reg[1][12].ENA
rst => reg[1][11].ENA
rst => reg[1][10].ENA
rst => reg[1][9].ENA
rst => reg[1][8].ENA
rst => reg[1][7].ENA
rst => reg[1][6].ENA
rst => reg[1][5].ENA
rst => reg[1][4].ENA
rst => reg[1][3].ENA
rst => reg[1][2].ENA
rst => reg[1][1].ENA
rst => reg[1][0].ENA
rst => reg[2][15].ENA
rst => reg[2][14].ENA
rst => reg[2][13].ENA
rst => reg[2][12].ENA
rst => reg[2][11].ENA
rst => reg[2][10].ENA
rst => reg[2][9].ENA
rst => reg[2][8].ENA
rst => reg[2][7].ENA
rst => reg[2][6].ENA
rst => reg[2][5].ENA
rst => reg[2][4].ENA
rst => reg[2][3].ENA
rst => reg[2][2].ENA
rst => reg[2][1].ENA
rst => reg[2][0].ENA
rst => reg[3][15].ENA
rst => reg[3][14].ENA
rst => reg[3][13].ENA
rst => reg[3][12].ENA
rst => reg[3][11].ENA
rst => reg[3][10].ENA
rst => reg[3][9].ENA
rst => reg[3][8].ENA
rst => reg[3][7].ENA
rst => reg[3][6].ENA
rst => reg[3][5].ENA
rst => reg[3][4].ENA
rst => reg[3][3].ENA
rst => reg[3][2].ENA
rst => reg[3][1].ENA
rst => reg[3][0].ENA
rst => reg[4][15].ENA
rst => reg[4][14].ENA
rst => reg[4][13].ENA
rst => reg[4][12].ENA
rst => reg[4][11].ENA
rst => reg[4][10].ENA
rst => reg[4][9].ENA
rst => reg[4][8].ENA
rst => reg[4][7].ENA
rst => reg[4][6].ENA
rst => reg[4][5].ENA
rst => reg[4][4].ENA
rst => reg[4][3].ENA
rst => reg[4][2].ENA
rst => reg[4][1].ENA
rst => reg[4][0].ENA
rst => reg[5][15].ENA
rst => reg[5][14].ENA
rst => reg[5][13].ENA
rst => reg[5][12].ENA
rst => reg[5][11].ENA
rst => reg[5][10].ENA
rst => reg[5][9].ENA
rst => reg[5][8].ENA
rst => reg[5][7].ENA
rst => reg[5][6].ENA
rst => reg[5][5].ENA
rst => reg[5][4].ENA
rst => reg[5][3].ENA
rst => reg[5][2].ENA
rst => reg[5][1].ENA
rst => reg[5][0].ENA
rst => reg[6][15].ENA
rst => reg[6][14].ENA
rst => reg[6][13].ENA
rst => reg[6][12].ENA
rst => reg[6][11].ENA
rst => reg[6][10].ENA
rst => reg[6][9].ENA
rst => reg[6][8].ENA
rst => reg[6][7].ENA
rst => reg[6][6].ENA
rst => reg[6][5].ENA
rst => reg[6][4].ENA
rst => reg[6][3].ENA
rst => reg[6][2].ENA
rst => reg[6][1].ENA
rst => reg[6][0].ENA
rst => reg[7][15].ENA
rst => reg[7][14].ENA
rst => reg[7][13].ENA
rst => reg[7][12].ENA
rst => reg[7][11].ENA
rst => reg[7][10].ENA
rst => reg[7][9].ENA
rst => reg[7][8].ENA
rst => reg[7][7].ENA
rst => reg[7][6].ENA
rst => reg[7][5].ENA
rst => reg[7][4].ENA
rst => reg[7][3].ENA
rst => reg[7][2].ENA
rst => reg[7][1].ENA
we <= we~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[0] => reg.DATAB
dataOut[0] => reg.DATAB
dataOut[0] => reg.DATAB
dataOut[0] => reg.DATAB
dataOut[0] => reg.DATAB
dataOut[0] => reg.DATAB
dataOut[0] => reg.DATAB
dataOut[0] => reg.DATAB
dataOut[1] => reg.DATAB
dataOut[1] => reg.DATAB
dataOut[1] => reg.DATAB
dataOut[1] => reg.DATAB
dataOut[1] => reg.DATAB
dataOut[1] => reg.DATAB
dataOut[1] => reg.DATAB
dataOut[1] => reg.DATAB
dataOut[2] => reg.DATAB
dataOut[2] => reg.DATAB
dataOut[2] => reg.DATAB
dataOut[2] => reg.DATAB
dataOut[2] => reg.DATAB
dataOut[2] => reg.DATAB
dataOut[2] => reg.DATAB
dataOut[2] => reg.DATAB
dataOut[3] => reg.DATAB
dataOut[3] => reg.DATAB
dataOut[3] => reg.DATAB
dataOut[3] => reg.DATAB
dataOut[3] => reg.DATAB
dataOut[3] => reg.DATAB
dataOut[3] => reg.DATAB
dataOut[3] => reg.DATAB
dataOut[4] => reg.DATAB
dataOut[4] => reg.DATAB
dataOut[4] => reg.DATAB
dataOut[4] => reg.DATAB
dataOut[4] => reg.DATAB
dataOut[4] => reg.DATAB
dataOut[4] => reg.DATAB
dataOut[4] => reg.DATAB
dataOut[5] => reg.DATAB
dataOut[5] => reg.DATAB
dataOut[5] => reg.DATAB
dataOut[5] => reg.DATAB
dataOut[5] => reg.DATAB
dataOut[5] => reg.DATAB
dataOut[5] => reg.DATAB
dataOut[5] => reg.DATAB
dataOut[6] => reg.DATAB
dataOut[6] => reg.DATAB
dataOut[6] => reg.DATAB
dataOut[6] => reg.DATAB
dataOut[6] => reg.DATAB
dataOut[6] => reg.DATAB
dataOut[6] => reg.DATAB
dataOut[6] => reg.DATAB
dataOut[7] => reg.DATAB
dataOut[7] => reg.DATAB
dataOut[7] => reg.DATAB
dataOut[7] => reg.DATAB
dataOut[7] => reg.DATAB
dataOut[7] => reg.DATAB
dataOut[7] => reg.DATAB
dataOut[7] => reg.DATAB
dataOut[8] => reg.DATAB
dataOut[8] => reg.DATAB
dataOut[8] => reg.DATAB
dataOut[8] => reg.DATAB
dataOut[8] => reg.DATAB
dataOut[8] => reg.DATAB
dataOut[8] => reg.DATAB
dataOut[8] => reg.DATAB
dataOut[9] => reg.DATAB
dataOut[9] => reg.DATAB
dataOut[9] => reg.DATAB
dataOut[9] => reg.DATAB
dataOut[9] => reg.DATAB
dataOut[9] => reg.DATAB
dataOut[9] => reg.DATAB
dataOut[9] => reg.DATAB
dataOut[10] => reg.DATAB
dataOut[10] => reg.DATAB
dataOut[10] => reg.DATAB
dataOut[10] => reg.DATAB
dataOut[10] => reg.DATAB
dataOut[10] => reg.DATAB
dataOut[10] => reg.DATAB
dataOut[10] => reg.DATAB
dataOut[11] => reg.DATAB
dataOut[11] => reg.DATAB
dataOut[11] => reg.DATAB
dataOut[11] => reg.DATAB
dataOut[11] => reg.DATAB
dataOut[11] => reg.DATAB
dataOut[11] => reg.DATAB
dataOut[11] => reg.DATAB
dataOut[12] => reg.DATAB
dataOut[12] => reg.DATAB
dataOut[12] => reg.DATAB
dataOut[12] => reg.DATAB
dataOut[12] => reg.DATAB
dataOut[12] => reg.DATAB
dataOut[12] => reg.DATAB
dataOut[12] => reg.DATAB
dataOut[13] => reg.DATAB
dataOut[13] => reg.DATAB
dataOut[13] => reg.DATAB
dataOut[13] => reg.DATAB
dataOut[13] => reg.DATAB
dataOut[13] => reg.DATAB
dataOut[13] => reg.DATAB
dataOut[13] => reg.DATAB
dataOut[14] => reg.DATAB
dataOut[14] => reg.DATAB
dataOut[14] => reg.DATAB
dataOut[14] => reg.DATAB
dataOut[14] => reg.DATAB
dataOut[14] => reg.DATAB
dataOut[14] => reg.DATAB
dataOut[14] => reg.DATAB
dataOut[15] => reg.DATAB
dataOut[15] => reg.DATAB
dataOut[15] => reg.DATAB
dataOut[15] => reg.DATAB
dataOut[15] => reg.DATAB
dataOut[15] => reg.DATAB
dataOut[15] => reg.DATAB
dataOut[15] => reg.DATAB
dataOut_instr[0] => Mux0.IN1
dataOut_instr[0] => Mux1.IN1
dataOut_instr[0] => Mux2.IN1
dataOut_instr[0] => Mux3.IN1
dataOut_instr[0] => Mux4.IN1
dataOut_instr[0] => Mux5.IN1
dataOut_instr[0] => Mux6.IN1
dataOut_instr[0] => Mux7.IN1
dataOut_instr[0] => Mux8.IN1
dataOut_instr[0] => Mux9.IN1
dataOut_instr[0] => Mux10.IN1
dataOut_instr[0] => Mux11.IN1
dataOut_instr[0] => Mux12.IN1
dataOut_instr[0] => Mux13.IN1
dataOut_instr[0] => Mux14.IN1
dataOut_instr[0] => Mux15.IN1
dataOut_instr[0] => Mux16.IN2
dataOut_instr[0] => Mux17.IN2
dataOut_instr[0] => Mux18.IN2
dataOut_instr[0] => Mux19.IN2
dataOut_instr[0] => Mux20.IN2
dataOut_instr[0] => Mux21.IN2
dataOut_instr[0] => Mux22.IN2
dataOut_instr[0] => Mux23.IN2
dataOut_instr[0] => Mux24.IN2
dataOut_instr[0] => Mux25.IN2
dataOut_instr[0] => Mux26.IN2
dataOut_instr[0] => Mux27.IN2
dataOut_instr[0] => Mux28.IN2
dataOut_instr[0] => Mux29.IN2
dataOut_instr[0] => Mux30.IN2
dataOut_instr[0] => Mux31.IN2
dataOut_instr[0] => temp.DATAB
dataOut_instr[0] => temp.DATAB
dataOut_instr[0] => temp.DATAB
dataOut_instr[0] => temp.DATAB
dataOut_instr[0] => temp.DATAB
dataOut_instr[1] => Mux0.IN0
dataOut_instr[1] => Mux1.IN0
dataOut_instr[1] => Mux2.IN0
dataOut_instr[1] => Mux3.IN0
dataOut_instr[1] => Mux4.IN0
dataOut_instr[1] => Mux5.IN0
dataOut_instr[1] => Mux6.IN0
dataOut_instr[1] => Mux7.IN0
dataOut_instr[1] => Mux8.IN0
dataOut_instr[1] => Mux9.IN0
dataOut_instr[1] => Mux10.IN0
dataOut_instr[1] => Mux11.IN0
dataOut_instr[1] => Mux12.IN0
dataOut_instr[1] => Mux13.IN0
dataOut_instr[1] => Mux14.IN0
dataOut_instr[1] => Mux15.IN0
dataOut_instr[1] => Mux16.IN1
dataOut_instr[1] => Mux17.IN1
dataOut_instr[1] => Mux18.IN1
dataOut_instr[1] => Mux19.IN1
dataOut_instr[1] => Mux20.IN1
dataOut_instr[1] => Mux21.IN1
dataOut_instr[1] => Mux22.IN1
dataOut_instr[1] => Mux23.IN1
dataOut_instr[1] => Mux24.IN1
dataOut_instr[1] => Mux25.IN1
dataOut_instr[1] => Mux26.IN1
dataOut_instr[1] => Mux27.IN1
dataOut_instr[1] => Mux28.IN1
dataOut_instr[1] => Mux29.IN1
dataOut_instr[1] => Mux30.IN1
dataOut_instr[1] => Mux31.IN1
dataOut_instr[1] => temp.DATAB
dataOut_instr[1] => temp.DATAB
dataOut_instr[1] => temp.DATAB
dataOut_instr[1] => temp.DATAB
dataOut_instr[1] => temp.DATAB
dataOut_instr[2] => Mux16.IN0
dataOut_instr[2] => Mux17.IN0
dataOut_instr[2] => Mux18.IN0
dataOut_instr[2] => Mux19.IN0
dataOut_instr[2] => Mux20.IN0
dataOut_instr[2] => Mux21.IN0
dataOut_instr[2] => Mux22.IN0
dataOut_instr[2] => Mux23.IN0
dataOut_instr[2] => Mux24.IN0
dataOut_instr[2] => Mux25.IN0
dataOut_instr[2] => Mux26.IN0
dataOut_instr[2] => Mux27.IN0
dataOut_instr[2] => Mux28.IN0
dataOut_instr[2] => Mux29.IN0
dataOut_instr[2] => Mux30.IN0
dataOut_instr[2] => Mux31.IN0
dataOut_instr[2] => temp.DATAB
dataOut_instr[2] => temp.DATAB
dataOut_instr[2] => temp.DATAB
dataOut_instr[2] => temp.DATAB
dataOut_instr[2] => temp.DATAB
dataOut_instr[3] => temp.DATAB
dataOut_instr[3] => temp.DATAB
dataOut_instr[3] => temp.DATAB
dataOut_instr[3] => temp.DATAB
dataOut_instr[3] => temp.DATAB
dataOut_instr[4] => temp.DATAB
dataOut_instr[4] => temp.DATAB
dataOut_instr[4] => temp.DATAB
dataOut_instr[4] => temp.DATAB
dataOut_instr[4] => temp.DATAB
dataOut_instr[5] => temp.DATAB
dataOut_instr[5] => temp.DATAB
dataOut_instr[5] => temp.DATAB
dataOut_instr[5] => temp.DATAB
dataOut_instr[5] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[7] => Mux48.IN2
dataOut_instr[7] => Mux49.IN2
dataOut_instr[7] => Mux50.IN2
dataOut_instr[7] => Mux51.IN2
dataOut_instr[7] => Mux52.IN2
dataOut_instr[7] => Mux53.IN2
dataOut_instr[7] => Mux54.IN2
dataOut_instr[7] => Mux55.IN2
dataOut_instr[7] => Mux56.IN2
dataOut_instr[7] => Mux57.IN2
dataOut_instr[7] => Mux58.IN2
dataOut_instr[7] => Mux59.IN2
dataOut_instr[7] => Mux60.IN2
dataOut_instr[7] => Mux61.IN2
dataOut_instr[7] => Mux62.IN2
dataOut_instr[7] => Mux63.IN2
dataOut_instr[7] => temp.DATAB
dataOut_instr[7] => Mux64.IN1
dataOut_instr[7] => Mux65.IN1
dataOut_instr[7] => Mux66.IN1
dataOut_instr[7] => Mux67.IN1
dataOut_instr[7] => Mux68.IN1
dataOut_instr[7] => Mux69.IN1
dataOut_instr[7] => Mux70.IN1
dataOut_instr[7] => Mux71.IN1
dataOut_instr[8] => Mux48.IN1
dataOut_instr[8] => Mux49.IN1
dataOut_instr[8] => Mux50.IN1
dataOut_instr[8] => Mux51.IN1
dataOut_instr[8] => Mux52.IN1
dataOut_instr[8] => Mux53.IN1
dataOut_instr[8] => Mux54.IN1
dataOut_instr[8] => Mux55.IN1
dataOut_instr[8] => Mux56.IN1
dataOut_instr[8] => Mux57.IN1
dataOut_instr[8] => Mux58.IN1
dataOut_instr[8] => Mux59.IN1
dataOut_instr[8] => Mux60.IN1
dataOut_instr[8] => Mux61.IN1
dataOut_instr[8] => Mux62.IN1
dataOut_instr[8] => Mux63.IN1
dataOut_instr[8] => temp.DATAB
dataOut_instr[8] => Mux64.IN0
dataOut_instr[8] => Mux65.IN0
dataOut_instr[8] => Mux66.IN0
dataOut_instr[8] => Mux67.IN0
dataOut_instr[8] => Mux68.IN0
dataOut_instr[8] => Mux69.IN0
dataOut_instr[8] => Mux70.IN0
dataOut_instr[8] => Mux71.IN0
dataOut_instr[9] => Mux48.IN0
dataOut_instr[9] => Mux49.IN0
dataOut_instr[9] => Mux50.IN0
dataOut_instr[9] => Mux51.IN0
dataOut_instr[9] => Mux52.IN0
dataOut_instr[9] => Mux53.IN0
dataOut_instr[9] => Mux54.IN0
dataOut_instr[9] => Mux55.IN0
dataOut_instr[9] => Mux56.IN0
dataOut_instr[9] => Mux57.IN0
dataOut_instr[9] => Mux58.IN0
dataOut_instr[9] => Mux59.IN0
dataOut_instr[9] => Mux60.IN0
dataOut_instr[9] => Mux61.IN0
dataOut_instr[9] => Mux62.IN0
dataOut_instr[9] => Mux63.IN0
dataOut_instr[9] => temp.DATAB
dataOut_instr[10] => Mux32.IN2
dataOut_instr[10] => Mux33.IN2
dataOut_instr[10] => Mux34.IN2
dataOut_instr[10] => Mux35.IN2
dataOut_instr[10] => Mux36.IN2
dataOut_instr[10] => Mux37.IN2
dataOut_instr[10] => Mux38.IN2
dataOut_instr[10] => Mux39.IN2
dataOut_instr[10] => Mux40.IN2
dataOut_instr[10] => Mux41.IN2
dataOut_instr[10] => Mux42.IN2
dataOut_instr[10] => Mux43.IN2
dataOut_instr[10] => Mux44.IN2
dataOut_instr[10] => Mux45.IN2
dataOut_instr[10] => Mux46.IN2
dataOut_instr[10] => Mux47.IN2
dataOut_instr[10] => Decoder0.IN2
dataOut_instr[11] => Mux32.IN1
dataOut_instr[11] => Mux33.IN1
dataOut_instr[11] => Mux34.IN1
dataOut_instr[11] => Mux35.IN1
dataOut_instr[11] => Mux36.IN1
dataOut_instr[11] => Mux37.IN1
dataOut_instr[11] => Mux38.IN1
dataOut_instr[11] => Mux39.IN1
dataOut_instr[11] => Mux40.IN1
dataOut_instr[11] => Mux41.IN1
dataOut_instr[11] => Mux42.IN1
dataOut_instr[11] => Mux43.IN1
dataOut_instr[11] => Mux44.IN1
dataOut_instr[11] => Mux45.IN1
dataOut_instr[11] => Mux46.IN1
dataOut_instr[11] => Mux47.IN1
dataOut_instr[11] => Decoder0.IN1
dataOut_instr[12] => Mux32.IN0
dataOut_instr[12] => Mux33.IN0
dataOut_instr[12] => Mux34.IN0
dataOut_instr[12] => Mux35.IN0
dataOut_instr[12] => Mux36.IN0
dataOut_instr[12] => Mux37.IN0
dataOut_instr[12] => Mux38.IN0
dataOut_instr[12] => Mux39.IN0
dataOut_instr[12] => Mux40.IN0
dataOut_instr[12] => Mux41.IN0
dataOut_instr[12] => Mux42.IN0
dataOut_instr[12] => Mux43.IN0
dataOut_instr[12] => Mux44.IN0
dataOut_instr[12] => Mux45.IN0
dataOut_instr[12] => Mux46.IN0
dataOut_instr[12] => Mux47.IN0
dataOut_instr[12] => Decoder0.IN0
dataOut_instr[13] => condition[0].DATAIN
dataOut_instr[14] => condition[1].DATAIN
dataOut_instr[15] => condition[2].DATAIN
dataIn[0] <= dataIn[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[1] <= dataIn[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[2] <= dataIn[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[3] <= dataIn[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[4] <= dataIn[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[5] <= dataIn[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[6] <= dataIn[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[7] <= dataIn[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[8] <= dataIn[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[9] <= dataIn[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[10] <= dataIn[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[11] <= dataIn[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[12] <= dataIn[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[13] <= dataIn[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[14] <= dataIn[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[15] <= dataIn[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[0] <= read_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[1] <= read_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[2] <= read_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[3] <= read_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[4] <= read_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[5] <= read_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[6] <= read_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[7] <= read_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address_instr[0] <= read_address_instr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address_instr[1] <= read_address_instr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address_instr[2] <= read_address_instr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address_instr[3] <= read_address_instr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address_instr[4] <= read_address_instr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address_instr[5] <= read_address_instr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address_instr[6] <= read_address_instr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address_instr[7] <= read_address_instr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[0] => Add2.IN8
pc[0] => Add6.IN16
pc[1] => Add2.IN7
pc[1] => Add6.IN15
pc[2] => Add2.IN6
pc[2] => Add6.IN14
pc[3] => Add2.IN5
pc[3] => Add6.IN13
pc[4] => Add2.IN4
pc[4] => Add6.IN12
pc[5] => Add2.IN3
pc[5] => Add6.IN11
pc[6] => Add2.IN2
pc[6] => Add6.IN10
pc[7] => Add2.IN1
pc[7] => Add6.IN9
write_address[0] <= write_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_address[1] <= write_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_address[2] <= write_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_address[3] <= write_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_address[4] <= write_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_address[5] <= write_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_address[6] <= write_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_address[7] <= write_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


