|lab2
clk => ram_infer:ram.clk
clk => ram_infer:instr.clk
clk => program_counter:pc.clk
clk => controller:cnt.clk
clk => cpu:cp.clk
rst => ram_infer:ram.rst
rst => ram_infer:instr.rst
rst => program_counter:pc.rst
rst => controller:cnt.rst
rst => cpu:cp.rst
led_1 <= controller:cnt.led_1
led_2 <= controller:cnt.led_2
led_3 <= controller:cnt.led_3
led_4 <= controller:cnt.led_4


|lab2|ram_infer:ram
clk => ram_block~24.CLK
clk => ram_block~0.CLK
clk => ram_block~1.CLK
clk => ram_block~2.CLK
clk => ram_block~3.CLK
clk => ram_block~4.CLK
clk => ram_block~5.CLK
clk => ram_block~6.CLK
clk => ram_block~7.CLK
clk => ram_block~8.CLK
clk => ram_block~9.CLK
clk => ram_block~10.CLK
clk => ram_block~11.CLK
clk => ram_block~12.CLK
clk => ram_block~13.CLK
clk => ram_block~14.CLK
clk => ram_block~15.CLK
clk => ram_block~16.CLK
clk => ram_block~17.CLK
clk => ram_block~18.CLK
clk => ram_block~19.CLK
clk => ram_block~20.CLK
clk => ram_block~21.CLK
clk => ram_block~22.CLK
clk => ram_block~23.CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => ram_block.CLK0
rst => ~NO_FANOUT~
dataIn[0] => ram_block~23.DATAIN
dataIn[0] => ram_block.DATAIN
dataIn[1] => ram_block~22.DATAIN
dataIn[1] => ram_block.DATAIN1
dataIn[2] => ram_block~21.DATAIN
dataIn[2] => ram_block.DATAIN2
dataIn[3] => ram_block~20.DATAIN
dataIn[3] => ram_block.DATAIN3
dataIn[4] => ram_block~19.DATAIN
dataIn[4] => ram_block.DATAIN4
dataIn[5] => ram_block~18.DATAIN
dataIn[5] => ram_block.DATAIN5
dataIn[6] => ram_block~17.DATAIN
dataIn[6] => ram_block.DATAIN6
dataIn[7] => ram_block~16.DATAIN
dataIn[7] => ram_block.DATAIN7
dataIn[8] => ram_block~15.DATAIN
dataIn[8] => ram_block.DATAIN8
dataIn[9] => ram_block~14.DATAIN
dataIn[9] => ram_block.DATAIN9
dataIn[10] => ram_block~13.DATAIN
dataIn[10] => ram_block.DATAIN10
dataIn[11] => ram_block~12.DATAIN
dataIn[11] => ram_block.DATAIN11
dataIn[12] => ram_block~11.DATAIN
dataIn[12] => ram_block.DATAIN12
dataIn[13] => ram_block~10.DATAIN
dataIn[13] => ram_block.DATAIN13
dataIn[14] => ram_block~9.DATAIN
dataIn[14] => ram_block.DATAIN14
dataIn[15] => ram_block~8.DATAIN
dataIn[15] => ram_block.DATAIN15
write_address[0] => ram_block~7.DATAIN
write_address[0] => ram_block.WADDR
write_address[1] => ram_block~6.DATAIN
write_address[1] => ram_block.WADDR1
write_address[2] => ram_block~5.DATAIN
write_address[2] => ram_block.WADDR2
write_address[3] => ram_block~4.DATAIN
write_address[3] => ram_block.WADDR3
write_address[4] => ram_block~3.DATAIN
write_address[4] => ram_block.WADDR4
write_address[5] => ram_block~2.DATAIN
write_address[5] => ram_block.WADDR5
write_address[6] => ram_block~1.DATAIN
write_address[6] => ram_block.WADDR6
write_address[7] => ram_block~0.DATAIN
write_address[7] => ram_block.WADDR7
read_address[0] => ram_block.RADDR
read_address[1] => ram_block.RADDR1
read_address[2] => ram_block.RADDR2
read_address[3] => ram_block.RADDR3
read_address[4] => ram_block.RADDR4
read_address[5] => ram_block.RADDR5
read_address[6] => ram_block.RADDR6
read_address[7] => ram_block.RADDR7
we => ram_block~24.DATAIN
we => ram_block.WE
dataOut[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|lab2|ram_infer:instr
clk => ram_block~24.CLK
clk => ram_block~0.CLK
clk => ram_block~1.CLK
clk => ram_block~2.CLK
clk => ram_block~3.CLK
clk => ram_block~4.CLK
clk => ram_block~5.CLK
clk => ram_block~6.CLK
clk => ram_block~7.CLK
clk => ram_block~8.CLK
clk => ram_block~9.CLK
clk => ram_block~10.CLK
clk => ram_block~11.CLK
clk => ram_block~12.CLK
clk => ram_block~13.CLK
clk => ram_block~14.CLK
clk => ram_block~15.CLK
clk => ram_block~16.CLK
clk => ram_block~17.CLK
clk => ram_block~18.CLK
clk => ram_block~19.CLK
clk => ram_block~20.CLK
clk => ram_block~21.CLK
clk => ram_block~22.CLK
clk => ram_block~23.CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => ram_block.CLK0
rst => ~NO_FANOUT~
dataIn[0] => ram_block~23.DATAIN
dataIn[0] => ram_block.DATAIN
dataIn[1] => ram_block~22.DATAIN
dataIn[1] => ram_block.DATAIN1
dataIn[2] => ram_block~21.DATAIN
dataIn[2] => ram_block.DATAIN2
dataIn[3] => ram_block~20.DATAIN
dataIn[3] => ram_block.DATAIN3
dataIn[4] => ram_block~19.DATAIN
dataIn[4] => ram_block.DATAIN4
dataIn[5] => ram_block~18.DATAIN
dataIn[5] => ram_block.DATAIN5
dataIn[6] => ram_block~17.DATAIN
dataIn[6] => ram_block.DATAIN6
dataIn[7] => ram_block~16.DATAIN
dataIn[7] => ram_block.DATAIN7
dataIn[8] => ram_block~15.DATAIN
dataIn[8] => ram_block.DATAIN8
dataIn[9] => ram_block~14.DATAIN
dataIn[9] => ram_block.DATAIN9
dataIn[10] => ram_block~13.DATAIN
dataIn[10] => ram_block.DATAIN10
dataIn[11] => ram_block~12.DATAIN
dataIn[11] => ram_block.DATAIN11
dataIn[12] => ram_block~11.DATAIN
dataIn[12] => ram_block.DATAIN12
dataIn[13] => ram_block~10.DATAIN
dataIn[13] => ram_block.DATAIN13
dataIn[14] => ram_block~9.DATAIN
dataIn[14] => ram_block.DATAIN14
dataIn[15] => ram_block~8.DATAIN
dataIn[15] => ram_block.DATAIN15
write_address[0] => ram_block~7.DATAIN
write_address[0] => ram_block.WADDR
write_address[1] => ram_block~6.DATAIN
write_address[1] => ram_block.WADDR1
write_address[2] => ram_block~5.DATAIN
write_address[2] => ram_block.WADDR2
write_address[3] => ram_block~4.DATAIN
write_address[3] => ram_block.WADDR3
write_address[4] => ram_block~3.DATAIN
write_address[4] => ram_block.WADDR4
write_address[5] => ram_block~2.DATAIN
write_address[5] => ram_block.WADDR5
write_address[6] => ram_block~1.DATAIN
write_address[6] => ram_block.WADDR6
write_address[7] => ram_block~0.DATAIN
write_address[7] => ram_block.WADDR7
read_address[0] => ram_block.RADDR
read_address[1] => ram_block.RADDR1
read_address[2] => ram_block.RADDR2
read_address[3] => ram_block.RADDR3
read_address[4] => ram_block.RADDR4
read_address[5] => ram_block.RADDR5
read_address[6] => ram_block.RADDR6
read_address[7] => ram_block.RADDR7
we => ram_block~24.DATAIN
we => ram_block.WE
dataOut[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|lab2|program_counter:pc
clk => pcReg[0].CLK
clk => pcReg[1].CLK
clk => pcReg[2].CLK
clk => pcReg[3].CLK
clk => pcReg[4].CLK
clk => pcReg[5].CLK
clk => pcReg[6].CLK
clk => pcReg[7].CLK
rst => pcReg.OUTPUTSELECT
rst => pcReg.OUTPUTSELECT
rst => pcReg.OUTPUTSELECT
rst => pcReg.OUTPUTSELECT
rst => pcReg.OUTPUTSELECT
rst => pcReg.OUTPUTSELECT
rst => pcReg.OUTPUTSELECT
rst => pcReg.OUTPUTSELECT
pc_enable => pcReg.OUTPUTSELECT
pc_enable => pcReg.OUTPUTSELECT
pc_enable => pcReg.OUTPUTSELECT
pc_enable => pcReg.OUTPUTSELECT
pc_enable => pcReg.OUTPUTSELECT
pc_enable => pcReg.OUTPUTSELECT
pc_enable => pcReg.OUTPUTSELECT
pc_enable => pcReg.OUTPUTSELECT
read_address_instr[0] <= pcReg[0].DB_MAX_OUTPUT_PORT_TYPE
read_address_instr[1] <= pcReg[1].DB_MAX_OUTPUT_PORT_TYPE
read_address_instr[2] <= pcReg[2].DB_MAX_OUTPUT_PORT_TYPE
read_address_instr[3] <= pcReg[3].DB_MAX_OUTPUT_PORT_TYPE
read_address_instr[4] <= pcReg[4].DB_MAX_OUTPUT_PORT_TYPE
read_address_instr[5] <= pcReg[5].DB_MAX_OUTPUT_PORT_TYPE
read_address_instr[6] <= pcReg[6].DB_MAX_OUTPUT_PORT_TYPE
read_address_instr[7] <= pcReg[7].DB_MAX_OUTPUT_PORT_TYPE
pc_in[0] => pcReg.DATAB
pc_in[1] => pcReg.DATAB
pc_in[2] => pcReg.DATAB
pc_in[3] => pcReg.DATAB
pc_in[4] => pcReg.DATAB
pc_in[5] => pcReg.DATAB
pc_in[6] => pcReg.DATAB
pc_in[7] => pcReg.DATAB


|lab2|controller:cnt
clk => led_4~reg0.CLK
clk => led_3~reg0.CLK
clk => led_2~reg0.CLK
clk => led_1~reg0.CLK
rst => ~NO_FANOUT~
read_address[0] => Equal0.IN15
read_address[1] => Equal0.IN14
read_address[2] => Equal0.IN13
read_address[3] => Equal0.IN12
read_address[4] => Equal0.IN11
read_address[5] => Equal0.IN10
read_address[6] => Equal0.IN9
read_address[7] => Equal0.IN8
dataIn[0] => led_1.DATAB
dataIn[1] => led_2.DATAB
dataIn[2] => led_3.DATAB
dataIn[3] => led_4.DATAB
dataIn[4] => ~NO_FANOUT~
dataIn[5] => ~NO_FANOUT~
dataIn[6] => ~NO_FANOUT~
dataIn[7] => ~NO_FANOUT~
dataIn[8] => ~NO_FANOUT~
dataIn[9] => ~NO_FANOUT~
dataIn[10] => ~NO_FANOUT~
dataIn[11] => ~NO_FANOUT~
dataIn[12] => ~NO_FANOUT~
dataIn[13] => ~NO_FANOUT~
dataIn[14] => ~NO_FANOUT~
dataIn[15] => ~NO_FANOUT~
led_1 <= led_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_2 <= led_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_3 <= led_3~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_4 <= led_4~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|cpu:cp
clk => reg~35.CLK
clk => reg~0.CLK
clk => reg~1.CLK
clk => reg~2.CLK
clk => reg~3.CLK
clk => reg~4.CLK
clk => reg~5.CLK
clk => reg~6.CLK
clk => reg~7.CLK
clk => reg~8.CLK
clk => reg~9.CLK
clk => reg~10.CLK
clk => reg~11.CLK
clk => reg~12.CLK
clk => reg~13.CLK
clk => reg~14.CLK
clk => reg~15.CLK
clk => reg~16.CLK
clk => reg~17.CLK
clk => reg~18.CLK
clk => reg~19.CLK
clk => reg~20.CLK
clk => reg~21.CLK
clk => reg~22.CLK
clk => reg~23.CLK
clk => reg~24.CLK
clk => reg~25.CLK
clk => reg~26.CLK
clk => reg~27.CLK
clk => reg~28.CLK
clk => reg~29.CLK
clk => reg~30.CLK
clk => reg~31.CLK
clk => reg~32.CLK
clk => reg~33.CLK
clk => reg~34.CLK
clk => read_address[0]~reg0.CLK
clk => read_address[1]~reg0.CLK
clk => read_address[2]~reg0.CLK
clk => read_address[3]~reg0.CLK
clk => read_address[4]~reg0.CLK
clk => read_address[5]~reg0.CLK
clk => read_address[6]~reg0.CLK
clk => read_address[7]~reg0.CLK
clk => dataIn[0]~reg0.CLK
clk => dataIn[1]~reg0.CLK
clk => dataIn[2]~reg0.CLK
clk => dataIn[3]~reg0.CLK
clk => dataIn[4]~reg0.CLK
clk => dataIn[5]~reg0.CLK
clk => dataIn[6]~reg0.CLK
clk => dataIn[7]~reg0.CLK
clk => dataIn[8]~reg0.CLK
clk => dataIn[9]~reg0.CLK
clk => dataIn[10]~reg0.CLK
clk => dataIn[11]~reg0.CLK
clk => dataIn[12]~reg0.CLK
clk => dataIn[13]~reg0.CLK
clk => dataIn[14]~reg0.CLK
clk => dataIn[15]~reg0.CLK
clk => write_address[0]~reg0.CLK
clk => write_address[1]~reg0.CLK
clk => write_address[2]~reg0.CLK
clk => write_address[3]~reg0.CLK
clk => write_address[4]~reg0.CLK
clk => write_address[5]~reg0.CLK
clk => write_address[6]~reg0.CLK
clk => write_address[7]~reg0.CLK
clk => pc_in[0]~reg0.CLK
clk => pc_in[1]~reg0.CLK
clk => pc_in[2]~reg0.CLK
clk => pc_in[3]~reg0.CLK
clk => pc_in[4]~reg0.CLK
clk => pc_in[5]~reg0.CLK
clk => pc_in[6]~reg0.CLK
clk => pc_in[7]~reg0.CLK
clk => pc_enable~reg0.CLK
clk => we~reg0.CLK
clk => \instruction_Set:temp[0].CLK
clk => \instruction_Set:temp[1].CLK
clk => \instruction_Set:temp[2].CLK
clk => \instruction_Set:temp[3].CLK
clk => \instruction_Set:temp[4].CLK
clk => \instruction_Set:temp[5].CLK
clk => \instruction_Set:temp[6].CLK
clk => reg.CLK0
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => read_address[0]~reg0.ACLR
rst => read_address[1]~reg0.ACLR
rst => read_address[2]~reg0.ACLR
rst => read_address[3]~reg0.ACLR
rst => read_address[4]~reg0.ACLR
rst => read_address[5]~reg0.ACLR
rst => read_address[6]~reg0.ACLR
rst => read_address[7]~reg0.ACLR
rst => dataIn[0]~reg0.ACLR
rst => dataIn[1]~reg0.ACLR
rst => dataIn[2]~reg0.ACLR
rst => dataIn[3]~reg0.ACLR
rst => dataIn[4]~reg0.ACLR
rst => dataIn[5]~reg0.ACLR
rst => dataIn[6]~reg0.ACLR
rst => dataIn[7]~reg0.ACLR
rst => dataIn[8]~reg0.ACLR
rst => dataIn[9]~reg0.ACLR
rst => dataIn[10]~reg0.ACLR
rst => dataIn[11]~reg0.ACLR
rst => dataIn[12]~reg0.ACLR
rst => dataIn[13]~reg0.ACLR
rst => dataIn[14]~reg0.ACLR
rst => dataIn[15]~reg0.ACLR
rst => write_address[0]~reg0.ACLR
rst => write_address[1]~reg0.ACLR
rst => write_address[2]~reg0.ACLR
rst => write_address[3]~reg0.ACLR
rst => write_address[4]~reg0.ACLR
rst => write_address[5]~reg0.ACLR
rst => write_address[6]~reg0.ACLR
rst => write_address[7]~reg0.ACLR
rst => pc_in[0]~reg0.ACLR
rst => pc_in[1]~reg0.ACLR
rst => pc_in[2]~reg0.ACLR
rst => pc_in[3]~reg0.ACLR
rst => pc_in[4]~reg0.ACLR
rst => pc_in[5]~reg0.ACLR
rst => pc_in[6]~reg0.ACLR
rst => pc_in[7]~reg0.ACLR
rst => pc_enable~reg0.ACLR
rst => we~reg0.ACLR
rst => \instruction_Set:temp[6].ENA
rst => \instruction_Set:temp[5].ENA
rst => \instruction_Set:temp[4].ENA
rst => \instruction_Set:temp[3].ENA
rst => \instruction_Set:temp[2].ENA
rst => \instruction_Set:temp[1].ENA
rst => \instruction_Set:temp[0].ENA
pc_enable <= pc_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
we <= we~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[0] => reg.DATAB
dataOut[1] => reg.DATAB
dataOut[2] => reg.DATAB
dataOut[3] => reg.DATAB
dataOut[4] => reg.DATAB
dataOut[5] => reg.DATAB
dataOut[6] => reg.DATAB
dataOut[7] => reg.DATAB
dataOut[8] => reg.DATAA
dataOut[9] => reg.DATAA
dataOut[10] => reg.DATAA
dataOut[11] => reg.DATAA
dataOut[12] => reg.DATAA
dataOut[13] => reg.DATAA
dataOut[14] => reg.DATAA
dataOut[15] => reg.DATAA
dataOut_instr[0] => Add1.IN16
dataOut_instr[0] => reg.DATAB
dataOut_instr[0] => reg.DATAB
dataOut_instr[0] => reg.raddr_b[0].DATAB
dataOut_instr[0] => temp.DATAB
dataOut_instr[0] => temp.DATAB
dataOut_instr[1] => Add1.IN15
dataOut_instr[1] => reg.DATAB
dataOut_instr[1] => reg.DATAB
dataOut_instr[1] => reg.raddr_b[1].DATAB
dataOut_instr[1] => temp.DATAB
dataOut_instr[2] => Add1.IN14
dataOut_instr[2] => reg.DATAB
dataOut_instr[2] => reg.DATAB
dataOut_instr[2] => reg.raddr_b[2].DATAB
dataOut_instr[2] => temp.DATAB
dataOut_instr[3] => Add1.IN13
dataOut_instr[3] => reg.DATAB
dataOut_instr[3] => temp.DATAB
dataOut_instr[4] => Add1.IN12
dataOut_instr[4] => reg.DATAB
dataOut_instr[4] => temp.DATAB
dataOut_instr[5] => Add1.IN11
dataOut_instr[5] => reg.DATAB
dataOut_instr[5] => temp.DATAB
dataOut_instr[6] => Add1.IN1
dataOut_instr[6] => Add1.IN2
dataOut_instr[6] => Add1.IN3
dataOut_instr[6] => Add1.IN4
dataOut_instr[6] => Add1.IN5
dataOut_instr[6] => Add1.IN6
dataOut_instr[6] => Add1.IN7
dataOut_instr[6] => Add1.IN8
dataOut_instr[6] => Add1.IN9
dataOut_instr[6] => Add1.IN10
dataOut_instr[6] => Add2.IN1
dataOut_instr[6] => Add4.IN9
dataOut_instr[6] => reg.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[7] => reg.DATAA
dataOut_instr[7] => reg.DATAB
dataOut_instr[7] => reg.DATAB
dataOut_instr[7] => reg.DATAA
dataOut_instr[7] => reg.DATAB
dataOut_instr[7] => reg.DATAB
dataOut_instr[7] => reg.DATAB
dataOut_instr[7] => reg.raddr_a[0].DATAB
dataOut_instr[8] => reg.DATAA
dataOut_instr[8] => reg.DATAB
dataOut_instr[8] => reg.DATAB
dataOut_instr[8] => reg.DATAA
dataOut_instr[8] => reg.DATAB
dataOut_instr[8] => reg.DATAB
dataOut_instr[8] => reg.DATAB
dataOut_instr[8] => reg.raddr_a[1].DATAB
dataOut_instr[9] => reg.DATAA
dataOut_instr[9] => reg.DATAB
dataOut_instr[9] => reg.DATAB
dataOut_instr[9] => reg.DATAA
dataOut_instr[9] => reg.DATAB
dataOut_instr[9] => reg.DATAB
dataOut_instr[9] => reg.DATAB
dataOut_instr[9] => reg.raddr_a[2].DATAB
dataOut_instr[10] => reg.DATAB
dataOut_instr[10] => reg.DATAB
dataOut_instr[10] => reg~18.DATAIN
dataOut_instr[10] => reg.WADDR
dataOut_instr[11] => reg.DATAB
dataOut_instr[11] => reg.DATAB
dataOut_instr[11] => reg~17.DATAIN
dataOut_instr[11] => reg.WADDR1
dataOut_instr[12] => reg.DATAB
dataOut_instr[12] => reg.DATAB
dataOut_instr[12] => reg~16.DATAIN
dataOut_instr[12] => reg.WADDR2
dataOut_instr[13] => Equal0.IN5
dataOut_instr[13] => Equal1.IN5
dataOut_instr[13] => Equal2.IN5
dataOut_instr[13] => Equal3.IN5
dataOut_instr[13] => Equal4.IN5
dataOut_instr[13] => Equal5.IN5
dataOut_instr[13] => Equal6.IN5
dataOut_instr[14] => Equal0.IN4
dataOut_instr[14] => Equal1.IN4
dataOut_instr[14] => Equal2.IN4
dataOut_instr[14] => Equal3.IN4
dataOut_instr[14] => Equal4.IN4
dataOut_instr[14] => Equal5.IN4
dataOut_instr[14] => Equal6.IN4
dataOut_instr[15] => Equal0.IN3
dataOut_instr[15] => Equal1.IN3
dataOut_instr[15] => Equal2.IN3
dataOut_instr[15] => Equal3.IN3
dataOut_instr[15] => Equal4.IN3
dataOut_instr[15] => Equal5.IN3
dataOut_instr[15] => Equal6.IN3
dataIn[0] <= dataIn[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[1] <= dataIn[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[2] <= dataIn[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[3] <= dataIn[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[4] <= dataIn[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[5] <= dataIn[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[6] <= dataIn[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[7] <= dataIn[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[8] <= dataIn[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[9] <= dataIn[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[10] <= dataIn[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[11] <= dataIn[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[12] <= dataIn[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[13] <= dataIn[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[14] <= dataIn[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[15] <= dataIn[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[0] <= read_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[1] <= read_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[2] <= read_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[3] <= read_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[4] <= read_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[5] <= read_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[6] <= read_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[7] <= read_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address_instr[0] => Add3.IN8
read_address_instr[1] => Add3.IN7
read_address_instr[2] => Add3.IN6
read_address_instr[3] => Add3.IN5
read_address_instr[4] => Add3.IN4
read_address_instr[5] => Add3.IN3
read_address_instr[6] => Add3.IN2
read_address_instr[7] => Add3.IN1
pc_in[0] <= pc_in[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_in[1] <= pc_in[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_in[2] <= pc_in[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_in[3] <= pc_in[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_in[4] <= pc_in[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_in[5] <= pc_in[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_in[6] <= pc_in[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_in[7] <= pc_in[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_address[0] <= write_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_address[1] <= write_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_address[2] <= write_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_address[3] <= write_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_address[4] <= write_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_address[5] <= write_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_address[6] <= write_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_address[7] <= write_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


