|scorefour
clk => ram_infer:ram.clk
clk => ram_infer_instr:instr.clk
clk => cpu:cp.clk
clk => interrupt_controller:int.clk
clk => PanelDisplay:disp.clk
rst => ram_infer:ram.rst
rst => ram_infer_instr:instr.rst
rst => cpu:cp.rst
rst => interrupt_controller:int.rst
rst => PanelDisplay:disp.rst
col_1 => interrupt_controller:int.col_1
col_2 => interrupt_controller:int.col_2
col_3 => interrupt_controller:int.col_3
col_4 => interrupt_controller:int.col_4
col_5 => interrupt_controller:int.col_5
col_6 => interrupt_controller:int.col_6
col_7 => interrupt_controller:int.col_7
player => interrupt_controller:int.player
hsync <= PanelDisplay:disp.hsync
vsync <= PanelDisplay:disp.vsync
red[0] <= PanelDisplay:disp.red[0]
red[1] <= PanelDisplay:disp.red[1]
red[2] <= PanelDisplay:disp.red[2]
red[3] <= PanelDisplay:disp.red[3]
green[0] <= PanelDisplay:disp.green[0]
green[1] <= PanelDisplay:disp.green[1]
green[2] <= PanelDisplay:disp.green[2]
green[3] <= PanelDisplay:disp.green[3]
blue[0] <= PanelDisplay:disp.blue[0]
blue[1] <= PanelDisplay:disp.blue[1]
blue[2] <= PanelDisplay:disp.blue[2]
blue[3] <= PanelDisplay:disp.blue[3]


|scorefour|ram_infer:ram
clk => ram_block~24.CLK
clk => ram_block~0.CLK
clk => ram_block~1.CLK
clk => ram_block~2.CLK
clk => ram_block~3.CLK
clk => ram_block~4.CLK
clk => ram_block~5.CLK
clk => ram_block~6.CLK
clk => ram_block~7.CLK
clk => ram_block~8.CLK
clk => ram_block~9.CLK
clk => ram_block~10.CLK
clk => ram_block~11.CLK
clk => ram_block~12.CLK
clk => ram_block~13.CLK
clk => ram_block~14.CLK
clk => ram_block~15.CLK
clk => ram_block~16.CLK
clk => ram_block~17.CLK
clk => ram_block~18.CLK
clk => ram_block~19.CLK
clk => ram_block~20.CLK
clk => ram_block~21.CLK
clk => ram_block~22.CLK
clk => ram_block~23.CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => ram_block.CLK0
rst => ~NO_FANOUT~
dataIn[0] => ram_block~23.DATAIN
dataIn[0] => ram_block.DATAIN
dataIn[1] => ram_block~22.DATAIN
dataIn[1] => ram_block.DATAIN1
dataIn[2] => ram_block~21.DATAIN
dataIn[2] => ram_block.DATAIN2
dataIn[3] => ram_block~20.DATAIN
dataIn[3] => ram_block.DATAIN3
dataIn[4] => ram_block~19.DATAIN
dataIn[4] => ram_block.DATAIN4
dataIn[5] => ram_block~18.DATAIN
dataIn[5] => ram_block.DATAIN5
dataIn[6] => ram_block~17.DATAIN
dataIn[6] => ram_block.DATAIN6
dataIn[7] => ram_block~16.DATAIN
dataIn[7] => ram_block.DATAIN7
dataIn[8] => ram_block~15.DATAIN
dataIn[8] => ram_block.DATAIN8
dataIn[9] => ram_block~14.DATAIN
dataIn[9] => ram_block.DATAIN9
dataIn[10] => ram_block~13.DATAIN
dataIn[10] => ram_block.DATAIN10
dataIn[11] => ram_block~12.DATAIN
dataIn[11] => ram_block.DATAIN11
dataIn[12] => ram_block~11.DATAIN
dataIn[12] => ram_block.DATAIN12
dataIn[13] => ram_block~10.DATAIN
dataIn[13] => ram_block.DATAIN13
dataIn[14] => ram_block~9.DATAIN
dataIn[14] => ram_block.DATAIN14
dataIn[15] => ram_block~8.DATAIN
dataIn[15] => ram_block.DATAIN15
write_address[0] => ram_block~7.DATAIN
write_address[0] => ram_block.WADDR
write_address[1] => ram_block~6.DATAIN
write_address[1] => ram_block.WADDR1
write_address[2] => ram_block~5.DATAIN
write_address[2] => ram_block.WADDR2
write_address[3] => ram_block~4.DATAIN
write_address[3] => ram_block.WADDR3
write_address[4] => ram_block~3.DATAIN
write_address[4] => ram_block.WADDR4
write_address[5] => ram_block~2.DATAIN
write_address[5] => ram_block.WADDR5
write_address[6] => ram_block~1.DATAIN
write_address[6] => ram_block.WADDR6
write_address[7] => ram_block~0.DATAIN
write_address[7] => ram_block.WADDR7
read_address[0] => ram_block.RADDR
read_address[1] => ram_block.RADDR1
read_address[2] => ram_block.RADDR2
read_address[3] => ram_block.RADDR3
read_address[4] => ram_block.RADDR4
read_address[5] => ram_block.RADDR5
read_address[6] => ram_block.RADDR6
read_address[7] => ram_block.RADDR7
we => ram_block~24.DATAIN
we => ram_block.WE
dataOut[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|scorefour|ram_infer_instr:instr
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
rst => ~NO_FANOUT~
read_address_instr[0] => pc[0].DATAIN
read_address_instr[0] => ram_block.RADDR
read_address_instr[1] => pc[1].DATAIN
read_address_instr[1] => ram_block.RADDR1
read_address_instr[2] => pc[2].DATAIN
read_address_instr[2] => ram_block.RADDR2
read_address_instr[3] => pc[3].DATAIN
read_address_instr[3] => ram_block.RADDR3
read_address_instr[4] => pc[4].DATAIN
read_address_instr[4] => ram_block.RADDR4
read_address_instr[5] => pc[5].DATAIN
read_address_instr[5] => ram_block.RADDR5
read_address_instr[6] => pc[6].DATAIN
read_address_instr[6] => ram_block.RADDR6
read_address_instr[7] => pc[7].DATAIN
read_address_instr[7] => ram_block.RADDR7
pc[0] <= read_address_instr[0].DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= read_address_instr[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= read_address_instr[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= read_address_instr[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= read_address_instr[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= read_address_instr[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= read_address_instr[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= read_address_instr[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut_instr[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut_instr[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut_instr[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut_instr[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut_instr[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut_instr[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut_instr[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut_instr[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut_instr[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut_instr[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut_instr[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut_instr[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut_instr[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut_instr[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut_instr[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut_instr[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|scorefour|cpu:cp
clk => reg[7][0].CLK
clk => reg[7][1].CLK
clk => reg[7][2].CLK
clk => reg[7][3].CLK
clk => reg[7][4].CLK
clk => reg[7][5].CLK
clk => reg[7][6].CLK
clk => reg[7][7].CLK
clk => reg[7][8].CLK
clk => reg[7][9].CLK
clk => reg[7][10].CLK
clk => reg[7][11].CLK
clk => reg[7][12].CLK
clk => reg[7][13].CLK
clk => reg[7][14].CLK
clk => reg[7][15].CLK
clk => reg[6][0].CLK
clk => reg[6][1].CLK
clk => reg[6][2].CLK
clk => reg[6][3].CLK
clk => reg[6][4].CLK
clk => reg[6][5].CLK
clk => reg[6][6].CLK
clk => reg[6][7].CLK
clk => reg[6][8].CLK
clk => reg[6][9].CLK
clk => reg[6][10].CLK
clk => reg[6][11].CLK
clk => reg[6][12].CLK
clk => reg[6][13].CLK
clk => reg[6][14].CLK
clk => reg[6][15].CLK
clk => reg[5][0].CLK
clk => reg[5][1].CLK
clk => reg[5][2].CLK
clk => reg[5][3].CLK
clk => reg[5][4].CLK
clk => reg[5][5].CLK
clk => reg[5][6].CLK
clk => reg[5][7].CLK
clk => reg[5][8].CLK
clk => reg[5][9].CLK
clk => reg[5][10].CLK
clk => reg[5][11].CLK
clk => reg[5][12].CLK
clk => reg[5][13].CLK
clk => reg[5][14].CLK
clk => reg[5][15].CLK
clk => reg[4][0].CLK
clk => reg[4][1].CLK
clk => reg[4][2].CLK
clk => reg[4][3].CLK
clk => reg[4][4].CLK
clk => reg[4][5].CLK
clk => reg[4][6].CLK
clk => reg[4][7].CLK
clk => reg[4][8].CLK
clk => reg[4][9].CLK
clk => reg[4][10].CLK
clk => reg[4][11].CLK
clk => reg[4][12].CLK
clk => reg[4][13].CLK
clk => reg[4][14].CLK
clk => reg[4][15].CLK
clk => reg[3][0].CLK
clk => reg[3][1].CLK
clk => reg[3][2].CLK
clk => reg[3][3].CLK
clk => reg[3][4].CLK
clk => reg[3][5].CLK
clk => reg[3][6].CLK
clk => reg[3][7].CLK
clk => reg[3][8].CLK
clk => reg[3][9].CLK
clk => reg[3][10].CLK
clk => reg[3][11].CLK
clk => reg[3][12].CLK
clk => reg[3][13].CLK
clk => reg[3][14].CLK
clk => reg[3][15].CLK
clk => reg[2][0].CLK
clk => reg[2][1].CLK
clk => reg[2][2].CLK
clk => reg[2][3].CLK
clk => reg[2][4].CLK
clk => reg[2][5].CLK
clk => reg[2][6].CLK
clk => reg[2][7].CLK
clk => reg[2][8].CLK
clk => reg[2][9].CLK
clk => reg[2][10].CLK
clk => reg[2][11].CLK
clk => reg[2][12].CLK
clk => reg[2][13].CLK
clk => reg[2][14].CLK
clk => reg[2][15].CLK
clk => reg[1][0].CLK
clk => reg[1][1].CLK
clk => reg[1][2].CLK
clk => reg[1][3].CLK
clk => reg[1][4].CLK
clk => reg[1][5].CLK
clk => reg[1][6].CLK
clk => reg[1][7].CLK
clk => reg[1][8].CLK
clk => reg[1][9].CLK
clk => reg[1][10].CLK
clk => reg[1][11].CLK
clk => reg[1][12].CLK
clk => reg[1][13].CLK
clk => reg[1][14].CLK
clk => reg[1][15].CLK
clk => reg[0][0].CLK
clk => reg[0][1].CLK
clk => reg[0][2].CLK
clk => reg[0][3].CLK
clk => reg[0][4].CLK
clk => reg[0][5].CLK
clk => reg[0][6].CLK
clk => reg[0][7].CLK
clk => reg[0][8].CLK
clk => reg[0][9].CLK
clk => reg[0][10].CLK
clk => reg[0][11].CLK
clk => reg[0][12].CLK
clk => reg[0][13].CLK
clk => reg[0][14].CLK
clk => reg[0][15].CLK
clk => condition[0].CLK
clk => condition[1].CLK
clk => condition[2].CLK
clk => interrupt_ack~reg0.CLK
clk => regC[0].CLK
clk => regC[1].CLK
clk => regC[2].CLK
clk => regC[3].CLK
clk => regC[4].CLK
clk => regC[5].CLK
clk => regC[6].CLK
clk => regC[7].CLK
clk => regC[8].CLK
clk => regC[9].CLK
clk => regC[10].CLK
clk => regC[11].CLK
clk => regC[12].CLK
clk => regC[13].CLK
clk => regC[14].CLK
clk => regC[15].CLK
clk => regB[0].CLK
clk => regB[1].CLK
clk => regB[2].CLK
clk => regB[3].CLK
clk => regB[4].CLK
clk => regB[5].CLK
clk => regB[6].CLK
clk => regB[7].CLK
clk => regB[8].CLK
clk => regB[9].CLK
clk => regB[10].CLK
clk => regB[11].CLK
clk => regB[12].CLK
clk => regB[13].CLK
clk => regB[14].CLK
clk => regB[15].CLK
clk => regA[0].CLK
clk => regA[1].CLK
clk => regA[2].CLK
clk => regA[3].CLK
clk => regA[4].CLK
clk => regA[5].CLK
clk => regA[6].CLK
clk => regA[7].CLK
clk => regA[8].CLK
clk => regA[9].CLK
clk => regA[10].CLK
clk => regA[11].CLK
clk => regA[12].CLK
clk => regA[13].CLK
clk => regA[14].CLK
clk => regA[15].CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => read_address_instr[0]~reg0.CLK
clk => read_address_instr[1]~reg0.CLK
clk => read_address_instr[2]~reg0.CLK
clk => read_address_instr[3]~reg0.CLK
clk => read_address_instr[4]~reg0.CLK
clk => read_address_instr[5]~reg0.CLK
clk => read_address_instr[6]~reg0.CLK
clk => read_address_instr[7]~reg0.CLK
clk => write_address[0]~reg0.CLK
clk => write_address[1]~reg0.CLK
clk => write_address[2]~reg0.CLK
clk => write_address[3]~reg0.CLK
clk => write_address[4]~reg0.CLK
clk => write_address[5]~reg0.CLK
clk => write_address[6]~reg0.CLK
clk => write_address[7]~reg0.CLK
clk => read_address[0]~reg0.CLK
clk => read_address[1]~reg0.CLK
clk => read_address[2]~reg0.CLK
clk => read_address[3]~reg0.CLK
clk => read_address[4]~reg0.CLK
clk => read_address[5]~reg0.CLK
clk => read_address[6]~reg0.CLK
clk => read_address[7]~reg0.CLK
clk => dataIn[0]~reg0.CLK
clk => dataIn[1]~reg0.CLK
clk => dataIn[2]~reg0.CLK
clk => dataIn[3]~reg0.CLK
clk => dataIn[4]~reg0.CLK
clk => dataIn[5]~reg0.CLK
clk => dataIn[6]~reg0.CLK
clk => dataIn[7]~reg0.CLK
clk => dataIn[8]~reg0.CLK
clk => dataIn[9]~reg0.CLK
clk => dataIn[10]~reg0.CLK
clk => dataIn[11]~reg0.CLK
clk => dataIn[12]~reg0.CLK
clk => dataIn[13]~reg0.CLK
clk => dataIn[14]~reg0.CLK
clk => dataIn[15]~reg0.CLK
clk => we~reg0.CLK
clk => state~9.DATAIN
rst => interrupt_ack~reg0.ACLR
rst => regC[0].ACLR
rst => regC[1].ACLR
rst => regC[2].ACLR
rst => regC[3].ACLR
rst => regC[4].ACLR
rst => regC[5].ACLR
rst => regC[6].ACLR
rst => regC[7].ACLR
rst => regC[8].ACLR
rst => regC[9].ACLR
rst => regC[10].ACLR
rst => regC[11].ACLR
rst => regC[12].ACLR
rst => regC[13].ACLR
rst => regC[14].ACLR
rst => regC[15].ACLR
rst => regB[0].ACLR
rst => regB[1].ACLR
rst => regB[2].ACLR
rst => regB[3].ACLR
rst => regB[4].ACLR
rst => regB[5].ACLR
rst => regB[6].ACLR
rst => regB[7].ACLR
rst => regB[8].ACLR
rst => regB[9].ACLR
rst => regB[10].ACLR
rst => regB[11].ACLR
rst => regB[12].ACLR
rst => regB[13].ACLR
rst => regB[14].ACLR
rst => regB[15].ACLR
rst => regA[0].ACLR
rst => regA[1].ACLR
rst => regA[2].ACLR
rst => regA[3].ACLR
rst => regA[4].ACLR
rst => regA[5].ACLR
rst => regA[6].ACLR
rst => regA[7].ACLR
rst => regA[8].ACLR
rst => regA[9].ACLR
rst => regA[10].ACLR
rst => regA[11].ACLR
rst => regA[12].ACLR
rst => regA[13].ACLR
rst => regA[14].ACLR
rst => regA[15].ACLR
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
rst => temp[7].ACLR
rst => temp[8].ACLR
rst => temp[9].ACLR
rst => temp[10].ACLR
rst => temp[11].ACLR
rst => temp[12].ACLR
rst => temp[13].ACLR
rst => temp[14].ACLR
rst => temp[15].ACLR
rst => read_address_instr[0]~reg0.ACLR
rst => read_address_instr[1]~reg0.ACLR
rst => read_address_instr[2]~reg0.ACLR
rst => read_address_instr[3]~reg0.ACLR
rst => read_address_instr[4]~reg0.ACLR
rst => read_address_instr[5]~reg0.ACLR
rst => read_address_instr[6]~reg0.ACLR
rst => read_address_instr[7]~reg0.ACLR
rst => write_address[0]~reg0.ACLR
rst => write_address[1]~reg0.ACLR
rst => write_address[2]~reg0.ACLR
rst => write_address[3]~reg0.ACLR
rst => write_address[4]~reg0.ACLR
rst => write_address[5]~reg0.ACLR
rst => write_address[6]~reg0.ACLR
rst => write_address[7]~reg0.ACLR
rst => read_address[0]~reg0.ACLR
rst => read_address[1]~reg0.ACLR
rst => read_address[2]~reg0.ACLR
rst => read_address[3]~reg0.ACLR
rst => read_address[4]~reg0.ACLR
rst => read_address[5]~reg0.ACLR
rst => read_address[6]~reg0.ACLR
rst => read_address[7]~reg0.ACLR
rst => dataIn[0]~reg0.ACLR
rst => dataIn[1]~reg0.ACLR
rst => dataIn[2]~reg0.ACLR
rst => dataIn[3]~reg0.ACLR
rst => dataIn[4]~reg0.ACLR
rst => dataIn[5]~reg0.ACLR
rst => dataIn[6]~reg0.ACLR
rst => dataIn[7]~reg0.ACLR
rst => dataIn[8]~reg0.ACLR
rst => dataIn[9]~reg0.ACLR
rst => dataIn[10]~reg0.ACLR
rst => dataIn[11]~reg0.ACLR
rst => dataIn[12]~reg0.ACLR
rst => dataIn[13]~reg0.ACLR
rst => dataIn[14]~reg0.ACLR
rst => dataIn[15]~reg0.ACLR
rst => we~reg0.ACLR
rst => state~11.DATAIN
rst => reg[7][0].ENA
rst => condition[2].ENA
rst => condition[1].ENA
rst => condition[0].ENA
rst => reg[0][15].ENA
rst => reg[0][14].ENA
rst => reg[0][13].ENA
rst => reg[0][12].ENA
rst => reg[0][11].ENA
rst => reg[0][10].ENA
rst => reg[0][9].ENA
rst => reg[0][8].ENA
rst => reg[0][7].ENA
rst => reg[0][6].ENA
rst => reg[0][5].ENA
rst => reg[0][4].ENA
rst => reg[0][3].ENA
rst => reg[0][2].ENA
rst => reg[0][1].ENA
rst => reg[0][0].ENA
rst => reg[1][15].ENA
rst => reg[1][14].ENA
rst => reg[1][13].ENA
rst => reg[1][12].ENA
rst => reg[1][11].ENA
rst => reg[1][10].ENA
rst => reg[1][9].ENA
rst => reg[1][8].ENA
rst => reg[1][7].ENA
rst => reg[1][6].ENA
rst => reg[1][5].ENA
rst => reg[1][4].ENA
rst => reg[1][3].ENA
rst => reg[1][2].ENA
rst => reg[1][1].ENA
rst => reg[1][0].ENA
rst => reg[2][15].ENA
rst => reg[2][14].ENA
rst => reg[2][13].ENA
rst => reg[2][12].ENA
rst => reg[2][11].ENA
rst => reg[2][10].ENA
rst => reg[2][9].ENA
rst => reg[2][8].ENA
rst => reg[2][7].ENA
rst => reg[2][6].ENA
rst => reg[2][5].ENA
rst => reg[2][4].ENA
rst => reg[2][3].ENA
rst => reg[2][2].ENA
rst => reg[2][1].ENA
rst => reg[2][0].ENA
rst => reg[3][15].ENA
rst => reg[3][14].ENA
rst => reg[3][13].ENA
rst => reg[3][12].ENA
rst => reg[3][11].ENA
rst => reg[3][10].ENA
rst => reg[3][9].ENA
rst => reg[3][8].ENA
rst => reg[3][7].ENA
rst => reg[3][6].ENA
rst => reg[3][5].ENA
rst => reg[3][4].ENA
rst => reg[3][3].ENA
rst => reg[3][2].ENA
rst => reg[3][1].ENA
rst => reg[3][0].ENA
rst => reg[4][15].ENA
rst => reg[4][14].ENA
rst => reg[4][13].ENA
rst => reg[4][12].ENA
rst => reg[4][11].ENA
rst => reg[4][10].ENA
rst => reg[4][9].ENA
rst => reg[4][8].ENA
rst => reg[4][7].ENA
rst => reg[4][6].ENA
rst => reg[4][5].ENA
rst => reg[4][4].ENA
rst => reg[4][3].ENA
rst => reg[4][2].ENA
rst => reg[4][1].ENA
rst => reg[4][0].ENA
rst => reg[5][15].ENA
rst => reg[5][14].ENA
rst => reg[5][13].ENA
rst => reg[5][12].ENA
rst => reg[5][11].ENA
rst => reg[5][10].ENA
rst => reg[5][9].ENA
rst => reg[5][8].ENA
rst => reg[5][7].ENA
rst => reg[5][6].ENA
rst => reg[5][5].ENA
rst => reg[5][4].ENA
rst => reg[5][3].ENA
rst => reg[5][2].ENA
rst => reg[5][1].ENA
rst => reg[5][0].ENA
rst => reg[6][15].ENA
rst => reg[6][14].ENA
rst => reg[6][13].ENA
rst => reg[6][12].ENA
rst => reg[6][11].ENA
rst => reg[6][10].ENA
rst => reg[6][9].ENA
rst => reg[6][8].ENA
rst => reg[6][7].ENA
rst => reg[6][6].ENA
rst => reg[6][5].ENA
rst => reg[6][4].ENA
rst => reg[6][3].ENA
rst => reg[6][2].ENA
rst => reg[6][1].ENA
rst => reg[6][0].ENA
rst => reg[7][15].ENA
rst => reg[7][14].ENA
rst => reg[7][13].ENA
rst => reg[7][12].ENA
rst => reg[7][11].ENA
rst => reg[7][10].ENA
rst => reg[7][9].ENA
rst => reg[7][8].ENA
rst => reg[7][7].ENA
rst => reg[7][6].ENA
rst => reg[7][5].ENA
rst => reg[7][4].ENA
rst => reg[7][3].ENA
rst => reg[7][2].ENA
rst => reg[7][1].ENA
we <= we~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[0] => reg.DATAB
dataOut[0] => reg.DATAB
dataOut[0] => reg.DATAB
dataOut[0] => reg.DATAB
dataOut[0] => reg.DATAB
dataOut[0] => reg.DATAB
dataOut[0] => reg.DATAB
dataOut[0] => reg.DATAB
dataOut[1] => reg.DATAB
dataOut[1] => reg.DATAB
dataOut[1] => reg.DATAB
dataOut[1] => reg.DATAB
dataOut[1] => reg.DATAB
dataOut[1] => reg.DATAB
dataOut[1] => reg.DATAB
dataOut[1] => reg.DATAB
dataOut[2] => reg.DATAB
dataOut[2] => reg.DATAB
dataOut[2] => reg.DATAB
dataOut[2] => reg.DATAB
dataOut[2] => reg.DATAB
dataOut[2] => reg.DATAB
dataOut[2] => reg.DATAB
dataOut[2] => reg.DATAB
dataOut[3] => reg.DATAB
dataOut[3] => reg.DATAB
dataOut[3] => reg.DATAB
dataOut[3] => reg.DATAB
dataOut[3] => reg.DATAB
dataOut[3] => reg.DATAB
dataOut[3] => reg.DATAB
dataOut[3] => reg.DATAB
dataOut[4] => reg.DATAB
dataOut[4] => reg.DATAB
dataOut[4] => reg.DATAB
dataOut[4] => reg.DATAB
dataOut[4] => reg.DATAB
dataOut[4] => reg.DATAB
dataOut[4] => reg.DATAB
dataOut[4] => reg.DATAB
dataOut[5] => reg.DATAB
dataOut[5] => reg.DATAB
dataOut[5] => reg.DATAB
dataOut[5] => reg.DATAB
dataOut[5] => reg.DATAB
dataOut[5] => reg.DATAB
dataOut[5] => reg.DATAB
dataOut[5] => reg.DATAB
dataOut[6] => reg.DATAB
dataOut[6] => reg.DATAB
dataOut[6] => reg.DATAB
dataOut[6] => reg.DATAB
dataOut[6] => reg.DATAB
dataOut[6] => reg.DATAB
dataOut[6] => reg.DATAB
dataOut[6] => reg.DATAB
dataOut[7] => reg.DATAB
dataOut[7] => reg.DATAB
dataOut[7] => reg.DATAB
dataOut[7] => reg.DATAB
dataOut[7] => reg.DATAB
dataOut[7] => reg.DATAB
dataOut[7] => reg.DATAB
dataOut[7] => reg.DATAB
dataOut[8] => reg.DATAB
dataOut[8] => reg.DATAB
dataOut[8] => reg.DATAB
dataOut[8] => reg.DATAB
dataOut[8] => reg.DATAB
dataOut[8] => reg.DATAB
dataOut[8] => reg.DATAB
dataOut[8] => reg.DATAB
dataOut[9] => reg.DATAB
dataOut[9] => reg.DATAB
dataOut[9] => reg.DATAB
dataOut[9] => reg.DATAB
dataOut[9] => reg.DATAB
dataOut[9] => reg.DATAB
dataOut[9] => reg.DATAB
dataOut[9] => reg.DATAB
dataOut[10] => reg.DATAB
dataOut[10] => reg.DATAB
dataOut[10] => reg.DATAB
dataOut[10] => reg.DATAB
dataOut[10] => reg.DATAB
dataOut[10] => reg.DATAB
dataOut[10] => reg.DATAB
dataOut[10] => reg.DATAB
dataOut[11] => reg.DATAB
dataOut[11] => reg.DATAB
dataOut[11] => reg.DATAB
dataOut[11] => reg.DATAB
dataOut[11] => reg.DATAB
dataOut[11] => reg.DATAB
dataOut[11] => reg.DATAB
dataOut[11] => reg.DATAB
dataOut[12] => reg.DATAB
dataOut[12] => reg.DATAB
dataOut[12] => reg.DATAB
dataOut[12] => reg.DATAB
dataOut[12] => reg.DATAB
dataOut[12] => reg.DATAB
dataOut[12] => reg.DATAB
dataOut[12] => reg.DATAB
dataOut[13] => reg.DATAB
dataOut[13] => reg.DATAB
dataOut[13] => reg.DATAB
dataOut[13] => reg.DATAB
dataOut[13] => reg.DATAB
dataOut[13] => reg.DATAB
dataOut[13] => reg.DATAB
dataOut[13] => reg.DATAB
dataOut[14] => reg.DATAB
dataOut[14] => reg.DATAB
dataOut[14] => reg.DATAB
dataOut[14] => reg.DATAB
dataOut[14] => reg.DATAB
dataOut[14] => reg.DATAB
dataOut[14] => reg.DATAB
dataOut[14] => reg.DATAB
dataOut[15] => reg.DATAB
dataOut[15] => reg.DATAB
dataOut[15] => reg.DATAB
dataOut[15] => reg.DATAB
dataOut[15] => reg.DATAB
dataOut[15] => reg.DATAB
dataOut[15] => reg.DATAB
dataOut[15] => reg.DATAB
dataOut_instr[0] => Mux0.IN1
dataOut_instr[0] => Mux1.IN1
dataOut_instr[0] => Mux2.IN1
dataOut_instr[0] => Mux3.IN1
dataOut_instr[0] => Mux4.IN1
dataOut_instr[0] => Mux5.IN1
dataOut_instr[0] => Mux6.IN1
dataOut_instr[0] => Mux7.IN1
dataOut_instr[0] => Mux8.IN1
dataOut_instr[0] => Mux9.IN1
dataOut_instr[0] => Mux10.IN1
dataOut_instr[0] => Mux11.IN1
dataOut_instr[0] => Mux12.IN1
dataOut_instr[0] => Mux13.IN1
dataOut_instr[0] => Mux14.IN1
dataOut_instr[0] => Mux15.IN1
dataOut_instr[0] => Mux16.IN2
dataOut_instr[0] => Mux17.IN2
dataOut_instr[0] => Mux18.IN2
dataOut_instr[0] => Mux19.IN2
dataOut_instr[0] => Mux20.IN2
dataOut_instr[0] => Mux21.IN2
dataOut_instr[0] => Mux22.IN2
dataOut_instr[0] => Mux23.IN2
dataOut_instr[0] => Mux24.IN2
dataOut_instr[0] => Mux25.IN2
dataOut_instr[0] => Mux26.IN2
dataOut_instr[0] => Mux27.IN2
dataOut_instr[0] => Mux28.IN2
dataOut_instr[0] => Mux29.IN2
dataOut_instr[0] => Mux30.IN2
dataOut_instr[0] => Mux31.IN2
dataOut_instr[0] => temp.DATAB
dataOut_instr[0] => temp.DATAB
dataOut_instr[0] => temp.DATAB
dataOut_instr[0] => temp.DATAB
dataOut_instr[0] => temp.DATAB
dataOut_instr[1] => Mux0.IN0
dataOut_instr[1] => Mux1.IN0
dataOut_instr[1] => Mux2.IN0
dataOut_instr[1] => Mux3.IN0
dataOut_instr[1] => Mux4.IN0
dataOut_instr[1] => Mux5.IN0
dataOut_instr[1] => Mux6.IN0
dataOut_instr[1] => Mux7.IN0
dataOut_instr[1] => Mux8.IN0
dataOut_instr[1] => Mux9.IN0
dataOut_instr[1] => Mux10.IN0
dataOut_instr[1] => Mux11.IN0
dataOut_instr[1] => Mux12.IN0
dataOut_instr[1] => Mux13.IN0
dataOut_instr[1] => Mux14.IN0
dataOut_instr[1] => Mux15.IN0
dataOut_instr[1] => Mux16.IN1
dataOut_instr[1] => Mux17.IN1
dataOut_instr[1] => Mux18.IN1
dataOut_instr[1] => Mux19.IN1
dataOut_instr[1] => Mux20.IN1
dataOut_instr[1] => Mux21.IN1
dataOut_instr[1] => Mux22.IN1
dataOut_instr[1] => Mux23.IN1
dataOut_instr[1] => Mux24.IN1
dataOut_instr[1] => Mux25.IN1
dataOut_instr[1] => Mux26.IN1
dataOut_instr[1] => Mux27.IN1
dataOut_instr[1] => Mux28.IN1
dataOut_instr[1] => Mux29.IN1
dataOut_instr[1] => Mux30.IN1
dataOut_instr[1] => Mux31.IN1
dataOut_instr[1] => temp.DATAB
dataOut_instr[1] => temp.DATAB
dataOut_instr[1] => temp.DATAB
dataOut_instr[1] => temp.DATAB
dataOut_instr[1] => temp.DATAB
dataOut_instr[2] => Mux16.IN0
dataOut_instr[2] => Mux17.IN0
dataOut_instr[2] => Mux18.IN0
dataOut_instr[2] => Mux19.IN0
dataOut_instr[2] => Mux20.IN0
dataOut_instr[2] => Mux21.IN0
dataOut_instr[2] => Mux22.IN0
dataOut_instr[2] => Mux23.IN0
dataOut_instr[2] => Mux24.IN0
dataOut_instr[2] => Mux25.IN0
dataOut_instr[2] => Mux26.IN0
dataOut_instr[2] => Mux27.IN0
dataOut_instr[2] => Mux28.IN0
dataOut_instr[2] => Mux29.IN0
dataOut_instr[2] => Mux30.IN0
dataOut_instr[2] => Mux31.IN0
dataOut_instr[2] => temp.DATAB
dataOut_instr[2] => temp.DATAB
dataOut_instr[2] => temp.DATAB
dataOut_instr[2] => temp.DATAB
dataOut_instr[2] => temp.DATAB
dataOut_instr[3] => temp.DATAB
dataOut_instr[3] => temp.DATAB
dataOut_instr[3] => temp.DATAB
dataOut_instr[3] => temp.DATAB
dataOut_instr[3] => temp.DATAB
dataOut_instr[4] => temp.DATAB
dataOut_instr[4] => temp.DATAB
dataOut_instr[4] => temp.DATAB
dataOut_instr[4] => temp.DATAB
dataOut_instr[4] => temp.DATAB
dataOut_instr[5] => temp.DATAB
dataOut_instr[5] => temp.DATAB
dataOut_instr[5] => temp.DATAB
dataOut_instr[5] => temp.DATAB
dataOut_instr[5] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[6] => temp.DATAB
dataOut_instr[7] => Mux48.IN2
dataOut_instr[7] => Mux49.IN2
dataOut_instr[7] => Mux50.IN2
dataOut_instr[7] => Mux51.IN2
dataOut_instr[7] => Mux52.IN2
dataOut_instr[7] => Mux53.IN2
dataOut_instr[7] => Mux54.IN2
dataOut_instr[7] => Mux55.IN2
dataOut_instr[7] => Mux56.IN2
dataOut_instr[7] => Mux57.IN2
dataOut_instr[7] => Mux58.IN2
dataOut_instr[7] => Mux59.IN2
dataOut_instr[7] => Mux60.IN2
dataOut_instr[7] => Mux61.IN2
dataOut_instr[7] => Mux62.IN2
dataOut_instr[7] => Mux63.IN2
dataOut_instr[7] => temp.DATAB
dataOut_instr[7] => Mux64.IN1
dataOut_instr[7] => Mux65.IN1
dataOut_instr[7] => Mux66.IN1
dataOut_instr[7] => Mux67.IN1
dataOut_instr[7] => Mux68.IN1
dataOut_instr[7] => Mux69.IN1
dataOut_instr[7] => Mux70.IN1
dataOut_instr[7] => Mux71.IN1
dataOut_instr[8] => Mux48.IN1
dataOut_instr[8] => Mux49.IN1
dataOut_instr[8] => Mux50.IN1
dataOut_instr[8] => Mux51.IN1
dataOut_instr[8] => Mux52.IN1
dataOut_instr[8] => Mux53.IN1
dataOut_instr[8] => Mux54.IN1
dataOut_instr[8] => Mux55.IN1
dataOut_instr[8] => Mux56.IN1
dataOut_instr[8] => Mux57.IN1
dataOut_instr[8] => Mux58.IN1
dataOut_instr[8] => Mux59.IN1
dataOut_instr[8] => Mux60.IN1
dataOut_instr[8] => Mux61.IN1
dataOut_instr[8] => Mux62.IN1
dataOut_instr[8] => Mux63.IN1
dataOut_instr[8] => temp.DATAB
dataOut_instr[8] => Mux64.IN0
dataOut_instr[8] => Mux65.IN0
dataOut_instr[8] => Mux66.IN0
dataOut_instr[8] => Mux67.IN0
dataOut_instr[8] => Mux68.IN0
dataOut_instr[8] => Mux69.IN0
dataOut_instr[8] => Mux70.IN0
dataOut_instr[8] => Mux71.IN0
dataOut_instr[9] => Mux48.IN0
dataOut_instr[9] => Mux49.IN0
dataOut_instr[9] => Mux50.IN0
dataOut_instr[9] => Mux51.IN0
dataOut_instr[9] => Mux52.IN0
dataOut_instr[9] => Mux53.IN0
dataOut_instr[9] => Mux54.IN0
dataOut_instr[9] => Mux55.IN0
dataOut_instr[9] => Mux56.IN0
dataOut_instr[9] => Mux57.IN0
dataOut_instr[9] => Mux58.IN0
dataOut_instr[9] => Mux59.IN0
dataOut_instr[9] => Mux60.IN0
dataOut_instr[9] => Mux61.IN0
dataOut_instr[9] => Mux62.IN0
dataOut_instr[9] => Mux63.IN0
dataOut_instr[9] => temp.DATAB
dataOut_instr[10] => Mux32.IN2
dataOut_instr[10] => Mux33.IN2
dataOut_instr[10] => Mux34.IN2
dataOut_instr[10] => Mux35.IN2
dataOut_instr[10] => Mux36.IN2
dataOut_instr[10] => Mux37.IN2
dataOut_instr[10] => Mux38.IN2
dataOut_instr[10] => Mux39.IN2
dataOut_instr[10] => Mux40.IN2
dataOut_instr[10] => Mux41.IN2
dataOut_instr[10] => Mux42.IN2
dataOut_instr[10] => Mux43.IN2
dataOut_instr[10] => Mux44.IN2
dataOut_instr[10] => Mux45.IN2
dataOut_instr[10] => Mux46.IN2
dataOut_instr[10] => Mux47.IN2
dataOut_instr[10] => Decoder0.IN2
dataOut_instr[11] => Mux32.IN1
dataOut_instr[11] => Mux33.IN1
dataOut_instr[11] => Mux34.IN1
dataOut_instr[11] => Mux35.IN1
dataOut_instr[11] => Mux36.IN1
dataOut_instr[11] => Mux37.IN1
dataOut_instr[11] => Mux38.IN1
dataOut_instr[11] => Mux39.IN1
dataOut_instr[11] => Mux40.IN1
dataOut_instr[11] => Mux41.IN1
dataOut_instr[11] => Mux42.IN1
dataOut_instr[11] => Mux43.IN1
dataOut_instr[11] => Mux44.IN1
dataOut_instr[11] => Mux45.IN1
dataOut_instr[11] => Mux46.IN1
dataOut_instr[11] => Mux47.IN1
dataOut_instr[11] => Decoder0.IN1
dataOut_instr[12] => Mux32.IN0
dataOut_instr[12] => Mux33.IN0
dataOut_instr[12] => Mux34.IN0
dataOut_instr[12] => Mux35.IN0
dataOut_instr[12] => Mux36.IN0
dataOut_instr[12] => Mux37.IN0
dataOut_instr[12] => Mux38.IN0
dataOut_instr[12] => Mux39.IN0
dataOut_instr[12] => Mux40.IN0
dataOut_instr[12] => Mux41.IN0
dataOut_instr[12] => Mux42.IN0
dataOut_instr[12] => Mux43.IN0
dataOut_instr[12] => Mux44.IN0
dataOut_instr[12] => Mux45.IN0
dataOut_instr[12] => Mux46.IN0
dataOut_instr[12] => Mux47.IN0
dataOut_instr[12] => Decoder0.IN0
dataOut_instr[13] => condition[0].DATAIN
dataOut_instr[14] => condition[1].DATAIN
dataOut_instr[15] => condition[2].DATAIN
dataIn[0] <= dataIn[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[1] <= dataIn[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[2] <= dataIn[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[3] <= dataIn[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[4] <= dataIn[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[5] <= dataIn[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[6] <= dataIn[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[7] <= dataIn[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[8] <= dataIn[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[9] <= dataIn[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[10] <= dataIn[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[11] <= dataIn[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[12] <= dataIn[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[13] <= dataIn[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[14] <= dataIn[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[15] <= dataIn[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[0] <= read_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[1] <= read_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[2] <= read_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[3] <= read_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[4] <= read_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[5] <= read_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[6] <= read_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[7] <= read_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address_instr[0] <= read_address_instr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address_instr[1] <= read_address_instr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address_instr[2] <= read_address_instr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address_instr[3] <= read_address_instr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address_instr[4] <= read_address_instr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address_instr[5] <= read_address_instr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address_instr[6] <= read_address_instr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address_instr[7] <= read_address_instr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[0] => Add2.IN8
pc[0] => Add6.IN16
pc[1] => Add2.IN7
pc[1] => Add6.IN15
pc[2] => Add2.IN6
pc[2] => Add6.IN14
pc[3] => Add2.IN5
pc[3] => Add6.IN13
pc[4] => Add2.IN4
pc[4] => Add6.IN12
pc[5] => Add2.IN3
pc[5] => Add6.IN11
pc[6] => Add2.IN2
pc[6] => Add6.IN10
pc[7] => Add2.IN1
pc[7] => Add6.IN9
write_address[0] <= write_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_address[1] <= write_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_address[2] <= write_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_address[3] <= write_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_address[4] <= write_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_address[5] <= write_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_address[6] <= write_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_address[7] <= write_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => reg.OUTPUTSELECT
interrupt => interrupt_ack.OUTPUTSELECT
interrupt_vector[8] => ~NO_FANOUT~
interrupt_vector[7] => reg.OUTPUTSELECT
interrupt_vector[7] => reg.OUTPUTSELECT
interrupt_vector[7] => reg.OUTPUTSELECT
interrupt_vector[7] => reg.OUTPUTSELECT
interrupt_vector[7] => reg.OUTPUTSELECT
interrupt_vector[7] => reg.OUTPUTSELECT
interrupt_vector[7] => reg.OUTPUTSELECT
interrupt_vector[7] => reg.OUTPUTSELECT
interrupt_vector[7] => reg.OUTPUTSELECT
interrupt_vector[7] => reg.OUTPUTSELECT
interrupt_vector[7] => reg.OUTPUTSELECT
interrupt_vector[7] => reg.OUTPUTSELECT
interrupt_vector[7] => reg.OUTPUTSELECT
interrupt_vector[7] => reg.OUTPUTSELECT
interrupt_vector[7] => reg.OUTPUTSELECT
interrupt_vector[7] => reg.OUTPUTSELECT
interrupt_vector[6] => reg.OUTPUTSELECT
interrupt_vector[6] => reg.OUTPUTSELECT
interrupt_vector[6] => reg.OUTPUTSELECT
interrupt_vector[6] => reg.OUTPUTSELECT
interrupt_vector[6] => reg.OUTPUTSELECT
interrupt_vector[6] => reg.OUTPUTSELECT
interrupt_vector[6] => reg.OUTPUTSELECT
interrupt_vector[6] => reg.OUTPUTSELECT
interrupt_vector[6] => reg.OUTPUTSELECT
interrupt_vector[6] => reg.OUTPUTSELECT
interrupt_vector[6] => reg.OUTPUTSELECT
interrupt_vector[6] => reg.OUTPUTSELECT
interrupt_vector[6] => reg.OUTPUTSELECT
interrupt_vector[6] => reg.OUTPUTSELECT
interrupt_vector[6] => reg.OUTPUTSELECT
interrupt_vector[6] => reg.OUTPUTSELECT
interrupt_vector[5] => reg.OUTPUTSELECT
interrupt_vector[5] => reg.OUTPUTSELECT
interrupt_vector[5] => reg.OUTPUTSELECT
interrupt_vector[5] => reg.OUTPUTSELECT
interrupt_vector[5] => reg.OUTPUTSELECT
interrupt_vector[5] => reg.OUTPUTSELECT
interrupt_vector[5] => reg.OUTPUTSELECT
interrupt_vector[5] => reg.OUTPUTSELECT
interrupt_vector[5] => reg.OUTPUTSELECT
interrupt_vector[5] => reg.OUTPUTSELECT
interrupt_vector[5] => reg.OUTPUTSELECT
interrupt_vector[5] => reg.OUTPUTSELECT
interrupt_vector[5] => reg.OUTPUTSELECT
interrupt_vector[5] => reg.OUTPUTSELECT
interrupt_vector[5] => reg.OUTPUTSELECT
interrupt_vector[5] => reg.OUTPUTSELECT
interrupt_vector[4] => reg.OUTPUTSELECT
interrupt_vector[4] => reg.OUTPUTSELECT
interrupt_vector[4] => reg.OUTPUTSELECT
interrupt_vector[4] => reg.OUTPUTSELECT
interrupt_vector[4] => reg.OUTPUTSELECT
interrupt_vector[4] => reg.OUTPUTSELECT
interrupt_vector[4] => reg.OUTPUTSELECT
interrupt_vector[4] => reg.OUTPUTSELECT
interrupt_vector[4] => reg.OUTPUTSELECT
interrupt_vector[4] => reg.OUTPUTSELECT
interrupt_vector[4] => reg.OUTPUTSELECT
interrupt_vector[4] => reg.OUTPUTSELECT
interrupt_vector[4] => reg.OUTPUTSELECT
interrupt_vector[4] => reg.OUTPUTSELECT
interrupt_vector[4] => reg.OUTPUTSELECT
interrupt_vector[4] => reg.OUTPUTSELECT
interrupt_vector[3] => reg.OUTPUTSELECT
interrupt_vector[3] => reg.OUTPUTSELECT
interrupt_vector[3] => reg.OUTPUTSELECT
interrupt_vector[3] => reg.OUTPUTSELECT
interrupt_vector[3] => reg.OUTPUTSELECT
interrupt_vector[3] => reg.OUTPUTSELECT
interrupt_vector[3] => reg.OUTPUTSELECT
interrupt_vector[3] => reg.OUTPUTSELECT
interrupt_vector[3] => reg.OUTPUTSELECT
interrupt_vector[3] => reg.OUTPUTSELECT
interrupt_vector[3] => reg.OUTPUTSELECT
interrupt_vector[3] => reg.OUTPUTSELECT
interrupt_vector[3] => reg.OUTPUTSELECT
interrupt_vector[3] => reg.OUTPUTSELECT
interrupt_vector[3] => reg.OUTPUTSELECT
interrupt_vector[3] => reg.OUTPUTSELECT
interrupt_vector[2] => reg.OUTPUTSELECT
interrupt_vector[2] => reg.OUTPUTSELECT
interrupt_vector[2] => reg.OUTPUTSELECT
interrupt_vector[2] => reg.OUTPUTSELECT
interrupt_vector[2] => reg.OUTPUTSELECT
interrupt_vector[2] => reg.OUTPUTSELECT
interrupt_vector[2] => reg.OUTPUTSELECT
interrupt_vector[2] => reg.OUTPUTSELECT
interrupt_vector[2] => reg.OUTPUTSELECT
interrupt_vector[2] => reg.OUTPUTSELECT
interrupt_vector[2] => reg.OUTPUTSELECT
interrupt_vector[2] => reg.OUTPUTSELECT
interrupt_vector[2] => reg.OUTPUTSELECT
interrupt_vector[2] => reg.OUTPUTSELECT
interrupt_vector[2] => reg.OUTPUTSELECT
interrupt_vector[2] => reg.OUTPUTSELECT
interrupt_vector[1] => reg.OUTPUTSELECT
interrupt_vector[1] => reg.OUTPUTSELECT
interrupt_vector[1] => reg.OUTPUTSELECT
interrupt_vector[1] => reg.OUTPUTSELECT
interrupt_vector[1] => reg.OUTPUTSELECT
interrupt_vector[1] => reg.OUTPUTSELECT
interrupt_vector[1] => reg.OUTPUTSELECT
interrupt_vector[1] => reg.OUTPUTSELECT
interrupt_vector[1] => reg.OUTPUTSELECT
interrupt_vector[1] => reg.OUTPUTSELECT
interrupt_vector[1] => reg.OUTPUTSELECT
interrupt_vector[1] => reg.OUTPUTSELECT
interrupt_vector[1] => reg.OUTPUTSELECT
interrupt_vector[1] => reg.OUTPUTSELECT
interrupt_vector[1] => reg.OUTPUTSELECT
interrupt_vector[1] => reg.OUTPUTSELECT
interrupt_vector[0] => reg.DATAB
interrupt_ack <= interrupt_ack~reg0.DB_MAX_OUTPUT_PORT_TYPE


|scorefour|interrupt_controller:int
clk => pointer[0].CLK
clk => pointer[1].CLK
clk => pointer[2].CLK
clk => pointer[3].CLK
clk => interrupt_vector[8]~reg0.CLK
clk => interrupt_vector[7]~reg0.CLK
clk => interrupt_vector[6]~reg0.CLK
clk => interrupt_vector[5]~reg0.CLK
clk => interrupt_vector[4]~reg0.CLK
clk => interrupt_vector[3]~reg0.CLK
clk => interrupt_vector[2]~reg0.CLK
clk => interrupt_vector[1]~reg0.CLK
clk => interrupt_vector[0]~reg0.CLK
clk => interrupt~reg0.CLK
clk => delay[0].CLK
clk => delay[1].CLK
clk => delay[2].CLK
clk => delay[3].CLK
clk => delay[4].CLK
clk => delay[5].CLK
clk => delay[6].CLK
clk => delay[7].CLK
clk => delay[8].CLK
clk => delay[9].CLK
clk => delay[10].CLK
clk => delay[11].CLK
clk => delay[12].CLK
clk => delay[13].CLK
clk => delay[14].CLK
clk => delay[15].CLK
clk => delay[16].CLK
clk => delay[17].CLK
clk => delay[18].CLK
clk => delay[19].CLK
clk => delay[20].CLK
clk => delay[21].CLK
clk => delay[22].CLK
clk => delay[23].CLK
clk => delay[24].CLK
clk => delay[25].CLK
clk => delay[26].CLK
clk => delay[27].CLK
clk => delay[28].CLK
clk => delay[29].CLK
clk => delay[30].CLK
clk => delay[31].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => state~4.DATAIN
rst => interrupt_vector[8]~reg0.ACLR
rst => interrupt_vector[7]~reg0.ACLR
rst => interrupt_vector[6]~reg0.ACLR
rst => interrupt_vector[5]~reg0.ACLR
rst => interrupt_vector[4]~reg0.ACLR
rst => interrupt_vector[3]~reg0.ACLR
rst => interrupt_vector[2]~reg0.ACLR
rst => interrupt_vector[1]~reg0.ACLR
rst => interrupt_vector[0]~reg0.ACLR
rst => interrupt~reg0.ACLR
rst => state~6.DATAIN
rst => counter[31].ENA
rst => counter[30].ENA
rst => counter[29].ENA
rst => counter[28].ENA
rst => counter[27].ENA
rst => counter[26].ENA
rst => counter[25].ENA
rst => counter[24].ENA
rst => counter[23].ENA
rst => counter[22].ENA
rst => counter[21].ENA
rst => counter[20].ENA
rst => counter[19].ENA
rst => counter[18].ENA
rst => counter[17].ENA
rst => counter[16].ENA
rst => counter[15].ENA
rst => counter[14].ENA
rst => counter[13].ENA
rst => counter[12].ENA
rst => counter[11].ENA
rst => counter[10].ENA
rst => counter[9].ENA
rst => counter[8].ENA
rst => counter[7].ENA
rst => counter[6].ENA
rst => counter[5].ENA
rst => counter[4].ENA
rst => counter[3].ENA
rst => counter[2].ENA
rst => counter[1].ENA
rst => counter[0].ENA
rst => delay[31].ENA
rst => delay[30].ENA
rst => delay[29].ENA
rst => delay[28].ENA
rst => delay[27].ENA
rst => delay[26].ENA
rst => delay[25].ENA
rst => delay[24].ENA
rst => delay[23].ENA
rst => delay[22].ENA
rst => delay[21].ENA
rst => delay[20].ENA
rst => delay[19].ENA
rst => delay[18].ENA
rst => delay[17].ENA
rst => delay[16].ENA
rst => delay[15].ENA
rst => delay[14].ENA
rst => delay[13].ENA
rst => delay[12].ENA
rst => delay[11].ENA
rst => delay[10].ENA
rst => delay[9].ENA
rst => delay[8].ENA
rst => delay[7].ENA
rst => delay[6].ENA
rst => delay[5].ENA
rst => delay[4].ENA
rst => delay[3].ENA
rst => delay[2].ENA
rst => delay[1].ENA
rst => delay[0].ENA
rst => pointer[0].ENA
rst => pointer[3].ENA
rst => pointer[2].ENA
rst => pointer[1].ENA
col_1 => counter.OUTPUTSELECT
col_1 => counter.OUTPUTSELECT
col_1 => counter.OUTPUTSELECT
col_1 => counter.OUTPUTSELECT
col_1 => counter.OUTPUTSELECT
col_1 => counter.OUTPUTSELECT
col_1 => counter.OUTPUTSELECT
col_1 => counter.OUTPUTSELECT
col_1 => counter.OUTPUTSELECT
col_1 => counter.OUTPUTSELECT
col_1 => counter.OUTPUTSELECT
col_1 => counter.OUTPUTSELECT
col_1 => counter.OUTPUTSELECT
col_1 => counter.OUTPUTSELECT
col_1 => counter.OUTPUTSELECT
col_1 => counter.OUTPUTSELECT
col_1 => counter.OUTPUTSELECT
col_1 => counter.OUTPUTSELECT
col_1 => counter.OUTPUTSELECT
col_1 => counter.OUTPUTSELECT
col_1 => counter.OUTPUTSELECT
col_1 => counter.OUTPUTSELECT
col_1 => counter.OUTPUTSELECT
col_1 => counter.OUTPUTSELECT
col_1 => counter.OUTPUTSELECT
col_1 => counter.OUTPUTSELECT
col_1 => counter.OUTPUTSELECT
col_1 => counter.OUTPUTSELECT
col_1 => counter.OUTPUTSELECT
col_1 => counter.OUTPUTSELECT
col_1 => counter.OUTPUTSELECT
col_1 => counter.OUTPUTSELECT
col_1 => pointer.OUTPUTSELECT
col_1 => pointer.OUTPUTSELECT
col_1 => pointer.OUTPUTSELECT
col_1 => pointer.OUTPUTSELECT
col_2 => counter.OUTPUTSELECT
col_2 => counter.OUTPUTSELECT
col_2 => counter.OUTPUTSELECT
col_2 => counter.OUTPUTSELECT
col_2 => counter.OUTPUTSELECT
col_2 => counter.OUTPUTSELECT
col_2 => counter.OUTPUTSELECT
col_2 => counter.OUTPUTSELECT
col_2 => counter.OUTPUTSELECT
col_2 => counter.OUTPUTSELECT
col_2 => counter.OUTPUTSELECT
col_2 => counter.OUTPUTSELECT
col_2 => counter.OUTPUTSELECT
col_2 => counter.OUTPUTSELECT
col_2 => counter.OUTPUTSELECT
col_2 => counter.OUTPUTSELECT
col_2 => counter.OUTPUTSELECT
col_2 => counter.OUTPUTSELECT
col_2 => counter.OUTPUTSELECT
col_2 => counter.OUTPUTSELECT
col_2 => counter.OUTPUTSELECT
col_2 => counter.OUTPUTSELECT
col_2 => counter.OUTPUTSELECT
col_2 => counter.OUTPUTSELECT
col_2 => counter.OUTPUTSELECT
col_2 => counter.OUTPUTSELECT
col_2 => counter.OUTPUTSELECT
col_2 => counter.OUTPUTSELECT
col_2 => counter.OUTPUTSELECT
col_2 => counter.OUTPUTSELECT
col_2 => counter.OUTPUTSELECT
col_2 => counter.OUTPUTSELECT
col_2 => pointer.OUTPUTSELECT
col_2 => pointer.OUTPUTSELECT
col_2 => pointer.OUTPUTSELECT
col_2 => pointer.OUTPUTSELECT
col_3 => counter.OUTPUTSELECT
col_3 => counter.OUTPUTSELECT
col_3 => counter.OUTPUTSELECT
col_3 => counter.OUTPUTSELECT
col_3 => counter.OUTPUTSELECT
col_3 => counter.OUTPUTSELECT
col_3 => counter.OUTPUTSELECT
col_3 => counter.OUTPUTSELECT
col_3 => counter.OUTPUTSELECT
col_3 => counter.OUTPUTSELECT
col_3 => counter.OUTPUTSELECT
col_3 => counter.OUTPUTSELECT
col_3 => counter.OUTPUTSELECT
col_3 => counter.OUTPUTSELECT
col_3 => counter.OUTPUTSELECT
col_3 => counter.OUTPUTSELECT
col_3 => counter.OUTPUTSELECT
col_3 => counter.OUTPUTSELECT
col_3 => counter.OUTPUTSELECT
col_3 => counter.OUTPUTSELECT
col_3 => counter.OUTPUTSELECT
col_3 => counter.OUTPUTSELECT
col_3 => counter.OUTPUTSELECT
col_3 => counter.OUTPUTSELECT
col_3 => counter.OUTPUTSELECT
col_3 => counter.OUTPUTSELECT
col_3 => counter.OUTPUTSELECT
col_3 => counter.OUTPUTSELECT
col_3 => counter.OUTPUTSELECT
col_3 => counter.OUTPUTSELECT
col_3 => counter.OUTPUTSELECT
col_3 => counter.OUTPUTSELECT
col_3 => pointer.OUTPUTSELECT
col_3 => pointer.OUTPUTSELECT
col_3 => pointer.OUTPUTSELECT
col_3 => pointer.OUTPUTSELECT
col_4 => counter.OUTPUTSELECT
col_4 => counter.OUTPUTSELECT
col_4 => counter.OUTPUTSELECT
col_4 => counter.OUTPUTSELECT
col_4 => counter.OUTPUTSELECT
col_4 => counter.OUTPUTSELECT
col_4 => counter.OUTPUTSELECT
col_4 => counter.OUTPUTSELECT
col_4 => counter.OUTPUTSELECT
col_4 => counter.OUTPUTSELECT
col_4 => counter.OUTPUTSELECT
col_4 => counter.OUTPUTSELECT
col_4 => counter.OUTPUTSELECT
col_4 => counter.OUTPUTSELECT
col_4 => counter.OUTPUTSELECT
col_4 => counter.OUTPUTSELECT
col_4 => counter.OUTPUTSELECT
col_4 => counter.OUTPUTSELECT
col_4 => counter.OUTPUTSELECT
col_4 => counter.OUTPUTSELECT
col_4 => counter.OUTPUTSELECT
col_4 => counter.OUTPUTSELECT
col_4 => counter.OUTPUTSELECT
col_4 => counter.OUTPUTSELECT
col_4 => counter.OUTPUTSELECT
col_4 => counter.OUTPUTSELECT
col_4 => counter.OUTPUTSELECT
col_4 => counter.OUTPUTSELECT
col_4 => counter.OUTPUTSELECT
col_4 => counter.OUTPUTSELECT
col_4 => counter.OUTPUTSELECT
col_4 => counter.OUTPUTSELECT
col_4 => pointer.OUTPUTSELECT
col_4 => pointer.OUTPUTSELECT
col_4 => pointer.OUTPUTSELECT
col_4 => pointer.OUTPUTSELECT
col_5 => counter.OUTPUTSELECT
col_5 => counter.OUTPUTSELECT
col_5 => counter.OUTPUTSELECT
col_5 => counter.OUTPUTSELECT
col_5 => counter.OUTPUTSELECT
col_5 => counter.OUTPUTSELECT
col_5 => counter.OUTPUTSELECT
col_5 => counter.OUTPUTSELECT
col_5 => counter.OUTPUTSELECT
col_5 => counter.OUTPUTSELECT
col_5 => counter.OUTPUTSELECT
col_5 => counter.OUTPUTSELECT
col_5 => counter.OUTPUTSELECT
col_5 => counter.OUTPUTSELECT
col_5 => counter.OUTPUTSELECT
col_5 => counter.OUTPUTSELECT
col_5 => counter.OUTPUTSELECT
col_5 => counter.OUTPUTSELECT
col_5 => counter.OUTPUTSELECT
col_5 => counter.OUTPUTSELECT
col_5 => counter.OUTPUTSELECT
col_5 => counter.OUTPUTSELECT
col_5 => counter.OUTPUTSELECT
col_5 => counter.OUTPUTSELECT
col_5 => counter.OUTPUTSELECT
col_5 => counter.OUTPUTSELECT
col_5 => counter.OUTPUTSELECT
col_5 => counter.OUTPUTSELECT
col_5 => counter.OUTPUTSELECT
col_5 => counter.OUTPUTSELECT
col_5 => counter.OUTPUTSELECT
col_5 => counter.OUTPUTSELECT
col_5 => pointer.OUTPUTSELECT
col_5 => pointer.OUTPUTSELECT
col_5 => pointer.OUTPUTSELECT
col_5 => pointer.OUTPUTSELECT
col_6 => counter.OUTPUTSELECT
col_6 => counter.OUTPUTSELECT
col_6 => counter.OUTPUTSELECT
col_6 => counter.OUTPUTSELECT
col_6 => counter.OUTPUTSELECT
col_6 => counter.OUTPUTSELECT
col_6 => counter.OUTPUTSELECT
col_6 => counter.OUTPUTSELECT
col_6 => counter.OUTPUTSELECT
col_6 => counter.OUTPUTSELECT
col_6 => counter.OUTPUTSELECT
col_6 => counter.OUTPUTSELECT
col_6 => counter.OUTPUTSELECT
col_6 => counter.OUTPUTSELECT
col_6 => counter.OUTPUTSELECT
col_6 => counter.OUTPUTSELECT
col_6 => counter.OUTPUTSELECT
col_6 => counter.OUTPUTSELECT
col_6 => counter.OUTPUTSELECT
col_6 => counter.OUTPUTSELECT
col_6 => counter.OUTPUTSELECT
col_6 => counter.OUTPUTSELECT
col_6 => counter.OUTPUTSELECT
col_6 => counter.OUTPUTSELECT
col_6 => counter.OUTPUTSELECT
col_6 => counter.OUTPUTSELECT
col_6 => counter.OUTPUTSELECT
col_6 => counter.OUTPUTSELECT
col_6 => counter.OUTPUTSELECT
col_6 => counter.OUTPUTSELECT
col_6 => counter.OUTPUTSELECT
col_6 => counter.OUTPUTSELECT
col_6 => pointer.OUTPUTSELECT
col_6 => pointer.OUTPUTSELECT
col_6 => pointer.OUTPUTSELECT
col_6 => pointer.OUTPUTSELECT
col_7 => counter.OUTPUTSELECT
col_7 => counter.OUTPUTSELECT
col_7 => counter.OUTPUTSELECT
col_7 => counter.OUTPUTSELECT
col_7 => counter.OUTPUTSELECT
col_7 => counter.OUTPUTSELECT
col_7 => counter.OUTPUTSELECT
col_7 => counter.OUTPUTSELECT
col_7 => counter.OUTPUTSELECT
col_7 => counter.OUTPUTSELECT
col_7 => counter.OUTPUTSELECT
col_7 => counter.OUTPUTSELECT
col_7 => counter.OUTPUTSELECT
col_7 => counter.OUTPUTSELECT
col_7 => counter.OUTPUTSELECT
col_7 => counter.OUTPUTSELECT
col_7 => counter.OUTPUTSELECT
col_7 => counter.OUTPUTSELECT
col_7 => counter.OUTPUTSELECT
col_7 => counter.OUTPUTSELECT
col_7 => counter.OUTPUTSELECT
col_7 => counter.OUTPUTSELECT
col_7 => counter.OUTPUTSELECT
col_7 => counter.OUTPUTSELECT
col_7 => counter.OUTPUTSELECT
col_7 => counter.OUTPUTSELECT
col_7 => counter.OUTPUTSELECT
col_7 => counter.OUTPUTSELECT
col_7 => counter.OUTPUTSELECT
col_7 => counter.OUTPUTSELECT
col_7 => counter.OUTPUTSELECT
col_7 => counter.OUTPUTSELECT
col_7 => pointer.OUTPUTSELECT
col_7 => pointer.OUTPUTSELECT
col_7 => pointer.OUTPUTSELECT
col_7 => pointer.OUTPUTSELECT
player => interrupt_vector.DATAA
interrupt <= interrupt~reg0.DB_MAX_OUTPUT_PORT_TYPE
interrupt_vector[8] <= interrupt_vector[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
interrupt_vector[7] <= interrupt_vector[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
interrupt_vector[6] <= interrupt_vector[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
interrupt_vector[5] <= interrupt_vector[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
interrupt_vector[4] <= interrupt_vector[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
interrupt_vector[3] <= interrupt_vector[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
interrupt_vector[2] <= interrupt_vector[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
interrupt_vector[1] <= interrupt_vector[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
interrupt_vector[0] <= interrupt_vector[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
interrupt_ack => interrupt.OUTPUTSELECT
interrupt_ack => counter.OUTPUTSELECT
interrupt_ack => counter.OUTPUTSELECT
interrupt_ack => counter.OUTPUTSELECT
interrupt_ack => counter.OUTPUTSELECT
interrupt_ack => counter.OUTPUTSELECT
interrupt_ack => counter.OUTPUTSELECT
interrupt_ack => counter.OUTPUTSELECT
interrupt_ack => counter.OUTPUTSELECT
interrupt_ack => counter.OUTPUTSELECT
interrupt_ack => counter.OUTPUTSELECT
interrupt_ack => counter.OUTPUTSELECT
interrupt_ack => counter.OUTPUTSELECT
interrupt_ack => counter.OUTPUTSELECT
interrupt_ack => counter.OUTPUTSELECT
interrupt_ack => counter.OUTPUTSELECT
interrupt_ack => counter.OUTPUTSELECT
interrupt_ack => counter.OUTPUTSELECT
interrupt_ack => counter.OUTPUTSELECT
interrupt_ack => counter.OUTPUTSELECT
interrupt_ack => counter.OUTPUTSELECT
interrupt_ack => counter.OUTPUTSELECT
interrupt_ack => counter.OUTPUTSELECT
interrupt_ack => counter.OUTPUTSELECT
interrupt_ack => counter.OUTPUTSELECT
interrupt_ack => counter.OUTPUTSELECT
interrupt_ack => counter.OUTPUTSELECT
interrupt_ack => counter.OUTPUTSELECT
interrupt_ack => counter.OUTPUTSELECT
interrupt_ack => counter.OUTPUTSELECT
interrupt_ack => counter.OUTPUTSELECT
interrupt_ack => counter.OUTPUTSELECT
interrupt_ack => counter.OUTPUTSELECT
interrupt_ack => pointer.OUTPUTSELECT
interrupt_ack => pointer.OUTPUTSELECT
interrupt_ack => pointer.OUTPUTSELECT
interrupt_ack => pointer.OUTPUTSELECT
interrupt_ack => Selector36.IN2
interrupt_ack => Selector38.IN2


|scorefour|PanelDisplay:disp
clk => FrameBuffer:F.clk
clk => vertical_count[0].CLK
clk => vertical_count[1].CLK
clk => vertical_count[2].CLK
clk => vertical_count[3].CLK
clk => vertical_count[4].CLK
clk => vertical_count[5].CLK
clk => vertical_count[6].CLK
clk => vertical_count[7].CLK
clk => vertical_count[8].CLK
clk => vertical_count[9].CLK
clk => horiz_count[0].CLK
clk => horiz_count[1].CLK
clk => horiz_count[2].CLK
clk => horiz_count[3].CLK
clk => horiz_count[4].CLK
clk => horiz_count[5].CLK
clk => horiz_count[6].CLK
clk => horiz_count[7].CLK
clk => horiz_count[8].CLK
clk => horiz_count[9].CLK
clk => temp.CLK
rst => FrameBuffer:F.rst
rst => horiz_count[0].ACLR
rst => horiz_count[1].ACLR
rst => horiz_count[2].ACLR
rst => horiz_count[3].ACLR
rst => horiz_count[4].ACLR
rst => horiz_count[5].ACLR
rst => horiz_count[6].ACLR
rst => horiz_count[7].ACLR
rst => horiz_count[8].ACLR
rst => horiz_count[9].ACLR
rst => temp.ACLR
rst => vertical_count[0].ACLR
rst => vertical_count[1].ACLR
rst => vertical_count[2].ACLR
rst => vertical_count[3].ACLR
rst => vertical_count[4].ACLR
rst => vertical_count[5].ACLR
rst => vertical_count[6].ACLR
rst => vertical_count[7].ACLR
rst => vertical_count[8].ACLR
rst => vertical_count[9].ACLR
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
dataIn[0] => FrameBuffer:F.dataIn[0]
dataIn[1] => FrameBuffer:F.dataIn[1]
dataIn[2] => FrameBuffer:F.dataIn[2]
dataIn[3] => FrameBuffer:F.dataIn[3]
dataIn[4] => FrameBuffer:F.dataIn[4]
dataIn[5] => FrameBuffer:F.dataIn[5]
dataIn[6] => FrameBuffer:F.dataIn[6]
dataIn[7] => FrameBuffer:F.dataIn[7]
dataIn[8] => FrameBuffer:F.dataIn[8]
dataIn[9] => FrameBuffer:F.dataIn[9]
dataIn[10] => FrameBuffer:F.dataIn[10]
dataIn[11] => FrameBuffer:F.dataIn[11]
dataIn[12] => FrameBuffer:F.dataIn[12]
dataIn[13] => FrameBuffer:F.dataIn[13]
dataIn[14] => FrameBuffer:F.dataIn[14]
dataIn[15] => FrameBuffer:F.dataIn[15]
write_address[0] => FrameBuffer:F.write_address[0]
write_address[1] => FrameBuffer:F.write_address[1]
write_address[2] => FrameBuffer:F.write_address[2]
write_address[3] => FrameBuffer:F.write_address[3]
write_address[4] => FrameBuffer:F.write_address[4]
write_address[5] => FrameBuffer:F.write_address[5]
write_address[6] => FrameBuffer:F.write_address[6]
write_address[7] => FrameBuffer:F.write_address[7]


|scorefour|PanelDisplay:disp|FrameBuffer:F
clk => color[0]~reg0.CLK
clk => color[1]~reg0.CLK
clk => pixel~reg0.CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => pixel_now[0].CLK
clk => pixel_now[1].CLK
clk => pixel_now[2].CLK
clk => pixel_now[3].CLK
clk => pixel_now[4].CLK
clk => pixel_now[5].CLK
clk => pixel_now[6].CLK
clk => read_address[0].CLK
clk => read_address[1].CLK
clk => read_address[2].CLK
clk => read_address[3].CLK
clk => read_address[4].CLK
clk => read_address[5].CLK
clk => read_address[6].CLK
clk => read_address[7].CLK
clk => temp.CLK
clk => ram_block[41][0].CLK
clk => ram_block[41][1].CLK
clk => ram_block[40][0].CLK
clk => ram_block[40][1].CLK
clk => ram_block[39][0].CLK
clk => ram_block[39][1].CLK
clk => ram_block[38][0].CLK
clk => ram_block[38][1].CLK
clk => ram_block[37][0].CLK
clk => ram_block[37][1].CLK
clk => ram_block[36][0].CLK
clk => ram_block[36][1].CLK
clk => ram_block[35][0].CLK
clk => ram_block[35][1].CLK
clk => ram_block[34][0].CLK
clk => ram_block[34][1].CLK
clk => ram_block[33][0].CLK
clk => ram_block[33][1].CLK
clk => ram_block[32][0].CLK
clk => ram_block[32][1].CLK
clk => ram_block[31][0].CLK
clk => ram_block[31][1].CLK
clk => ram_block[30][0].CLK
clk => ram_block[30][1].CLK
clk => ram_block[29][0].CLK
clk => ram_block[29][1].CLK
clk => ram_block[28][0].CLK
clk => ram_block[28][1].CLK
clk => ram_block[27][0].CLK
clk => ram_block[27][1].CLK
clk => ram_block[26][0].CLK
clk => ram_block[26][1].CLK
clk => ram_block[25][0].CLK
clk => ram_block[25][1].CLK
clk => ram_block[24][0].CLK
clk => ram_block[24][1].CLK
clk => ram_block[23][0].CLK
clk => ram_block[23][1].CLK
clk => ram_block[22][0].CLK
clk => ram_block[22][1].CLK
clk => ram_block[21][0].CLK
clk => ram_block[21][1].CLK
clk => ram_block[20][0].CLK
clk => ram_block[20][1].CLK
clk => ram_block[19][0].CLK
clk => ram_block[19][1].CLK
clk => ram_block[18][0].CLK
clk => ram_block[18][1].CLK
clk => ram_block[17][0].CLK
clk => ram_block[17][1].CLK
clk => ram_block[16][0].CLK
clk => ram_block[16][1].CLK
clk => ram_block[15][0].CLK
clk => ram_block[15][1].CLK
clk => ram_block[14][0].CLK
clk => ram_block[14][1].CLK
clk => ram_block[13][0].CLK
clk => ram_block[13][1].CLK
clk => ram_block[12][0].CLK
clk => ram_block[12][1].CLK
clk => ram_block[11][0].CLK
clk => ram_block[11][1].CLK
clk => ram_block[10][0].CLK
clk => ram_block[10][1].CLK
clk => ram_block[9][0].CLK
clk => ram_block[9][1].CLK
clk => ram_block[8][0].CLK
clk => ram_block[8][1].CLK
clk => ram_block[7][0].CLK
clk => ram_block[7][1].CLK
clk => ram_block[6][0].CLK
clk => ram_block[6][1].CLK
clk => ram_block[5][0].CLK
clk => ram_block[5][1].CLK
clk => ram_block[4][0].CLK
clk => ram_block[4][1].CLK
clk => ram_block[3][0].CLK
clk => ram_block[3][1].CLK
clk => ram_block[2][0].CLK
clk => ram_block[2][1].CLK
clk => ram_block[1][0].CLK
clk => ram_block[1][1].CLK
clk => ram_block[0][0].CLK
clk => ram_block[0][1].CLK
rst => h_count[0].ACLR
rst => h_count[1].ACLR
rst => h_count[2].ACLR
rst => h_count[3].ACLR
rst => h_count[4].ACLR
rst => h_count[5].ACLR
rst => h_count[6].ACLR
rst => v_count[0].ACLR
rst => v_count[1].ACLR
rst => v_count[2].ACLR
rst => v_count[3].ACLR
rst => v_count[4].ACLR
rst => v_count[5].ACLR
rst => v_count[6].ACLR
rst => v_count[7].ACLR
rst => v_count[8].ACLR
rst => v_count[9].ACLR
rst => pixel_now[0].PRESET
rst => pixel_now[1].PRESET
rst => pixel_now[2].ACLR
rst => pixel_now[3].PRESET
rst => pixel_now[4].PRESET
rst => pixel_now[5].PRESET
rst => pixel_now[6].ACLR
rst => read_address[0].ACLR
rst => read_address[1].ACLR
rst => read_address[2].ACLR
rst => read_address[3].ACLR
rst => read_address[4].ACLR
rst => read_address[5].ACLR
rst => read_address[6].ACLR
rst => read_address[7].ACLR
rst => color[0]~reg0.ACLR
rst => color[1]~reg0.ACLR
rst => temp.ACLR
rst => pixel~reg0.ENA
pixel <= pixel~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[0] <= color[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= color[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid => pixel.OUTPUTSELECT
valid => read_address[7].ENA
valid => read_address[6].ENA
valid => read_address[5].ENA
valid => read_address[4].ENA
valid => read_address[3].ENA
valid => read_address[2].ENA
valid => read_address[1].ENA
valid => read_address[0].ENA
valid => pixel_now[6].ENA
valid => pixel_now[5].ENA
valid => pixel_now[4].ENA
valid => pixel_now[3].ENA
valid => pixel_now[2].ENA
valid => pixel_now[1].ENA
valid => pixel_now[0].ENA
valid => v_count[9].ENA
valid => v_count[8].ENA
valid => v_count[7].ENA
valid => v_count[6].ENA
valid => v_count[5].ENA
valid => v_count[4].ENA
valid => v_count[3].ENA
valid => v_count[2].ENA
valid => v_count[1].ENA
valid => v_count[0].ENA
valid => h_count[6].ENA
valid => h_count[5].ENA
valid => h_count[4].ENA
valid => h_count[3].ENA
valid => h_count[2].ENA
valid => h_count[1].ENA
valid => h_count[0].ENA
dataIn[0] => ram_block[41][0].DATAIN
dataIn[0] => ram_block[40][0].DATAIN
dataIn[0] => ram_block[39][0].DATAIN
dataIn[0] => ram_block[38][0].DATAIN
dataIn[0] => ram_block[37][0].DATAIN
dataIn[0] => ram_block[36][0].DATAIN
dataIn[0] => ram_block[35][0].DATAIN
dataIn[0] => ram_block[34][0].DATAIN
dataIn[0] => ram_block[33][0].DATAIN
dataIn[0] => ram_block[32][0].DATAIN
dataIn[0] => ram_block[31][0].DATAIN
dataIn[0] => ram_block[30][0].DATAIN
dataIn[0] => ram_block[29][0].DATAIN
dataIn[0] => ram_block[28][0].DATAIN
dataIn[0] => ram_block[27][0].DATAIN
dataIn[0] => ram_block[26][0].DATAIN
dataIn[0] => ram_block[25][0].DATAIN
dataIn[0] => ram_block[24][0].DATAIN
dataIn[0] => ram_block[23][0].DATAIN
dataIn[0] => ram_block[22][0].DATAIN
dataIn[0] => ram_block[21][0].DATAIN
dataIn[0] => ram_block[20][0].DATAIN
dataIn[0] => ram_block[19][0].DATAIN
dataIn[0] => ram_block[18][0].DATAIN
dataIn[0] => ram_block[17][0].DATAIN
dataIn[0] => ram_block[16][0].DATAIN
dataIn[0] => ram_block[15][0].DATAIN
dataIn[0] => ram_block[14][0].DATAIN
dataIn[0] => ram_block[13][0].DATAIN
dataIn[0] => ram_block[12][0].DATAIN
dataIn[0] => ram_block[11][0].DATAIN
dataIn[0] => ram_block[10][0].DATAIN
dataIn[0] => ram_block[9][0].DATAIN
dataIn[0] => ram_block[8][0].DATAIN
dataIn[0] => ram_block[7][0].DATAIN
dataIn[0] => ram_block[6][0].DATAIN
dataIn[0] => ram_block[5][0].DATAIN
dataIn[0] => ram_block[4][0].DATAIN
dataIn[0] => ram_block[3][0].DATAIN
dataIn[0] => ram_block[2][0].DATAIN
dataIn[0] => ram_block[1][0].DATAIN
dataIn[0] => ram_block[0][0].DATAIN
dataIn[1] => ram_block[41][1].DATAIN
dataIn[1] => ram_block[40][1].DATAIN
dataIn[1] => ram_block[39][1].DATAIN
dataIn[1] => ram_block[38][1].DATAIN
dataIn[1] => ram_block[37][1].DATAIN
dataIn[1] => ram_block[36][1].DATAIN
dataIn[1] => ram_block[35][1].DATAIN
dataIn[1] => ram_block[34][1].DATAIN
dataIn[1] => ram_block[33][1].DATAIN
dataIn[1] => ram_block[32][1].DATAIN
dataIn[1] => ram_block[31][1].DATAIN
dataIn[1] => ram_block[30][1].DATAIN
dataIn[1] => ram_block[29][1].DATAIN
dataIn[1] => ram_block[28][1].DATAIN
dataIn[1] => ram_block[27][1].DATAIN
dataIn[1] => ram_block[26][1].DATAIN
dataIn[1] => ram_block[25][1].DATAIN
dataIn[1] => ram_block[24][1].DATAIN
dataIn[1] => ram_block[23][1].DATAIN
dataIn[1] => ram_block[22][1].DATAIN
dataIn[1] => ram_block[21][1].DATAIN
dataIn[1] => ram_block[20][1].DATAIN
dataIn[1] => ram_block[19][1].DATAIN
dataIn[1] => ram_block[18][1].DATAIN
dataIn[1] => ram_block[17][1].DATAIN
dataIn[1] => ram_block[16][1].DATAIN
dataIn[1] => ram_block[15][1].DATAIN
dataIn[1] => ram_block[14][1].DATAIN
dataIn[1] => ram_block[13][1].DATAIN
dataIn[1] => ram_block[12][1].DATAIN
dataIn[1] => ram_block[11][1].DATAIN
dataIn[1] => ram_block[10][1].DATAIN
dataIn[1] => ram_block[9][1].DATAIN
dataIn[1] => ram_block[8][1].DATAIN
dataIn[1] => ram_block[7][1].DATAIN
dataIn[1] => ram_block[6][1].DATAIN
dataIn[1] => ram_block[5][1].DATAIN
dataIn[1] => ram_block[4][1].DATAIN
dataIn[1] => ram_block[3][1].DATAIN
dataIn[1] => ram_block[2][1].DATAIN
dataIn[1] => ram_block[1][1].DATAIN
dataIn[1] => ram_block[0][1].DATAIN
dataIn[2] => ~NO_FANOUT~
dataIn[3] => ~NO_FANOUT~
dataIn[4] => ~NO_FANOUT~
dataIn[5] => ~NO_FANOUT~
dataIn[6] => ~NO_FANOUT~
dataIn[7] => ~NO_FANOUT~
dataIn[8] => ~NO_FANOUT~
dataIn[9] => ~NO_FANOUT~
dataIn[10] => ~NO_FANOUT~
dataIn[11] => ~NO_FANOUT~
dataIn[12] => ~NO_FANOUT~
dataIn[13] => ~NO_FANOUT~
dataIn[14] => ~NO_FANOUT~
dataIn[15] => ~NO_FANOUT~
write_address[0] => Decoder0.IN5
write_address[1] => Decoder0.IN4
write_address[2] => Decoder0.IN3
write_address[3] => Decoder0.IN2
write_address[4] => Decoder0.IN1
write_address[5] => Decoder0.IN0
write_address[6] => ~NO_FANOUT~
write_address[7] => ~NO_FANOUT~


|scorefour|PanelDisplay:disp|FrameBuffer:F|Faces:F
face_address[0] => ~NO_FANOUT~
face_address[1] => Mux0.IN134
face_address[1] => Mux1.IN134
face_address[1] => Mux2.IN134
face_address[1] => Mux3.IN134
face_address[1] => Mux4.IN134
face_address[1] => Mux5.IN134
face_address[1] => Mux6.IN134
face_address[1] => Mux7.IN134
face_address[1] => Mux8.IN134
face_address[1] => Mux9.IN134
face_address[1] => Mux10.IN134
face_address[1] => Mux11.IN134
face_address[1] => Mux12.IN134
face_address[1] => Mux13.IN134
face_address[1] => Mux14.IN134
face_address[1] => Mux15.IN134
face_address[1] => Mux16.IN134
face_address[1] => Mux17.IN134
face_address[1] => Mux18.IN134
face_address[1] => Mux19.IN134
face_address[1] => Mux20.IN134
face_address[1] => Mux21.IN134
face_address[1] => Mux22.IN134
face_address[1] => Mux23.IN134
face_address[1] => Mux24.IN134
face_address[1] => Mux25.IN134
face_address[1] => Mux26.IN134
face_address[1] => Mux27.IN134
face_address[1] => Mux28.IN134
face_address[1] => Mux29.IN134
face_address[1] => Mux30.IN134
face_address[1] => Mux31.IN134
face_address[1] => Mux32.IN134
face_address[1] => Mux33.IN134
face_address[1] => Mux34.IN134
face_address[1] => Mux35.IN134
face_address[1] => Mux36.IN134
face_address[1] => Mux37.IN134
face_address[1] => Mux38.IN134
face_address[1] => Mux39.IN134
face_address[1] => Mux40.IN134
face_address[1] => Mux41.IN134
face_address[1] => Mux42.IN134
face_address[1] => Mux43.IN134
face_address[1] => Mux44.IN134
face_address[1] => Mux45.IN134
face_address[1] => Mux46.IN134
face_address[1] => Mux47.IN134
face_address[1] => Mux48.IN134
face_address[1] => Mux49.IN134
face_address[1] => Mux50.IN134
face_address[1] => Mux51.IN134
face_address[1] => Mux52.IN134
face_address[1] => Mux53.IN134
face_address[2] => Mux0.IN133
face_address[2] => Mux1.IN133
face_address[2] => Mux2.IN133
face_address[2] => Mux3.IN133
face_address[2] => Mux4.IN133
face_address[2] => Mux5.IN133
face_address[2] => Mux6.IN133
face_address[2] => Mux7.IN133
face_address[2] => Mux8.IN133
face_address[2] => Mux9.IN133
face_address[2] => Mux10.IN133
face_address[2] => Mux11.IN133
face_address[2] => Mux12.IN133
face_address[2] => Mux13.IN133
face_address[2] => Mux14.IN133
face_address[2] => Mux15.IN133
face_address[2] => Mux16.IN133
face_address[2] => Mux17.IN133
face_address[2] => Mux18.IN133
face_address[2] => Mux19.IN133
face_address[2] => Mux20.IN133
face_address[2] => Mux21.IN133
face_address[2] => Mux22.IN133
face_address[2] => Mux23.IN133
face_address[2] => Mux24.IN133
face_address[2] => Mux25.IN133
face_address[2] => Mux26.IN133
face_address[2] => Mux27.IN133
face_address[2] => Mux28.IN133
face_address[2] => Mux29.IN133
face_address[2] => Mux30.IN133
face_address[2] => Mux31.IN133
face_address[2] => Mux32.IN133
face_address[2] => Mux33.IN133
face_address[2] => Mux34.IN133
face_address[2] => Mux35.IN133
face_address[2] => Mux36.IN133
face_address[2] => Mux37.IN133
face_address[2] => Mux38.IN133
face_address[2] => Mux39.IN133
face_address[2] => Mux40.IN133
face_address[2] => Mux41.IN133
face_address[2] => Mux42.IN133
face_address[2] => Mux43.IN133
face_address[2] => Mux44.IN133
face_address[2] => Mux45.IN133
face_address[2] => Mux46.IN133
face_address[2] => Mux47.IN133
face_address[2] => Mux48.IN133
face_address[2] => Mux49.IN133
face_address[2] => Mux50.IN133
face_address[2] => Mux51.IN133
face_address[2] => Mux52.IN133
face_address[2] => Mux53.IN133
face_address[3] => Mux0.IN132
face_address[3] => Mux1.IN132
face_address[3] => Mux2.IN132
face_address[3] => Mux3.IN132
face_address[3] => Mux4.IN132
face_address[3] => Mux5.IN132
face_address[3] => Mux6.IN132
face_address[3] => Mux7.IN132
face_address[3] => Mux8.IN132
face_address[3] => Mux9.IN132
face_address[3] => Mux10.IN132
face_address[3] => Mux11.IN132
face_address[3] => Mux12.IN132
face_address[3] => Mux13.IN132
face_address[3] => Mux14.IN132
face_address[3] => Mux15.IN132
face_address[3] => Mux16.IN132
face_address[3] => Mux17.IN132
face_address[3] => Mux18.IN132
face_address[3] => Mux19.IN132
face_address[3] => Mux20.IN132
face_address[3] => Mux21.IN132
face_address[3] => Mux22.IN132
face_address[3] => Mux23.IN132
face_address[3] => Mux24.IN132
face_address[3] => Mux25.IN132
face_address[3] => Mux26.IN132
face_address[3] => Mux27.IN132
face_address[3] => Mux28.IN132
face_address[3] => Mux29.IN132
face_address[3] => Mux30.IN132
face_address[3] => Mux31.IN132
face_address[3] => Mux32.IN132
face_address[3] => Mux33.IN132
face_address[3] => Mux34.IN132
face_address[3] => Mux35.IN132
face_address[3] => Mux36.IN132
face_address[3] => Mux37.IN132
face_address[3] => Mux38.IN132
face_address[3] => Mux39.IN132
face_address[3] => Mux40.IN132
face_address[3] => Mux41.IN132
face_address[3] => Mux42.IN132
face_address[3] => Mux43.IN132
face_address[3] => Mux44.IN132
face_address[3] => Mux45.IN132
face_address[3] => Mux46.IN132
face_address[3] => Mux47.IN132
face_address[3] => Mux48.IN132
face_address[3] => Mux49.IN132
face_address[3] => Mux50.IN132
face_address[3] => Mux51.IN132
face_address[3] => Mux52.IN132
face_address[3] => Mux53.IN132
face_address[4] => Mux0.IN131
face_address[4] => Mux1.IN131
face_address[4] => Mux2.IN131
face_address[4] => Mux3.IN131
face_address[4] => Mux4.IN131
face_address[4] => Mux5.IN131
face_address[4] => Mux6.IN131
face_address[4] => Mux7.IN131
face_address[4] => Mux8.IN131
face_address[4] => Mux9.IN131
face_address[4] => Mux10.IN131
face_address[4] => Mux11.IN131
face_address[4] => Mux12.IN131
face_address[4] => Mux13.IN131
face_address[4] => Mux14.IN131
face_address[4] => Mux15.IN131
face_address[4] => Mux16.IN131
face_address[4] => Mux17.IN131
face_address[4] => Mux18.IN131
face_address[4] => Mux19.IN131
face_address[4] => Mux20.IN131
face_address[4] => Mux21.IN131
face_address[4] => Mux22.IN131
face_address[4] => Mux23.IN131
face_address[4] => Mux24.IN131
face_address[4] => Mux25.IN131
face_address[4] => Mux26.IN131
face_address[4] => Mux27.IN131
face_address[4] => Mux28.IN131
face_address[4] => Mux29.IN131
face_address[4] => Mux30.IN131
face_address[4] => Mux31.IN131
face_address[4] => Mux32.IN131
face_address[4] => Mux33.IN131
face_address[4] => Mux34.IN131
face_address[4] => Mux35.IN131
face_address[4] => Mux36.IN131
face_address[4] => Mux37.IN131
face_address[4] => Mux38.IN131
face_address[4] => Mux39.IN131
face_address[4] => Mux40.IN131
face_address[4] => Mux41.IN131
face_address[4] => Mux42.IN131
face_address[4] => Mux43.IN131
face_address[4] => Mux44.IN131
face_address[4] => Mux45.IN131
face_address[4] => Mux46.IN131
face_address[4] => Mux47.IN131
face_address[4] => Mux48.IN131
face_address[4] => Mux49.IN131
face_address[4] => Mux50.IN131
face_address[4] => Mux51.IN131
face_address[4] => Mux52.IN131
face_address[4] => Mux53.IN131
face_address[5] => Mux0.IN130
face_address[5] => Mux1.IN130
face_address[5] => Mux2.IN130
face_address[5] => Mux3.IN130
face_address[5] => Mux4.IN130
face_address[5] => Mux5.IN130
face_address[5] => Mux6.IN130
face_address[5] => Mux7.IN130
face_address[5] => Mux8.IN130
face_address[5] => Mux9.IN130
face_address[5] => Mux10.IN130
face_address[5] => Mux11.IN130
face_address[5] => Mux12.IN130
face_address[5] => Mux13.IN130
face_address[5] => Mux14.IN130
face_address[5] => Mux15.IN130
face_address[5] => Mux16.IN130
face_address[5] => Mux17.IN130
face_address[5] => Mux18.IN130
face_address[5] => Mux19.IN130
face_address[5] => Mux20.IN130
face_address[5] => Mux21.IN130
face_address[5] => Mux22.IN130
face_address[5] => Mux23.IN130
face_address[5] => Mux24.IN130
face_address[5] => Mux25.IN130
face_address[5] => Mux26.IN130
face_address[5] => Mux27.IN130
face_address[5] => Mux28.IN130
face_address[5] => Mux29.IN130
face_address[5] => Mux30.IN130
face_address[5] => Mux31.IN130
face_address[5] => Mux32.IN130
face_address[5] => Mux33.IN130
face_address[5] => Mux34.IN130
face_address[5] => Mux35.IN130
face_address[5] => Mux36.IN130
face_address[5] => Mux37.IN130
face_address[5] => Mux38.IN130
face_address[5] => Mux39.IN130
face_address[5] => Mux40.IN130
face_address[5] => Mux41.IN130
face_address[5] => Mux42.IN130
face_address[5] => Mux43.IN130
face_address[5] => Mux44.IN130
face_address[5] => Mux45.IN130
face_address[5] => Mux46.IN130
face_address[5] => Mux47.IN130
face_address[5] => Mux48.IN130
face_address[5] => Mux49.IN130
face_address[5] => Mux50.IN130
face_address[5] => Mux51.IN130
face_address[5] => Mux52.IN130
face_address[5] => Mux53.IN130
face_address[6] => Mux0.IN129
face_address[6] => Mux1.IN129
face_address[6] => Mux2.IN129
face_address[6] => Mux3.IN129
face_address[6] => Mux4.IN129
face_address[6] => Mux5.IN129
face_address[6] => Mux6.IN129
face_address[6] => Mux7.IN129
face_address[6] => Mux8.IN129
face_address[6] => Mux9.IN129
face_address[6] => Mux10.IN129
face_address[6] => Mux11.IN129
face_address[6] => Mux12.IN129
face_address[6] => Mux13.IN129
face_address[6] => Mux14.IN129
face_address[6] => Mux15.IN129
face_address[6] => Mux16.IN129
face_address[6] => Mux17.IN129
face_address[6] => Mux18.IN129
face_address[6] => Mux19.IN129
face_address[6] => Mux20.IN129
face_address[6] => Mux21.IN129
face_address[6] => Mux22.IN129
face_address[6] => Mux23.IN129
face_address[6] => Mux24.IN129
face_address[6] => Mux25.IN129
face_address[6] => Mux26.IN129
face_address[6] => Mux27.IN129
face_address[6] => Mux28.IN129
face_address[6] => Mux29.IN129
face_address[6] => Mux30.IN129
face_address[6] => Mux31.IN129
face_address[6] => Mux32.IN129
face_address[6] => Mux33.IN129
face_address[6] => Mux34.IN129
face_address[6] => Mux35.IN129
face_address[6] => Mux36.IN129
face_address[6] => Mux37.IN129
face_address[6] => Mux38.IN129
face_address[6] => Mux39.IN129
face_address[6] => Mux40.IN129
face_address[6] => Mux41.IN129
face_address[6] => Mux42.IN129
face_address[6] => Mux43.IN129
face_address[6] => Mux44.IN129
face_address[6] => Mux45.IN129
face_address[6] => Mux46.IN129
face_address[6] => Mux47.IN129
face_address[6] => Mux48.IN129
face_address[6] => Mux49.IN129
face_address[6] => Mux50.IN129
face_address[6] => Mux51.IN129
face_address[6] => Mux52.IN129
face_address[6] => Mux53.IN129
face_address[7] => Mux0.IN128
face_address[7] => Mux1.IN128
face_address[7] => Mux2.IN128
face_address[7] => Mux3.IN128
face_address[7] => Mux4.IN128
face_address[7] => Mux5.IN128
face_address[7] => Mux6.IN128
face_address[7] => Mux7.IN128
face_address[7] => Mux8.IN128
face_address[7] => Mux9.IN128
face_address[7] => Mux10.IN128
face_address[7] => Mux11.IN128
face_address[7] => Mux12.IN128
face_address[7] => Mux13.IN128
face_address[7] => Mux14.IN128
face_address[7] => Mux15.IN128
face_address[7] => Mux16.IN128
face_address[7] => Mux17.IN128
face_address[7] => Mux18.IN128
face_address[7] => Mux19.IN128
face_address[7] => Mux20.IN128
face_address[7] => Mux21.IN128
face_address[7] => Mux22.IN128
face_address[7] => Mux23.IN128
face_address[7] => Mux24.IN128
face_address[7] => Mux25.IN128
face_address[7] => Mux26.IN128
face_address[7] => Mux27.IN128
face_address[7] => Mux28.IN128
face_address[7] => Mux29.IN128
face_address[7] => Mux30.IN128
face_address[7] => Mux31.IN128
face_address[7] => Mux32.IN128
face_address[7] => Mux33.IN128
face_address[7] => Mux34.IN128
face_address[7] => Mux35.IN128
face_address[7] => Mux36.IN128
face_address[7] => Mux37.IN128
face_address[7] => Mux38.IN128
face_address[7] => Mux39.IN128
face_address[7] => Mux40.IN128
face_address[7] => Mux41.IN128
face_address[7] => Mux42.IN128
face_address[7] => Mux43.IN128
face_address[7] => Mux44.IN128
face_address[7] => Mux45.IN128
face_address[7] => Mux46.IN128
face_address[7] => Mux47.IN128
face_address[7] => Mux48.IN128
face_address[7] => Mux49.IN128
face_address[7] => Mux50.IN128
face_address[7] => Mux51.IN128
face_address[7] => Mux52.IN128
face_address[7] => Mux53.IN128
data[0] <= <GND>
data[1] <= <GND>
data[2] <= <GND>
data[3] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
data[21] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
data[22] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
data[23] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
data[24] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
data[25] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
data[26] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
data[27] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
data[28] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
data[29] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
data[30] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
data[31] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
data[32] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
data[33] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
data[34] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
data[35] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
data[36] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
data[37] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
data[38] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
data[39] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
data[40] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
data[41] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data[42] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data[43] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data[44] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data[45] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data[46] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data[47] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data[48] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data[49] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[50] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[51] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[52] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[53] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[54] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[55] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[56] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data[57] <= <GND>
data[58] <= <GND>
data[59] <= <GND>


