m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/kyriakos/git/vlsi/Lab2_Processor
Eaccumulator
Z0 w1430157066
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 d/home/kyriakos/git/vlsi/Lab2_Processor/project
Z6 8/home/kyriakos/git/vlsi/Lab2_Processor/project/ram_test.vhd
Z7 F/home/kyriakos/git/vlsi/Lab2_Processor/project/ram_test.vhd
l0
L113
VeK_:5L`0ARNTzm:dh3b4R1
!s100 P`LU_ICc;hYlIE31aj<1`1
Z8 OV;C;10.3c;59
32
Z9 !s110 1430157074
!i10b 1
Z10 !s108 1430157074.401305
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/kyriakos/git/vlsi/Lab2_Processor/project/ram_test.vhd|
Z12 !s107 /home/kyriakos/git/vlsi/Lab2_Processor/project/ram_test.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
Aaccarch
R1
R2
R3
R4
DEx4 work 11 accumulator 0 22 eK_:5L`0ARNTzm:dh3b4R1
l124
L122
Vm<jMOaI@?EP_6jO3CQQJC2
!s100 ElOfV^znkA`ENH>]Ce>`N2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu
R0
R1
R2
R3
R4
R5
R6
R7
l0
L147
VkAI@V>Bi[_5ATbhQ[oPe=3
!s100 dBfFZZVljYn5ign;?]f313
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aaluarch
R1
R2
R3
R4
DEx4 work 3 alu 0 22 kAI@V>Bi[_5ATbhQ[oPe=3
l158
L157
V94f]OCI3O[7T`92WDXB?j2
!s100 KiUJFWQ0K6Z^]Y3QAn;LB0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Econtroller
Z15 w1430255147
Z16 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z17 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
R4
R5
R6
R7
l0
L115
VGDYDmFg08ZYO?MH<EcWK@3
!s100 fWPN7:VPBXl>ocEWLPz`<0
R8
32
Z18 !s110 1430255149
!i10b 1
Z19 !s108 1430255149.943446
R11
R12
!i113 1
R13
R14
Aconarch
R16
R17
R1
R2
R3
R4
Z20 DEx4 work 10 controller 0 22 GDYDmFg08ZYO?MH<EcWK@3
l126
L124
Z21 V;hL?>ei`XDjDE[d[E4Y`V0
Z22 !s100 QM<4kdCGQlTU7UMC6<b9F0
R8
32
R18
!i10b 1
R19
R11
R12
!i113 1
R13
R14
Acontrollerarch
R3
R4
DEx4 work 10 controller 0 22 <3l8>K1;mbc@k<1U_GI;F3
l248
L230
Vd`P2VcK1N?YN^AoGYj:RH2
!s100 XF;oR@<I3^CRDReio?ODX2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R0
Ecpu
R15
R16
R17
R1
R2
R3
R4
R5
R6
R7
l0
L154
VMYVWb3iVhR5;<<6BQ_^9d3
!s100 akNZ72j>eODY]l6lzf`I]3
R8
32
R18
!i10b 1
R19
R11
R12
!i113 1
R13
R14
Acpuarch
R16
R17
R1
R2
R3
R4
Z23 DEx4 work 3 cpu 0 22 MYVWb3iVhR5;<<6BQ_^9d3
l171
L167
Z24 VQL3UaL8>4JmGNjMBd=FKa3
Z25 !s100 PB4icXm=;I0dYZ43_Poie0
R8
32
R18
!i10b 1
R19
R11
R12
!i113 1
R13
R14
Eindirect_addr_register
R0
R3
R4
R5
R6
R7
l0
L83
VHOKZzogbTa[@B25O0a`Ij0
!s100 gdWcLEED9VFT1]eI<n=<e1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aiararch
R3
R4
DEx4 work 22 indirect_addr_register 0 22 HOKZzogbTa[@B25O0a`Ij0
l93
L91
VYb@IDS=BOORKb:QzMYf<Z2
!s100 ;K@RKQ0lz@FbXR0KmEhAO2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Einstruction_register
R0
R3
R4
R5
R6
R7
l0
L35
VOH1[B9g_YmhIh[lO0boha0
!s100 aRB6>5RJ=9V0L<^U`JlP53
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Airarch
R3
R4
DEx4 work 20 instruction_register 0 22 OH1[B9g_YmhIh[lO0boha0
l47
L45
V8@2DEiP8;>7DE1YJ[P^8V1
!s100 lM?PDMXU]=?JI^m`4i@DA2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eprogram_counter
R15
R16
R17
R1
R2
R3
R4
R5
R6
R7
l0
L80
VOcfE6Y2Zi6C5SU4YnNbf;0
!s100 fCQHl4`ZfTK0O:6ib]Y:z2
R8
32
R18
!i10b 1
R19
R11
R12
!i113 1
R13
R14
Apcarch
R16
R17
R1
R2
R3
R4
Z26 DEx4 work 15 program_counter 0 22 OcfE6Y2Zi6C5SU4YnNbf;0
l91
L89
Z27 VHE<JBkQZWLIWO[34kU49B3
Z28 !s100 [TJ4:EfjXdIQ[9FnLVRl]1
R8
32
R18
!i10b 1
R19
R11
R12
!i113 1
R13
R14
Eram
R0
R1
R3
R4
R5
R6
R7
l0
L175
VKcKJ_e>WcOMLdJI[1NiYd0
!s100 jnGTG`_JL63FoFRGQhFK13
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aramarch
R1
R3
R4
DEx4 work 3 ram 0 22 KcKJ_e>WcOMLdJI[1NiYd0
l186
L183
VRYYTio<HETzZLgWQ>?aWm0
!s100 P]iDDIf=bmZ3PjAGgFI<i0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eram_infer
R15
R16
R17
R1
R2
R3
R4
R5
R6
R7
l0
L9
VYeZoB]BU8:5CUl92zREFJ3
!s100 l3F]:1Y1GG26d6kWTZ4Z@3
R8
32
R18
!i10b 1
R19
R11
R12
!i113 1
R13
R14
Artl
R16
R17
R1
R2
R3
R4
Z29 DEx4 work 9 ram_infer 0 22 YeZoB]BU8:5CUl92zREFJ3
l58
L19
Z30 V^QMXN@=F@k>RFf6A9[Ajz0
Z31 !s100 4g8gNkCSj@<RPGJnfieKh2
R8
32
R18
!i10b 1
R19
R11
R12
!i113 1
R13
R14
Etop_level
R15
R16
R17
R1
R2
R3
R4
R5
R6
R7
l0
L243
V3SkKHBFXR`nlH8EH?aXj41
!s100 fhn`[h5NaL=1W@<PTUY7:0
R8
32
R18
!i10b 1
R19
R11
R12
!i113 1
R13
R14
Abhv
R16
R17
R1
R2
R3
R4
DEx4 work 9 top_level 0 22 3SkKHBFXR`nlH8EH?aXj41
l294
L248
V_z7kEWPlgEGJOaE=hNTDD2
!s100 YfNF<;AUj4PQR>KWag08T2
R8
32
R18
!i10b 1
R19
R11
R12
!i113 1
R13
R14
Atoparch
R3
R4
DEx4 work 9 top_level 0 22 BWhA2WmggQ]^M1I50:=8h2
l480
L392
V;0hU8JW??1kILC_G@o[Az2
!s100 ElE:hALJ93X5Vmg3O2mZZ0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R0
