/home/kyriakos/git/vlsi-bonus-project-2014-2015/prospathia2/modelsim/FrameBuffer.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/kyriakos/git/vlsi-bonus-project-2014-2015/prospathia2/modelsim/FrameBuffer.vhd
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity FrameBuffer
-- Compiling architecture rtl of FrameBuffer

} {} {}} /home/kyriakos/git/vlsi-bonus-project-2014-2015/prospathia2/modelsim/PanelDisplay.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/kyriakos/git/vlsi-bonus-project-2014-2015/prospathia2/modelsim/PanelDisplay.vhd
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity PanelDisplay
-- Compiling architecture potato of PanelDisplay

} {} {}} /home/kyriakos/git/vlsi-bonus-project-2014-2015/prospathia2/modelsim/Faces.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/kyriakos/git/vlsi-bonus-project-2014-2015/prospathia2/modelsim/Faces.vhd
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Faces
-- Compiling architecture rtl of Faces

} {} {}}
