m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/kyriakos/git/vlsi/Lab3_ROM/modelsim
Echar_rom
Z1 w1432038281
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8/home/kyriakos/git/vlsi/Lab3_ROM/modelsim/char_rom.vhd
Z7 F/home/kyriakos/git/vlsi/Lab3_ROM/modelsim/char_rom.vhd
l0
L5
V0ghD_iW4nd1`IZecMHSNF1
!s100 mak7A8B^=bmcB47oi_dK00
Z8 OV;C;10.3c;59
32
Z9 !s110 1432041833
!i10b 1
Z10 !s108 1432041833.097916
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/kyriakos/git/vlsi/Lab3_ROM/modelsim/char_rom.vhd|
Z12 !s107 /home/kyriakos/git/vlsi/Lab3_ROM/modelsim/char_rom.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
Artl
R2
R3
R4
R5
Z15 DEx4 work 8 char_rom 0 22 0ghD_iW4nd1`IZecMHSNF1
l11
L10
Z16 V18A;nT=;l1Se=N4hQE4Dj0
Z17 !s100 QZdWgS<UAECK<9TZYIb>b0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Epaneldisplay
Z18 w1432041829
Z19 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R4
R5
R0
Z20 8/home/kyriakos/git/vlsi/Lab3_ROM/modelsim/paneldisplay.vhd
Z21 F/home/kyriakos/git/vlsi/Lab3_ROM/modelsim/paneldisplay.vhd
l0
L6
VC=HLV6J02ki[;7k@:JUze1
!s100 PIINnEd^TOlGHEQnToY4;2
R8
32
Z22 !s110 1432041832
!i10b 1
Z23 !s108 1432041832.850379
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/kyriakos/git/vlsi/Lab3_ROM/modelsim/paneldisplay.vhd|
Z25 !s107 /home/kyriakos/git/vlsi/Lab3_ROM/modelsim/paneldisplay.vhd|
!i113 1
R13
R14
Asyncing
R19
R2
R3
R4
R5
DEx4 work 12 paneldisplay 0 22 C=HLV6J02ki[;7k@:JUze1
l38
L18
V3C]E`:?l]oVbim[Kdeb>90
!s100 kRb[?FKe5oBlg[aD9RN6X0
R8
32
R22
!i10b 1
R23
R24
R25
!i113 1
R13
R14
Etb
Z26 w1432033422
R4
R5
R0
Z27 8/home/kyriakos/git/vlsi/Lab3_ROM/modelsim/tb.vhd
Z28 F/home/kyriakos/git/vlsi/Lab3_ROM/modelsim/tb.vhd
l0
L6
V>>Gd<iB6G9bUg1U2>e@C]1
!s100 KIoY0f><hG;7NzKzY]3BH1
R8
32
R22
!i10b 1
Z29 !s108 1432041832.948799
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/kyriakos/git/vlsi/Lab3_ROM/modelsim/tb.vhd|
Z31 !s107 /home/kyriakos/git/vlsi/Lab3_ROM/modelsim/tb.vhd|
!i113 1
R13
R14
Atest
R4
R5
DEx4 work 2 tb 0 22 >>Gd<iB6G9bUg1U2>e@C]1
l29
L9
VeEOzSS@6U`7?JdlLI:i8V0
!s100 3<BVeHj<ii4<lPHV]97RN2
R8
32
R22
!i10b 1
R29
R30
R31
!i113 1
R13
R14
Etoplevel
R26
Z32 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R19
R2
R3
R4
R5
R0
Z33 8/home/kyriakos/git/vlsi/Lab3_ROM/modelsim/toplevel.vhd
Z34 F/home/kyriakos/git/vlsi/Lab3_ROM/modelsim/toplevel.vhd
l0
L9
VXJN]1XjV]E[d`1GJ75EXK3
!s100 e7F86`1B5<eeLGN<9g1<X0
R8
32
R9
!i10b 1
Z35 !s108 1432041833.016511
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/kyriakos/git/vlsi/Lab3_ROM/modelsim/toplevel.vhd|
Z37 !s107 /home/kyriakos/git/vlsi/Lab3_ROM/modelsim/toplevel.vhd|
!i113 1
R13
R14
Abhv
R32
R19
R2
R3
R4
R5
DEx4 work 8 toplevel 0 22 XJN]1XjV]E[d`1GJ75EXK3
l45
L17
Vn<In0<8lPA]Y2k^0TAGA[0
!s100 jlZ8A=dPNiJgUb15@;W2:3
R8
32
R9
!i10b 1
R35
R36
R37
!i113 1
R13
R14
