|toplevel
clk => paneldisplay:disp.clk
rst => paneldisplay:disp.rst
hsync <= paneldisplay:disp.hsync
vsync <= paneldisplay:disp.vsync
red[0] <= paneldisplay:disp.red[0]
red[1] <= paneldisplay:disp.red[1]
red[2] <= paneldisplay:disp.red[2]
red[3] <= paneldisplay:disp.red[3]
green[0] <= paneldisplay:disp.green[0]
green[1] <= paneldisplay:disp.green[1]
green[2] <= paneldisplay:disp.green[2]
green[3] <= paneldisplay:disp.green[3]
blue[0] <= paneldisplay:disp.blue[0]
blue[1] <= paneldisplay:disp.blue[1]
blue[2] <= paneldisplay:disp.blue[2]
blue[3] <= paneldisplay:disp.blue[3]


|toplevel|char_rom:mem
address[0] => Mux12.IN263
address[0] => Mux13.IN263
address[0] => Mux14.IN263
address[0] => Mux15.IN263
address[0] => Mux16.IN263
address[0] => Mux17.IN263
address[0] => Mux18.IN263
address[0] => Mux19.IN263
address[0] => Mux20.IN263
address[0] => Mux21.IN263
address[0] => Mux22.IN263
address[0] => Mux23.IN263
address[0] => Mux24.IN263
address[0] => Mux25.IN263
address[0] => Mux26.IN263
address[0] => Mux27.IN263
address[0] => Mux28.IN263
address[0] => Mux29.IN263
address[0] => Mux30.IN263
address[0] => Mux31.IN263
address[0] => Mux32.IN263
address[0] => Mux33.IN263
address[0] => Mux34.IN263
address[0] => Mux35.IN263
address[0] => Mux36.IN263
address[0] => Mux37.IN263
address[0] => Mux38.IN263
address[0] => Mux39.IN263
address[0] => Mux40.IN263
address[0] => Mux41.IN263
address[0] => Mux42.IN263
address[0] => Mux43.IN263
address[0] => Mux44.IN263
address[0] => Mux45.IN263
address[0] => Mux46.IN263
address[0] => Mux48.IN263
address[0] => Mux49.IN263
address[0] => Mux50.IN263
address[0] => Mux51.IN263
address[0] => Mux52.IN263
address[0] => Mux55.IN263
address[0] => Mux58.IN263
address[0] => Mux59.IN263
address[0] => Mux61.IN263
address[0] => Mux63.IN263
address[1] => Mux12.IN262
address[1] => Mux13.IN262
address[1] => Mux14.IN262
address[1] => Mux15.IN262
address[1] => Mux16.IN262
address[1] => Mux17.IN262
address[1] => Mux18.IN262
address[1] => Mux19.IN262
address[1] => Mux20.IN262
address[1] => Mux21.IN262
address[1] => Mux22.IN262
address[1] => Mux23.IN262
address[1] => Mux24.IN262
address[1] => Mux25.IN262
address[1] => Mux26.IN262
address[1] => Mux27.IN262
address[1] => Mux28.IN262
address[1] => Mux29.IN262
address[1] => Mux30.IN262
address[1] => Mux31.IN262
address[1] => Mux32.IN262
address[1] => Mux33.IN262
address[1] => Mux34.IN262
address[1] => Mux35.IN262
address[1] => Mux36.IN262
address[1] => Mux37.IN262
address[1] => Mux38.IN262
address[1] => Mux39.IN262
address[1] => Mux40.IN262
address[1] => Mux41.IN262
address[1] => Mux42.IN262
address[1] => Mux43.IN262
address[1] => Mux44.IN262
address[1] => Mux45.IN262
address[1] => Mux46.IN262
address[1] => Mux48.IN262
address[1] => Mux49.IN262
address[1] => Mux50.IN262
address[1] => Mux51.IN262
address[1] => Mux52.IN262
address[1] => Mux55.IN262
address[1] => Mux56.IN134
address[1] => Mux57.IN134
address[1] => Mux58.IN262
address[1] => Mux59.IN262
address[1] => Mux61.IN262
address[1] => Mux62.IN134
address[1] => Mux63.IN262
address[2] => Mux12.IN261
address[2] => Mux13.IN261
address[2] => Mux14.IN261
address[2] => Mux15.IN261
address[2] => Mux16.IN261
address[2] => Mux17.IN261
address[2] => Mux18.IN261
address[2] => Mux19.IN261
address[2] => Mux20.IN261
address[2] => Mux21.IN261
address[2] => Mux22.IN261
address[2] => Mux23.IN261
address[2] => Mux24.IN261
address[2] => Mux25.IN261
address[2] => Mux26.IN261
address[2] => Mux27.IN261
address[2] => Mux28.IN261
address[2] => Mux29.IN261
address[2] => Mux30.IN261
address[2] => Mux31.IN261
address[2] => Mux32.IN261
address[2] => Mux33.IN261
address[2] => Mux34.IN261
address[2] => Mux35.IN261
address[2] => Mux36.IN261
address[2] => Mux37.IN261
address[2] => Mux38.IN261
address[2] => Mux39.IN261
address[2] => Mux40.IN261
address[2] => Mux41.IN261
address[2] => Mux42.IN261
address[2] => Mux43.IN261
address[2] => Mux44.IN261
address[2] => Mux45.IN261
address[2] => Mux46.IN261
address[2] => Mux47.IN69
address[2] => Mux48.IN261
address[2] => Mux49.IN261
address[2] => Mux50.IN261
address[2] => Mux51.IN261
address[2] => Mux52.IN261
address[2] => Mux55.IN261
address[2] => Mux56.IN133
address[2] => Mux57.IN133
address[2] => Mux58.IN261
address[2] => Mux59.IN261
address[2] => Mux60.IN69
address[2] => Mux61.IN261
address[2] => Mux62.IN133
address[2] => Mux63.IN261
address[3] => Mux12.IN260
address[3] => Mux13.IN260
address[3] => Mux14.IN260
address[3] => Mux15.IN260
address[3] => Mux16.IN260
address[3] => Mux17.IN260
address[3] => Mux18.IN260
address[3] => Mux19.IN260
address[3] => Mux20.IN260
address[3] => Mux21.IN260
address[3] => Mux22.IN260
address[3] => Mux23.IN260
address[3] => Mux24.IN260
address[3] => Mux25.IN260
address[3] => Mux26.IN260
address[3] => Mux27.IN260
address[3] => Mux28.IN260
address[3] => Mux29.IN260
address[3] => Mux30.IN260
address[3] => Mux31.IN260
address[3] => Mux32.IN260
address[3] => Mux33.IN260
address[3] => Mux34.IN260
address[3] => Mux35.IN260
address[3] => Mux36.IN260
address[3] => Mux37.IN260
address[3] => Mux38.IN260
address[3] => Mux39.IN260
address[3] => Mux40.IN260
address[3] => Mux41.IN260
address[3] => Mux42.IN260
address[3] => Mux43.IN260
address[3] => Mux44.IN260
address[3] => Mux45.IN260
address[3] => Mux46.IN260
address[3] => Mux47.IN68
address[3] => Mux48.IN260
address[3] => Mux49.IN260
address[3] => Mux50.IN260
address[3] => Mux51.IN260
address[3] => Mux52.IN260
address[3] => Mux53.IN36
address[3] => Mux54.IN36
address[3] => Mux55.IN260
address[3] => Mux56.IN132
address[3] => Mux57.IN132
address[3] => Mux58.IN260
address[3] => Mux59.IN260
address[3] => Mux60.IN68
address[3] => Mux61.IN260
address[3] => Mux62.IN132
address[3] => Mux63.IN260
address[4] => Mux0.IN19
address[4] => Mux1.IN19
address[4] => Mux2.IN19
address[4] => Mux3.IN19
address[4] => Mux4.IN19
address[4] => Mux5.IN19
address[4] => Mux6.IN19
address[4] => Mux7.IN19
address[4] => Mux8.IN19
address[4] => Mux9.IN19
address[4] => Mux10.IN19
address[4] => Mux11.IN19
address[4] => Mux12.IN259
address[4] => Mux13.IN259
address[4] => Mux14.IN259
address[4] => Mux15.IN259
address[4] => Mux16.IN259
address[4] => Mux17.IN259
address[4] => Mux18.IN259
address[4] => Mux19.IN259
address[4] => Mux20.IN259
address[4] => Mux21.IN259
address[4] => Mux22.IN259
address[4] => Mux23.IN259
address[4] => Mux24.IN259
address[4] => Mux25.IN259
address[4] => Mux26.IN259
address[4] => Mux27.IN259
address[4] => Mux28.IN259
address[4] => Mux29.IN259
address[4] => Mux30.IN259
address[4] => Mux31.IN259
address[4] => Mux32.IN259
address[4] => Mux33.IN259
address[4] => Mux34.IN259
address[4] => Mux35.IN259
address[4] => Mux36.IN259
address[4] => Mux37.IN259
address[4] => Mux38.IN259
address[4] => Mux39.IN259
address[4] => Mux40.IN259
address[4] => Mux41.IN259
address[4] => Mux42.IN259
address[4] => Mux43.IN259
address[4] => Mux44.IN259
address[4] => Mux45.IN259
address[4] => Mux46.IN259
address[4] => Mux47.IN67
address[4] => Mux48.IN259
address[4] => Mux49.IN259
address[4] => Mux50.IN259
address[4] => Mux51.IN259
address[4] => Mux52.IN259
address[4] => Mux53.IN35
address[4] => Mux54.IN35
address[4] => Mux55.IN259
address[4] => Mux56.IN131
address[4] => Mux57.IN131
address[4] => Mux58.IN259
address[4] => Mux59.IN259
address[4] => Mux60.IN67
address[4] => Mux61.IN259
address[4] => Mux62.IN131
address[4] => Mux63.IN259
address[5] => Mux0.IN18
address[5] => Mux1.IN18
address[5] => Mux2.IN18
address[5] => Mux3.IN18
address[5] => Mux4.IN18
address[5] => Mux5.IN18
address[5] => Mux6.IN18
address[5] => Mux7.IN18
address[5] => Mux8.IN18
address[5] => Mux9.IN18
address[5] => Mux10.IN18
address[5] => Mux11.IN18
address[5] => Mux12.IN258
address[5] => Mux13.IN258
address[5] => Mux14.IN258
address[5] => Mux15.IN258
address[5] => Mux16.IN258
address[5] => Mux17.IN258
address[5] => Mux18.IN258
address[5] => Mux19.IN258
address[5] => Mux20.IN258
address[5] => Mux21.IN258
address[5] => Mux22.IN258
address[5] => Mux23.IN258
address[5] => Mux24.IN258
address[5] => Mux25.IN258
address[5] => Mux26.IN258
address[5] => Mux27.IN258
address[5] => Mux28.IN258
address[5] => Mux29.IN258
address[5] => Mux30.IN258
address[5] => Mux31.IN258
address[5] => Mux32.IN258
address[5] => Mux33.IN258
address[5] => Mux34.IN258
address[5] => Mux35.IN258
address[5] => Mux36.IN258
address[5] => Mux37.IN258
address[5] => Mux38.IN258
address[5] => Mux39.IN258
address[5] => Mux40.IN258
address[5] => Mux41.IN258
address[5] => Mux42.IN258
address[5] => Mux43.IN258
address[5] => Mux44.IN258
address[5] => Mux45.IN258
address[5] => Mux46.IN258
address[5] => Mux47.IN66
address[5] => Mux48.IN258
address[5] => Mux49.IN258
address[5] => Mux50.IN258
address[5] => Mux51.IN258
address[5] => Mux52.IN258
address[5] => Mux53.IN34
address[5] => Mux54.IN34
address[5] => Mux55.IN258
address[5] => Mux56.IN130
address[5] => Mux57.IN130
address[5] => Mux58.IN258
address[5] => Mux59.IN258
address[5] => Mux60.IN66
address[5] => Mux61.IN258
address[5] => Mux62.IN130
address[5] => Mux63.IN258
address[6] => Mux0.IN17
address[6] => Mux1.IN17
address[6] => Mux2.IN17
address[6] => Mux3.IN17
address[6] => Mux4.IN17
address[6] => Mux5.IN17
address[6] => Mux6.IN17
address[6] => Mux7.IN17
address[6] => Mux8.IN17
address[6] => Mux9.IN17
address[6] => Mux10.IN17
address[6] => Mux11.IN17
address[6] => Mux12.IN257
address[6] => Mux13.IN257
address[6] => Mux14.IN257
address[6] => Mux15.IN257
address[6] => Mux16.IN257
address[6] => Mux17.IN257
address[6] => Mux18.IN257
address[6] => Mux19.IN257
address[6] => Mux20.IN257
address[6] => Mux21.IN257
address[6] => Mux22.IN257
address[6] => Mux23.IN257
address[6] => Mux24.IN257
address[6] => Mux25.IN257
address[6] => Mux26.IN257
address[6] => Mux27.IN257
address[6] => Mux28.IN257
address[6] => Mux29.IN257
address[6] => Mux30.IN257
address[6] => Mux31.IN257
address[6] => Mux32.IN257
address[6] => Mux33.IN257
address[6] => Mux34.IN257
address[6] => Mux35.IN257
address[6] => Mux36.IN257
address[6] => Mux37.IN257
address[6] => Mux38.IN257
address[6] => Mux39.IN257
address[6] => Mux40.IN257
address[6] => Mux41.IN257
address[6] => Mux42.IN257
address[6] => Mux43.IN257
address[6] => Mux44.IN257
address[6] => Mux45.IN257
address[6] => Mux46.IN257
address[6] => Mux47.IN65
address[6] => Mux48.IN257
address[6] => Mux49.IN257
address[6] => Mux50.IN257
address[6] => Mux51.IN257
address[6] => Mux52.IN257
address[6] => Mux53.IN33
address[6] => Mux54.IN33
address[6] => Mux55.IN257
address[6] => Mux56.IN129
address[6] => Mux57.IN129
address[6] => Mux58.IN257
address[6] => Mux59.IN257
address[6] => Mux60.IN65
address[6] => Mux61.IN257
address[6] => Mux62.IN129
address[6] => Mux63.IN257
address[7] => Mux0.IN16
address[7] => Mux1.IN16
address[7] => Mux2.IN16
address[7] => Mux3.IN16
address[7] => Mux4.IN16
address[7] => Mux5.IN16
address[7] => Mux6.IN16
address[7] => Mux7.IN16
address[7] => Mux8.IN16
address[7] => Mux9.IN16
address[7] => Mux10.IN16
address[7] => Mux11.IN16
address[7] => Mux12.IN256
address[7] => Mux13.IN256
address[7] => Mux14.IN256
address[7] => Mux15.IN256
address[7] => Mux16.IN256
address[7] => Mux17.IN256
address[7] => Mux18.IN256
address[7] => Mux19.IN256
address[7] => Mux20.IN256
address[7] => Mux21.IN256
address[7] => Mux22.IN256
address[7] => Mux23.IN256
address[7] => Mux24.IN256
address[7] => Mux25.IN256
address[7] => Mux26.IN256
address[7] => Mux27.IN256
address[7] => Mux28.IN256
address[7] => Mux29.IN256
address[7] => Mux30.IN256
address[7] => Mux31.IN256
address[7] => Mux32.IN256
address[7] => Mux33.IN256
address[7] => Mux34.IN256
address[7] => Mux35.IN256
address[7] => Mux36.IN256
address[7] => Mux37.IN256
address[7] => Mux38.IN256
address[7] => Mux39.IN256
address[7] => Mux40.IN256
address[7] => Mux41.IN256
address[7] => Mux42.IN256
address[7] => Mux43.IN256
address[7] => Mux44.IN256
address[7] => Mux45.IN256
address[7] => Mux46.IN256
address[7] => Mux47.IN64
address[7] => Mux48.IN256
address[7] => Mux49.IN256
address[7] => Mux50.IN256
address[7] => Mux51.IN256
address[7] => Mux52.IN256
address[7] => Mux53.IN32
address[7] => Mux54.IN32
address[7] => Mux55.IN256
address[7] => Mux56.IN128
address[7] => Mux57.IN128
address[7] => Mux58.IN256
address[7] => Mux59.IN256
address[7] => Mux60.IN64
address[7] => Mux61.IN256
address[7] => Mux62.IN128
address[7] => Mux63.IN256
data[0] <= Mux63.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux62.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux61.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux60.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux59.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux58.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux57.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux56.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
data[21] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
data[22] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
data[23] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
data[24] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
data[25] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
data[26] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
data[27] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
data[28] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
data[29] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
data[30] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
data[31] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
data[32] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
data[33] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
data[34] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
data[35] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
data[36] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
data[37] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
data[38] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
data[39] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
data[40] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
data[41] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
data[42] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
data[43] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
data[44] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
data[45] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
data[46] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
data[47] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
data[48] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data[49] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data[50] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data[51] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data[52] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data[53] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data[54] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data[55] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data[56] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[57] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[58] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[59] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[60] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[61] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[62] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[63] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|paneldisplay:disp
clk => linecounter[0].CLK
clk => linecounter[1].CLK
clk => linecounter[2].CLK
clk => linecounter[3].CLK
clk => linecounter[4].CLK
clk => linecounter[5].CLK
clk => linecounter[6].CLK
clk => linecounter[7].CLK
clk => linecounter[8].CLK
clk => linecounter[9].CLK
clk => pixelcounter[0].CLK
clk => pixelcounter[1].CLK
clk => pixelcounter[2].CLK
clk => pixelcounter[3].CLK
clk => pixelcounter[4].CLK
clk => pixelcounter[5].CLK
clk => pixelcounter[6].CLK
clk => pixelcounter[7].CLK
clk => pixelcounter[8].CLK
clk => pixelcounter[9].CLK
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
clk => reg[8].CLK
clk => reg[9].CLK
clk => reg[10].CLK
clk => reg[11].CLK
clk => reg[12].CLK
clk => reg[13].CLK
clk => reg[14].CLK
clk => reg[15].CLK
clk => reg[16].CLK
clk => reg[17].CLK
clk => reg[18].CLK
clk => reg[19].CLK
clk => reg[20].CLK
clk => reg[21].CLK
clk => reg[22].CLK
clk => reg[23].CLK
clk => reg[24].CLK
clk => reg[25].CLK
clk => reg[26].CLK
clk => reg[27].CLK
clk => reg[28].CLK
clk => reg[29].CLK
clk => reg[30].CLK
clk => reg[31].CLK
clk => reg[32].CLK
clk => reg[33].CLK
clk => reg[34].CLK
clk => reg[35].CLK
clk => reg[36].CLK
clk => reg[37].CLK
clk => reg[38].CLK
clk => reg[39].CLK
clk => reg[40].CLK
clk => reg[41].CLK
clk => reg[42].CLK
clk => reg[43].CLK
clk => reg[44].CLK
clk => reg[45].CLK
clk => reg[46].CLK
clk => reg[47].CLK
clk => reg[48].CLK
clk => reg[49].CLK
clk => reg[50].CLK
clk => reg[51].CLK
clk => reg[52].CLK
clk => reg[53].CLK
clk => reg[54].CLK
clk => reg[55].CLK
clk => reg[56].CLK
clk => reg[57].CLK
clk => reg[58].CLK
clk => reg[59].CLK
clk => reg[60].CLK
clk => reg[61].CLK
clk => reg[62].CLK
clk => reg[63].CLK
clk => blue[0]~reg0.CLK
clk => blue[1]~reg0.CLK
clk => blue[2]~reg0.CLK
clk => blue[3]~reg0.CLK
clk => green[0]~reg0.CLK
clk => green[1]~reg0.CLK
clk => green[2]~reg0.CLK
clk => green[3]~reg0.CLK
clk => red[0]~reg0.CLK
clk => red[1]~reg0.CLK
clk => red[2]~reg0.CLK
clk => red[3]~reg0.CLK
clk => reg_counter[0].CLK
clk => reg_counter[1].CLK
clk => reg_counter[2].CLK
clk => reg_counter[3].CLK
clk => reg_counter[4].CLK
clk => reg_counter[5].CLK
clk => address[0]~reg0.CLK
clk => address[1]~reg0.CLK
clk => address[2]~reg0.CLK
clk => address[3]~reg0.CLK
clk => address[4]~reg0.CLK
clk => address[5]~reg0.CLK
clk => address[6]~reg0.CLK
clk => address[7]~reg0.CLK
clk => a.CLK
clk => state~5.DATAIN
rst => blue[0]~reg0.ACLR
rst => blue[1]~reg0.ACLR
rst => blue[2]~reg0.ACLR
rst => blue[3]~reg0.ACLR
rst => green[0]~reg0.ACLR
rst => green[1]~reg0.ACLR
rst => green[2]~reg0.ACLR
rst => green[3]~reg0.ACLR
rst => red[0]~reg0.ACLR
rst => red[1]~reg0.ACLR
rst => red[2]~reg0.ACLR
rst => red[3]~reg0.ACLR
rst => reg_counter[0].PRESET
rst => reg_counter[1].PRESET
rst => reg_counter[2].PRESET
rst => reg_counter[3].PRESET
rst => reg_counter[4].PRESET
rst => reg_counter[5].PRESET
rst => address[0]~reg0.ACLR
rst => address[1]~reg0.ACLR
rst => address[2]~reg0.ACLR
rst => address[3]~reg0.ACLR
rst => address[4]~reg0.ACLR
rst => address[5]~reg0.ACLR
rst => address[6]~reg0.ACLR
rst => address[7]~reg0.ACLR
rst => a.ACLR
rst => pixelcounter[0].ACLR
rst => pixelcounter[1].ACLR
rst => pixelcounter[2].ACLR
rst => pixelcounter[3].ACLR
rst => pixelcounter[4].ACLR
rst => pixelcounter[5].ACLR
rst => pixelcounter[6].ACLR
rst => pixelcounter[7].ACLR
rst => pixelcounter[8].ACLR
rst => pixelcounter[9].ACLR
rst => linecounter[0].ACLR
rst => linecounter[1].ACLR
rst => linecounter[2].ACLR
rst => linecounter[3].ACLR
rst => linecounter[4].ACLR
rst => linecounter[5].ACLR
rst => linecounter[6].ACLR
rst => linecounter[7].ACLR
rst => linecounter[8].ACLR
rst => linecounter[9].ACLR
rst => state~7.DATAIN
rst => reg[63].ENA
rst => reg[62].ENA
rst => reg[61].ENA
rst => reg[60].ENA
rst => reg[59].ENA
rst => reg[58].ENA
rst => reg[57].ENA
rst => reg[56].ENA
rst => reg[55].ENA
rst => reg[54].ENA
rst => reg[53].ENA
rst => reg[52].ENA
rst => reg[51].ENA
rst => reg[50].ENA
rst => reg[49].ENA
rst => reg[48].ENA
rst => reg[47].ENA
rst => reg[46].ENA
rst => reg[45].ENA
rst => reg[44].ENA
rst => reg[43].ENA
rst => reg[42].ENA
rst => reg[41].ENA
rst => reg[40].ENA
rst => reg[39].ENA
rst => reg[38].ENA
rst => reg[37].ENA
rst => reg[36].ENA
rst => reg[35].ENA
rst => reg[34].ENA
rst => reg[33].ENA
rst => reg[32].ENA
rst => reg[31].ENA
rst => reg[30].ENA
rst => reg[29].ENA
rst => reg[28].ENA
rst => reg[27].ENA
rst => reg[26].ENA
rst => reg[25].ENA
rst => reg[24].ENA
rst => reg[23].ENA
rst => reg[22].ENA
rst => reg[21].ENA
rst => reg[20].ENA
rst => reg[19].ENA
rst => reg[18].ENA
rst => reg[17].ENA
rst => reg[16].ENA
rst => reg[15].ENA
rst => reg[14].ENA
rst => reg[13].ENA
rst => reg[12].ENA
rst => reg[11].ENA
rst => reg[10].ENA
rst => reg[9].ENA
rst => reg[8].ENA
rst => reg[7].ENA
rst => reg[6].ENA
rst => reg[5].ENA
rst => reg[4].ENA
rst => reg[3].ENA
rst => reg[2].ENA
rst => reg[1].ENA
rst => reg[0].ENA
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] => reg.DATAB
data[1] => reg.DATAB
data[2] => reg.DATAB
data[3] => reg.DATAB
data[4] => reg.DATAB
data[5] => reg.DATAB
data[6] => reg.DATAB
data[7] => reg.DATAB
data[8] => reg.DATAB
data[9] => reg.DATAB
data[10] => reg.DATAB
data[11] => reg.DATAB
data[12] => reg.DATAB
data[13] => reg.DATAB
data[14] => reg.DATAB
data[15] => reg.DATAB
data[16] => reg.DATAB
data[17] => reg.DATAB
data[18] => reg.DATAB
data[19] => reg.DATAB
data[20] => reg.DATAB
data[21] => reg.DATAB
data[22] => reg.DATAB
data[23] => reg.DATAB
data[24] => reg.DATAB
data[25] => reg.DATAB
data[26] => reg.DATAB
data[27] => reg.DATAB
data[28] => reg.DATAB
data[29] => reg.DATAB
data[30] => reg.DATAB
data[31] => reg.DATAB
data[32] => reg.DATAB
data[33] => reg.DATAB
data[34] => reg.DATAB
data[35] => reg.DATAB
data[36] => reg.DATAB
data[37] => reg.DATAB
data[38] => reg.DATAB
data[39] => reg.DATAB
data[40] => reg.DATAB
data[41] => reg.DATAB
data[42] => reg.DATAB
data[43] => reg.DATAB
data[44] => reg.DATAB
data[45] => reg.DATAB
data[46] => reg.DATAB
data[47] => reg.DATAB
data[48] => reg.DATAB
data[49] => reg.DATAB
data[50] => reg.DATAB
data[51] => reg.DATAB
data[52] => reg.DATAB
data[53] => reg.DATAB
data[54] => reg.DATAB
data[55] => reg.DATAB
data[56] => reg.DATAB
data[57] => reg.DATAB
data[58] => reg.DATAB
data[59] => reg.DATAB
data[60] => reg.DATAB
data[61] => reg.DATAB
data[62] => reg.DATAB
data[63] => reg.DATAB
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


