vendor_name = ModelSim
source_file = 1, /home/kyriakos/git/vlsi/Lab3_ROM/quartus/toplevel_assignment_defaults.qdf
source_file = 1, /home/kyriakos/git/vlsi/Lab3_ROM/quartus/toplevel.qsf
source_file = 1, /home/kyriakos/git/vlsi/Lab3_ROM/quartus/paneldisplay.vhd
source_file = 1, /home/kyriakos/git/vlsi/Lab3_ROM/quartus/char_rom.vhd
source_file = 1, /home/kyriakos/git/vlsi/Lab3_ROM/quartus/toplevel.vhd
source_file = 1, /home/kyriakos/git/vlsi/Lab3_ROM/quartus/db/toplevel.cbx.xml
source_file = 1, /home/kyriakos/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/kyriakos/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/kyriakos/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/kyriakos/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = toplevel
instance = comp, \disp|reg[22]\, disp|reg[22], toplevel, 1
instance = comp, \disp|reg[17]\, disp|reg[17], toplevel, 1
instance = comp, \disp|reg[24]\, disp|reg[24], toplevel, 1
instance = comp, \disp|reg[16]\, disp|reg[16], toplevel, 1
instance = comp, \disp|reg[15]\, disp|reg[15], toplevel, 1
instance = comp, \disp|Add2~8\, disp|Add2~8, toplevel, 1
instance = comp, \disp|Add2~10\, disp|Add2~10, toplevel, 1
instance = comp, \disp|Add2~12\, disp|Add2~12, toplevel, 1
instance = comp, \disp|reg[46]\, disp|reg[46], toplevel, 1
instance = comp, \disp|reg[26]\, disp|reg[26], toplevel, 1
instance = comp, \disp|reg[29]\, disp|reg[29], toplevel, 1
instance = comp, \disp|reg[27]\, disp|reg[27], toplevel, 1
instance = comp, \disp|reg[10]\, disp|reg[10], toplevel, 1
instance = comp, \disp|reg[2]\, disp|reg[2], toplevel, 1
instance = comp, \disp|reg[12]\, disp|reg[12], toplevel, 1
instance = comp, \disp|reg[49]\, disp|reg[49], toplevel, 1
instance = comp, \disp|reg[50]\, disp|reg[50], toplevel, 1
instance = comp, \disp|reg[48]\, disp|reg[48], toplevel, 1
instance = comp, \disp|Mux0~30\, disp|Mux0~30, toplevel, 1
instance = comp, \disp|reg[51]\, disp|reg[51], toplevel, 1
instance = comp, \disp|Mux0~31\, disp|Mux0~31, toplevel, 1
instance = comp, \disp|reg[52]\, disp|reg[52], toplevel, 1
instance = comp, \disp|Mux0~32\, disp|Mux0~32, toplevel, 1
instance = comp, \mem|Mux17~0\, mem|Mux17~0, toplevel, 1
instance = comp, \mem|Mux17~1\, mem|Mux17~1, toplevel, 1
instance = comp, \mem|Mux19~0\, mem|Mux19~0, toplevel, 1
instance = comp, \mem|Mux19~1\, mem|Mux19~1, toplevel, 1
instance = comp, \mem|Mux37~1\, mem|Mux37~1, toplevel, 1
instance = comp, \mem|Mux37~2\, mem|Mux37~2, toplevel, 1
instance = comp, \mem|Mux37~3\, mem|Mux37~3, toplevel, 1
instance = comp, \mem|Mux37~4\, mem|Mux37~4, toplevel, 1
instance = comp, \mem|Mux42~0\, mem|Mux42~0, toplevel, 1
instance = comp, \mem|Mux45~4\, mem|Mux45~4, toplevel, 1
instance = comp, \mem|Mux46~1\, mem|Mux46~1, toplevel, 1
instance = comp, \mem|Mux36~0\, mem|Mux36~0, toplevel, 1
instance = comp, \mem|Mux34~0\, mem|Mux34~0, toplevel, 1
instance = comp, \mem|Mux34~1\, mem|Mux34~1, toplevel, 1
instance = comp, \mem|Mux34~2\, mem|Mux34~2, toplevel, 1
instance = comp, \mem|Mux39~0\, mem|Mux39~0, toplevel, 1
instance = comp, \mem|Mux39~1\, mem|Mux39~1, toplevel, 1
instance = comp, \mem|Mux39~2\, mem|Mux39~2, toplevel, 1
instance = comp, \mem|Mux39~3\, mem|Mux39~3, toplevel, 1
instance = comp, \mem|Mux39~4\, mem|Mux39~4, toplevel, 1
instance = comp, \mem|Mux47~0\, mem|Mux47~0, toplevel, 1
instance = comp, \mem|Mux47~1\, mem|Mux47~1, toplevel, 1
instance = comp, \mem|Mux35~0\, mem|Mux35~0, toplevel, 1
instance = comp, \mem|Mux36~1\, mem|Mux36~1, toplevel, 1
instance = comp, \mem|Mux36~2\, mem|Mux36~2, toplevel, 1
instance = comp, \mem|Mux36~3\, mem|Mux36~3, toplevel, 1
instance = comp, \mem|Mux36~4\, mem|Mux36~4, toplevel, 1
instance = comp, \mem|Mux53~0\, mem|Mux53~0, toplevel, 1
instance = comp, \mem|Mux53~1\, mem|Mux53~1, toplevel, 1
instance = comp, \mem|Mux61~0\, mem|Mux61~0, toplevel, 1
instance = comp, \mem|Mux61~1\, mem|Mux61~1, toplevel, 1
instance = comp, \mem|Mux61~2\, mem|Mux61~2, toplevel, 1
instance = comp, \mem|Mux50~1\, mem|Mux50~1, toplevel, 1
instance = comp, \mem|Mux48~3\, mem|Mux48~3, toplevel, 1
instance = comp, \mem|Mux48~4\, mem|Mux48~4, toplevel, 1
instance = comp, \mem|Mux14~0\, mem|Mux14~0, toplevel, 1
instance = comp, \mem|Mux14~1\, mem|Mux14~1, toplevel, 1
instance = comp, \mem|Mux13~0\, mem|Mux13~0, toplevel, 1
instance = comp, \mem|Mux13~1\, mem|Mux13~1, toplevel, 1
instance = comp, \mem|Mux15~0\, mem|Mux15~0, toplevel, 1
instance = comp, \mem|Mux15~1\, mem|Mux15~1, toplevel, 1
instance = comp, \mem|Mux15~2\, mem|Mux15~2, toplevel, 1
instance = comp, \mem|Mux12~0\, mem|Mux12~0, toplevel, 1
instance = comp, \mem|Mux12~1\, mem|Mux12~1, toplevel, 1
instance = comp, \mem|Mux11~0\, mem|Mux11~0, toplevel, 1
instance = comp, \mem|Mux48~5\, mem|Mux48~5, toplevel, 1
instance = comp, \mem|Mux51~2\, mem|Mux51~2, toplevel, 1
instance = comp, \mem|Mux51~3\, mem|Mux51~3, toplevel, 1
instance = comp, \mem|Mux46~2\, mem|Mux46~2, toplevel, 1
instance = comp, \mem|Mux46~3\, mem|Mux46~3, toplevel, 1
instance = comp, \disp|pixelcounter[0]~10\, disp|pixelcounter[0]~10, toplevel, 1
instance = comp, \rst~I\, rst, toplevel, 1
instance = comp, \disp|pixelcounter[5]~20\, disp|pixelcounter[5]~20, toplevel, 1
instance = comp, \disp|pixelcounter[6]~22\, disp|pixelcounter[6]~22, toplevel, 1
instance = comp, \disp|a~0\, disp|a~0, toplevel, 1
instance = comp, \disp|a\, disp|a, toplevel, 1
instance = comp, \disp|pixelcounter[6]\, disp|pixelcounter[6], toplevel, 1
instance = comp, \disp|pixelcounter[7]~24\, disp|pixelcounter[7]~24, toplevel, 1
instance = comp, \disp|pixelcounter[8]~26\, disp|pixelcounter[8]~26, toplevel, 1
instance = comp, \disp|pixelcounter[9]~28\, disp|pixelcounter[9]~28, toplevel, 1
instance = comp, \disp|pixelcounter[9]\, disp|pixelcounter[9], toplevel, 1
instance = comp, \disp|pixelcounter[7]\, disp|pixelcounter[7], toplevel, 1
instance = comp, \disp|pixelcounter[8]\, disp|pixelcounter[8], toplevel, 1
instance = comp, \disp|LessThan6~0\, disp|LessThan6~0, toplevel, 1
instance = comp, \disp|LessThan6~1\, disp|LessThan6~1, toplevel, 1
instance = comp, \disp|pixelcounter[0]\, disp|pixelcounter[0], toplevel, 1
instance = comp, \disp|pixelcounter[1]~12\, disp|pixelcounter[1]~12, toplevel, 1
instance = comp, \disp|pixelcounter[1]\, disp|pixelcounter[1], toplevel, 1
instance = comp, \disp|pixelcounter[2]~14\, disp|pixelcounter[2]~14, toplevel, 1
instance = comp, \disp|pixelcounter[3]~16\, disp|pixelcounter[3]~16, toplevel, 1
instance = comp, \disp|pixelcounter[3]\, disp|pixelcounter[3], toplevel, 1
instance = comp, \disp|pixelcounter[4]~18\, disp|pixelcounter[4]~18, toplevel, 1
instance = comp, \disp|pixelcounter[4]\, disp|pixelcounter[4], toplevel, 1
instance = comp, \disp|pixelcounter[5]\, disp|pixelcounter[5], toplevel, 1
instance = comp, \disp|hsync~0\, disp|hsync~0, toplevel, 1
instance = comp, \disp|hsync~1\, disp|hsync~1, toplevel, 1
instance = comp, \disp|hsync~2\, disp|hsync~2, toplevel, 1
instance = comp, \disp|Add5~12\, disp|Add5~12, toplevel, 1
instance = comp, \disp|Add5~14\, disp|Add5~14, toplevel, 1
instance = comp, \disp|linecounter[7]~11\, disp|linecounter[7]~11, toplevel, 1
instance = comp, \disp|linecounter[7]\, disp|linecounter[7], toplevel, 1
instance = comp, \disp|Add5~16\, disp|Add5~16, toplevel, 1
instance = comp, \disp|linecounter[8]~10\, disp|linecounter[8]~10, toplevel, 1
instance = comp, \disp|linecounter[8]\, disp|linecounter[8], toplevel, 1
instance = comp, \disp|linecounter[7]~0\, disp|linecounter[7]~0, toplevel, 1
instance = comp, \disp|linecounter[7]~1\, disp|linecounter[7]~1, toplevel, 1
instance = comp, \disp|pixelcounter[2]\, disp|pixelcounter[2], toplevel, 1
instance = comp, \disp|linecounter[7]~2\, disp|linecounter[7]~2, toplevel, 1
instance = comp, \disp|linecounter[7]~3\, disp|linecounter[7]~3, toplevel, 1
instance = comp, \disp|Add5~18\, disp|Add5~18, toplevel, 1
instance = comp, \disp|linecounter[9]~8\, disp|linecounter[9]~8, toplevel, 1
instance = comp, \disp|linecounter[9]\, disp|linecounter[9], toplevel, 1
instance = comp, \disp|Equal8~1\, disp|Equal8~1, toplevel, 1
instance = comp, \disp|Add5~0\, disp|Add5~0, toplevel, 1
instance = comp, \disp|linecounter[0]~13\, disp|linecounter[0]~13, toplevel, 1
instance = comp, \disp|linecounter[0]\, disp|linecounter[0], toplevel, 1
instance = comp, \disp|Equal8~0\, disp|Equal8~0, toplevel, 1
instance = comp, \disp|Equal8~2\, disp|Equal8~2, toplevel, 1
instance = comp, \disp|Add5~2\, disp|Add5~2, toplevel, 1
instance = comp, \disp|linecounter[1]~12\, disp|linecounter[1]~12, toplevel, 1
instance = comp, \disp|linecounter[1]\, disp|linecounter[1], toplevel, 1
instance = comp, \disp|Add5~4\, disp|Add5~4, toplevel, 1
instance = comp, \disp|Add5~6\, disp|Add5~6, toplevel, 1
instance = comp, \disp|Add5~8\, disp|Add5~8, toplevel, 1
instance = comp, \disp|linecounter[4]~4\, disp|linecounter[4]~4, toplevel, 1
instance = comp, \disp|linecounter[4]\, disp|linecounter[4], toplevel, 1
instance = comp, \disp|Add5~10\, disp|Add5~10, toplevel, 1
instance = comp, \disp|linecounter[5]~6\, disp|linecounter[5]~6, toplevel, 1
instance = comp, \disp|linecounter[5]\, disp|linecounter[5], toplevel, 1
instance = comp, \disp|linecounter[6]~5\, disp|linecounter[6]~5, toplevel, 1
instance = comp, \disp|linecounter[6]\, disp|linecounter[6], toplevel, 1
instance = comp, \disp|linecounter[3]~7\, disp|linecounter[3]~7, toplevel, 1
instance = comp, \disp|linecounter[3]\, disp|linecounter[3], toplevel, 1
instance = comp, \disp|vsync~0\, disp|vsync~0, toplevel, 1
instance = comp, \disp|vsync~1\, disp|vsync~1, toplevel, 1
instance = comp, \disp|vsync~2\, disp|vsync~2, toplevel, 1
instance = comp, \clk~I\, clk, toplevel, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, toplevel, 1
instance = comp, \disp|linecounter[2]~9\, disp|linecounter[2]~9, toplevel, 1
instance = comp, \disp|linecounter[2]\, disp|linecounter[2], toplevel, 1
instance = comp, \disp|characters~5\, disp|characters~5, toplevel, 1
instance = comp, \disp|characters~6\, disp|characters~6, toplevel, 1
instance = comp, \disp|Equal4~2\, disp|Equal4~2, toplevel, 1
instance = comp, \disp|characters~0\, disp|characters~0, toplevel, 1
instance = comp, \disp|characters~1\, disp|characters~1, toplevel, 1
instance = comp, \disp|characters~2\, disp|characters~2, toplevel, 1
instance = comp, \disp|characters~3\, disp|characters~3, toplevel, 1
instance = comp, \disp|Equal3~0\, disp|Equal3~0, toplevel, 1
instance = comp, \disp|characters~4\, disp|characters~4, toplevel, 1
instance = comp, \disp|characters~7\, disp|characters~7, toplevel, 1
instance = comp, \disp|reg_counter[0]~6\, disp|reg_counter[0]~6, toplevel, 1
instance = comp, \disp|reg_counter[1]~9\, disp|reg_counter[1]~9, toplevel, 1
instance = comp, \disp|state.print~feeder\, disp|state.print~feeder, toplevel, 1
instance = comp, \disp|state.print\, disp|state.print, toplevel, 1
instance = comp, \disp|reg_counter[5]~8\, disp|reg_counter[5]~8, toplevel, 1
instance = comp, \disp|reg_counter[0]\, disp|reg_counter[0], toplevel, 1
instance = comp, \disp|reg_counter[3]~13\, disp|reg_counter[3]~13, toplevel, 1
instance = comp, \disp|reg_counter[3]\, disp|reg_counter[3], toplevel, 1
instance = comp, \disp|reg_counter[2]~11\, disp|reg_counter[2]~11, toplevel, 1
instance = comp, \disp|reg_counter[2]\, disp|reg_counter[2], toplevel, 1
instance = comp, \disp|Equal6~0\, disp|Equal6~0, toplevel, 1
instance = comp, \disp|Selector7~0\, disp|Selector7~0, toplevel, 1
instance = comp, \disp|state~12\, disp|state~12, toplevel, 1
instance = comp, \disp|state~13\, disp|state~13, toplevel, 1
instance = comp, \disp|state.fetch\, disp|state.fetch, toplevel, 1
instance = comp, \disp|reg_counter[1]\, disp|reg_counter[1], toplevel, 1
instance = comp, \disp|reg_counter[4]~15\, disp|reg_counter[4]~15, toplevel, 1
instance = comp, \disp|reg_counter[4]\, disp|reg_counter[4], toplevel, 1
instance = comp, \disp|reg_counter[5]~17\, disp|reg_counter[5]~17, toplevel, 1
instance = comp, \disp|reg_counter[5]\, disp|reg_counter[5], toplevel, 1
instance = comp, \disp|Selector14~0\, disp|Selector14~0, toplevel, 1
instance = comp, \disp|Selector14~1\, disp|Selector14~1, toplevel, 1
instance = comp, \disp|state.idle\, disp|state.idle, toplevel, 1
instance = comp, \disp|Selector15~0\, disp|Selector15~0, toplevel, 1
instance = comp, \disp|state.send_add\, disp|state.send_add, toplevel, 1
instance = comp, \disp|Selector3~0\, disp|Selector3~0, toplevel, 1
instance = comp, \disp|Add1~7\, disp|Add1~7, toplevel, 1
instance = comp, \disp|Add1~5\, disp|Add1~5, toplevel, 1
instance = comp, \disp|Add1~3\, disp|Add1~3, toplevel, 1
instance = comp, \disp|Add1~0\, disp|Add1~0, toplevel, 1
instance = comp, \disp|Add2~0\, disp|Add2~0, toplevel, 1
instance = comp, \disp|Add2~2\, disp|Add2~2, toplevel, 1
instance = comp, \disp|Add2~4\, disp|Add2~4, toplevel, 1
instance = comp, \disp|Add2~6\, disp|Add2~6, toplevel, 1
instance = comp, \disp|Add2~14\, disp|Add2~14, toplevel, 1
instance = comp, \disp|Add0~0\, disp|Add0~0, toplevel, 1
instance = comp, \disp|Add0~2\, disp|Add0~2, toplevel, 1
instance = comp, \disp|Add0~4\, disp|Add0~4, toplevel, 1
instance = comp, \disp|Add0~6\, disp|Add0~6, toplevel, 1
instance = comp, \disp|Add0~8\, disp|Add0~8, toplevel, 1
instance = comp, \disp|Add0~10\, disp|Add0~10, toplevel, 1
instance = comp, \disp|Add0~12\, disp|Add0~12, toplevel, 1
instance = comp, \disp|Add0~14\, disp|Add0~14, toplevel, 1
instance = comp, \disp|address[7]~0\, disp|address[7]~0, toplevel, 1
instance = comp, \disp|Add1~8\, disp|Add1~8, toplevel, 1
instance = comp, \disp|Equal3~1\, disp|Equal3~1, toplevel, 1
instance = comp, \disp|Equal3~2\, disp|Equal3~2, toplevel, 1
instance = comp, \disp|Equal4~3\, disp|Equal4~3, toplevel, 1
instance = comp, \disp|address[7]~8\, disp|address[7]~8, toplevel, 1
instance = comp, \disp|address[7]~9\, disp|address[7]~9, toplevel, 1
instance = comp, \disp|address[7]\, disp|address[7], toplevel, 1
instance = comp, \disp|Equal4~4\, disp|Equal4~4, toplevel, 1
instance = comp, \disp|address[5]~6\, disp|address[5]~6, toplevel, 1
instance = comp, \disp|Add1~4\, disp|Add1~4, toplevel, 1
instance = comp, \disp|address[5]\, disp|address[5], toplevel, 1
instance = comp, \disp|address[0]~3\, disp|address[0]~3, toplevel, 1
instance = comp, \disp|address[0]\, disp|address[0], toplevel, 1
instance = comp, \disp|address[2]~5\, disp|address[2]~5, toplevel, 1
instance = comp, \disp|linecounter[2]~_wirecell\, disp|linecounter[2]~_wirecell, toplevel, 1
instance = comp, \disp|address[2]\, disp|address[2], toplevel, 1
instance = comp, \disp|address[1]~4\, disp|address[1]~4, toplevel, 1
instance = comp, \disp|address[1]\, disp|address[1], toplevel, 1
instance = comp, \mem|Mux48~2\, mem|Mux48~2, toplevel, 1
instance = comp, \disp|address[6]~1\, disp|address[6]~1, toplevel, 1
instance = comp, \disp|Add1~6\, disp|Add1~6, toplevel, 1
instance = comp, \disp|address[6]\, disp|address[6], toplevel, 1
instance = comp, \mem|Mux16~3\, mem|Mux16~3, toplevel, 1
instance = comp, \disp|address[3]~2\, disp|address[3]~2, toplevel, 1
instance = comp, \disp|Add1~2\, disp|Add1~2, toplevel, 1
instance = comp, \disp|address[3]\, disp|address[3], toplevel, 1
instance = comp, \mem|Mux16~0\, mem|Mux16~0, toplevel, 1
instance = comp, \disp|address[4]~7\, disp|address[4]~7, toplevel, 1
instance = comp, \disp|Add1~1\, disp|Add1~1, toplevel, 1
instance = comp, \disp|address[4]\, disp|address[4], toplevel, 1
instance = comp, \mem|Mux16~1\, mem|Mux16~1, toplevel, 1
instance = comp, \mem|Mux16~2\, mem|Mux16~2, toplevel, 1
instance = comp, \mem|Mux16~4\, mem|Mux16~4, toplevel, 1
instance = comp, \disp|reg[52]~2\, disp|reg[52]~2, toplevel, 1
instance = comp, \disp|reg[47]\, disp|reg[47], toplevel, 1
instance = comp, \mem|Mux24~0\, mem|Mux24~0, toplevel, 1
instance = comp, \mem|Mux20~1\, mem|Mux20~1, toplevel, 1
instance = comp, \mem|Mux20~2\, mem|Mux20~2, toplevel, 1
instance = comp, \mem|Mux19~2\, mem|Mux19~2, toplevel, 1
instance = comp, \disp|reg[44]\, disp|reg[44], toplevel, 1
instance = comp, \mem|Mux45~1\, mem|Mux45~1, toplevel, 1
instance = comp, \mem|Mux18~0\, mem|Mux18~0, toplevel, 1
instance = comp, \mem|Mux18~1\, mem|Mux18~1, toplevel, 1
instance = comp, \disp|reg[45]\, disp|reg[45], toplevel, 1
instance = comp, \disp|Mux0~7\, disp|Mux0~7, toplevel, 1
instance = comp, \disp|Mux0~8\, disp|Mux0~8, toplevel, 1
instance = comp, \mem|Mux25~5\, mem|Mux25~5, toplevel, 1
instance = comp, \mem|Mux45~0\, mem|Mux45~0, toplevel, 1
instance = comp, \mem|Mux28~2\, mem|Mux28~2, toplevel, 1
instance = comp, \mem|Mux25~2\, mem|Mux25~2, toplevel, 1
instance = comp, \mem|Mux25~3\, mem|Mux25~3, toplevel, 1
instance = comp, \mem|Mux25~4\, mem|Mux25~4, toplevel, 1
instance = comp, \mem|Mux25~6\, mem|Mux25~6, toplevel, 1
instance = comp, \disp|reg[38]\, disp|reg[38], toplevel, 1
instance = comp, \disp|Mux0~0\, disp|Mux0~0, toplevel, 1
instance = comp, \disp|Mux0~1\, disp|Mux0~1, toplevel, 1
instance = comp, \mem|Mux37~0\, mem|Mux37~0, toplevel, 1
instance = comp, \mem|Mux30~2\, mem|Mux30~2, toplevel, 1
instance = comp, \mem|Mux30~3\, mem|Mux30~3, toplevel, 1
instance = comp, \mem|Mux30~4\, mem|Mux30~4, toplevel, 1
instance = comp, \mem|Mux32~1\, mem|Mux32~1, toplevel, 1
instance = comp, \mem|Mux30~6\, mem|Mux30~6, toplevel, 1
instance = comp, \mem|Mux30~5\, mem|Mux30~5, toplevel, 1
instance = comp, \disp|reg[33]\, disp|reg[33], toplevel, 1
instance = comp, \mem|Mux33~0\, mem|Mux33~0, toplevel, 1
instance = comp, \mem|Mux32~0\, mem|Mux32~0, toplevel, 1
instance = comp, \mem|Mux32~2\, mem|Mux32~2, toplevel, 1
instance = comp, \mem|Mux32~3\, mem|Mux32~3, toplevel, 1
instance = comp, \mem|Mux32~4\, mem|Mux32~4, toplevel, 1
instance = comp, \disp|reg[31]\, disp|reg[31], toplevel, 1
instance = comp, \mem|Mux28~3\, mem|Mux28~3, toplevel, 1
instance = comp, \mem|Mux28~9\, mem|Mux28~9, toplevel, 1
instance = comp, \mem|Mux28~6\, mem|Mux28~6, toplevel, 1
instance = comp, \mem|Mux28~4\, mem|Mux28~4, toplevel, 1
instance = comp, \mem|Mux28~5\, mem|Mux28~5, toplevel, 1
instance = comp, \mem|Mux28~7\, mem|Mux28~7, toplevel, 1
instance = comp, \mem|Mux28~8\, mem|Mux28~8, toplevel, 1
instance = comp, \disp|reg[35]\, disp|reg[35], toplevel, 1
instance = comp, \disp|Mux0~4\, disp|Mux0~4, toplevel, 1
instance = comp, \disp|Mux0~5\, disp|Mux0~5, toplevel, 1
instance = comp, \mem|Mux46~0\, mem|Mux46~0, toplevel, 1
instance = comp, \mem|Mux22~0\, mem|Mux22~0, toplevel, 1
instance = comp, \mem|Mux22~1\, mem|Mux22~1, toplevel, 1
instance = comp, \mem|Mux22~2\, mem|Mux22~2, toplevel, 1
instance = comp, \disp|reg[41]\, disp|reg[41], toplevel, 1
instance = comp, \mem|Mux52~1\, mem|Mux52~1, toplevel, 1
instance = comp, \mem|Mux20~0\, mem|Mux20~0, toplevel, 1
instance = comp, \mem|Mux20~3\, mem|Mux20~3, toplevel, 1
instance = comp, \disp|reg[43]\, disp|reg[43], toplevel, 1
instance = comp, \mem|Mux21~2\, mem|Mux21~2, toplevel, 1
instance = comp, \mem|Mux21~0\, mem|Mux21~0, toplevel, 1
instance = comp, \mem|Mux21~1\, mem|Mux21~1, toplevel, 1
instance = comp, \mem|Mux21~4\, mem|Mux21~4, toplevel, 1
instance = comp, \mem|Mux21~5\, mem|Mux21~5, toplevel, 1
instance = comp, \mem|Mux21~3\, mem|Mux21~3, toplevel, 1
instance = comp, \disp|reg[42]\, disp|reg[42], toplevel, 1
instance = comp, \mem|Mux24~2\, mem|Mux24~2, toplevel, 1
instance = comp, \mem|Mux24~6\, mem|Mux24~6, toplevel, 1
instance = comp, \mem|Mux24~7\, mem|Mux24~7, toplevel, 1
instance = comp, \mem|Mux38~0\, mem|Mux38~0, toplevel, 1
instance = comp, \mem|Mux24~3\, mem|Mux24~3, toplevel, 1
instance = comp, \mem|Mux24~4\, mem|Mux24~4, toplevel, 1
instance = comp, \disp|reg[39]\, disp|reg[39], toplevel, 1
instance = comp, \disp|Mux0~2\, disp|Mux0~2, toplevel, 1
instance = comp, \disp|Mux0~3\, disp|Mux0~3, toplevel, 1
instance = comp, \disp|Mux0~6\, disp|Mux0~6, toplevel, 1
instance = comp, \disp|Mux0~9\, disp|Mux0~9, toplevel, 1
instance = comp, \mem|Mux52~2\, mem|Mux52~2, toplevel, 1
instance = comp, \mem|Mux52~3\, mem|Mux52~3, toplevel, 1
instance = comp, \disp|reg[11]\, disp|reg[11], toplevel, 1
instance = comp, \mem|Mux55~0\, mem|Mux55~0, toplevel, 1
instance = comp, \mem|Mux55~1\, mem|Mux55~1, toplevel, 1
instance = comp, \mem|Mux55~2\, mem|Mux55~2, toplevel, 1
instance = comp, \disp|reg[8]\, disp|reg[8], toplevel, 1
instance = comp, \disp|Mux0~20\, disp|Mux0~20, toplevel, 1
instance = comp, \disp|Mux0~21\, disp|Mux0~21, toplevel, 1
instance = comp, \mem|Mux24~1\, mem|Mux24~1, toplevel, 1
instance = comp, \mem|Mux57~0\, mem|Mux57~0, toplevel, 1
instance = comp, \mem|Mux57~1\, mem|Mux57~1, toplevel, 1
instance = comp, \mem|Mux57~2\, mem|Mux57~2, toplevel, 1
instance = comp, \disp|reg[6]\, disp|reg[6], toplevel, 1
instance = comp, \mem|Mux59~0\, mem|Mux59~0, toplevel, 1
instance = comp, \mem|Mux59~1\, mem|Mux59~1, toplevel, 1
instance = comp, \mem|Mux59~2\, mem|Mux59~2, toplevel, 1
instance = comp, \disp|reg[4]\, disp|reg[4], toplevel, 1
instance = comp, \disp|Mux0~22\, disp|Mux0~22, toplevel, 1
instance = comp, \mem|Mux60~0\, mem|Mux60~0, toplevel, 1
instance = comp, \mem|Mux60~1\, mem|Mux60~1, toplevel, 1
instance = comp, \disp|reg[3]\, disp|reg[3], toplevel, 1
instance = comp, \mem|Mux52~0\, mem|Mux52~0, toplevel, 1
instance = comp, \mem|Mux63~0\, mem|Mux63~0, toplevel, 1
instance = comp, \mem|Mux63~1\, mem|Mux63~1, toplevel, 1
instance = comp, \disp|reg[0]\, disp|reg[0], toplevel, 1
instance = comp, \disp|Mux0~23\, disp|Mux0~23, toplevel, 1
instance = comp, \mem|Mux24~5\, mem|Mux24~5, toplevel, 1
instance = comp, \mem|Mux62~0\, mem|Mux62~0, toplevel, 1
instance = comp, \mem|Mux62~1\, mem|Mux62~1, toplevel, 1
instance = comp, \disp|reg[1]\, disp|reg[1], toplevel, 1
instance = comp, \disp|Mux0~24\, disp|Mux0~24, toplevel, 1
instance = comp, \disp|Mux0~25\, disp|Mux0~25, toplevel, 1
instance = comp, \mem|Mux50~0\, mem|Mux50~0, toplevel, 1
instance = comp, \mem|Mux50~2\, mem|Mux50~2, toplevel, 1
instance = comp, \disp|reg[13]\, disp|reg[13], toplevel, 1
instance = comp, \mem|Mux49~1\, mem|Mux49~1, toplevel, 1
instance = comp, \mem|Mux49~0\, mem|Mux49~0, toplevel, 1
instance = comp, \mem|Mux49~2\, mem|Mux49~2, toplevel, 1
instance = comp, \disp|reg[14]\, disp|reg[14], toplevel, 1
instance = comp, \disp|Mux0~26\, disp|Mux0~26, toplevel, 1
instance = comp, \disp|Mux0~27\, disp|Mux0~27, toplevel, 1
instance = comp, \disp|Mux0~28\, disp|Mux0~28, toplevel, 1
instance = comp, \mem|Mux33~1\, mem|Mux33~1, toplevel, 1
instance = comp, \mem|Mux33~2\, mem|Mux33~2, toplevel, 1
instance = comp, \mem|Mux33~3\, mem|Mux33~3, toplevel, 1
instance = comp, \mem|Mux33~4\, mem|Mux33~4, toplevel, 1
instance = comp, \mem|Mux33~5\, mem|Mux33~5, toplevel, 1
instance = comp, \disp|reg[30]\, disp|reg[30], toplevel, 1
instance = comp, \mem|Mux45~2\, mem|Mux45~2, toplevel, 1
instance = comp, \mem|Mux45~3\, mem|Mux45~3, toplevel, 1
instance = comp, \mem|Mux45~5\, mem|Mux45~5, toplevel, 1
instance = comp, \disp|reg[18]\, disp|reg[18], toplevel, 1
instance = comp, \disp|Mux0~10\, disp|Mux0~10, toplevel, 1
instance = comp, \disp|Mux0~11\, disp|Mux0~11, toplevel, 1
instance = comp, \mem|Mux40~0\, mem|Mux40~0, toplevel, 1
instance = comp, \mem|Mux40~1\, mem|Mux40~1, toplevel, 1
instance = comp, \disp|reg[23]~feeder\, disp|reg[23]~feeder, toplevel, 1
instance = comp, \mem|Mux41~0\, mem|Mux41~0, toplevel, 1
instance = comp, \disp|reg[22]~0\, disp|reg[22]~0, toplevel, 1
instance = comp, \disp|reg[23]\, disp|reg[23], toplevel, 1
instance = comp, \mem|Mux44~0\, mem|Mux44~0, toplevel, 1
instance = comp, \mem|Mux44~1\, mem|Mux44~1, toplevel, 1
instance = comp, \disp|reg[19]\, disp|reg[19], toplevel, 1
instance = comp, \disp|Mux0~17\, disp|Mux0~17, toplevel, 1
instance = comp, \disp|Mux0~18\, disp|Mux0~18, toplevel, 1
instance = comp, \mem|Mux35~1\, mem|Mux35~1, toplevel, 1
instance = comp, \mem|Mux35~2\, mem|Mux35~2, toplevel, 1
instance = comp, \disp|reg[28]\, disp|reg[28], toplevel, 1
instance = comp, \mem|Mux43~0\, mem|Mux43~0, toplevel, 1
instance = comp, \disp|reg[20]\, disp|reg[20], toplevel, 1
instance = comp, \disp|Mux0~14\, disp|Mux0~14, toplevel, 1
instance = comp, \disp|Mux0~15\, disp|Mux0~15, toplevel, 1
instance = comp, \mem|Mux42~2\, mem|Mux42~2, toplevel, 1
instance = comp, \disp|reg[21]~1\, disp|reg[21]~1, toplevel, 1
instance = comp, \mem|Mux42~1\, mem|Mux42~1, toplevel, 1
instance = comp, \disp|reg[21]\, disp|reg[21], toplevel, 1
instance = comp, \mem|Mux38~1\, mem|Mux38~1, toplevel, 1
instance = comp, \mem|Mux38~2\, mem|Mux38~2, toplevel, 1
instance = comp, \mem|Mux38~3\, mem|Mux38~3, toplevel, 1
instance = comp, \mem|Mux38~4\, mem|Mux38~4, toplevel, 1
instance = comp, \mem|Mux38~5\, mem|Mux38~5, toplevel, 1
instance = comp, \mem|Mux38~6\, mem|Mux38~6, toplevel, 1
instance = comp, \disp|reg[25]\, disp|reg[25], toplevel, 1
instance = comp, \disp|Mux0~12\, disp|Mux0~12, toplevel, 1
instance = comp, \disp|Mux0~13\, disp|Mux0~13, toplevel, 1
instance = comp, \disp|Mux0~16\, disp|Mux0~16, toplevel, 1
instance = comp, \disp|Mux0~19\, disp|Mux0~19, toplevel, 1
instance = comp, \disp|Mux0~29\, disp|Mux0~29, toplevel, 1
instance = comp, \disp|Mux0~33\, disp|Mux0~33, toplevel, 1
instance = comp, \disp|Selector3~1\, disp|Selector3~1, toplevel, 1
instance = comp, \disp|red[0]\, disp|red[0], toplevel, 1
instance = comp, \disp|Selector7~1\, disp|Selector7~1, toplevel, 1
instance = comp, \disp|green[0]\, disp|green[0], toplevel, 1
instance = comp, \hsync~I\, hsync, toplevel, 1
instance = comp, \vsync~I\, vsync, toplevel, 1
instance = comp, \red[0]~I\, red[0], toplevel, 1
instance = comp, \red[1]~I\, red[1], toplevel, 1
instance = comp, \red[2]~I\, red[2], toplevel, 1
instance = comp, \red[3]~I\, red[3], toplevel, 1
instance = comp, \green[0]~I\, green[0], toplevel, 1
instance = comp, \green[1]~I\, green[1], toplevel, 1
instance = comp, \green[2]~I\, green[2], toplevel, 1
instance = comp, \green[3]~I\, green[3], toplevel, 1
instance = comp, \blue[0]~I\, blue[0], toplevel, 1
instance = comp, \blue[1]~I\, blue[1], toplevel, 1
instance = comp, \blue[2]~I\, blue[2], toplevel, 1
instance = comp, \blue[3]~I\, blue[3], toplevel, 1
