|PanelDisplay
clk => linecounter[0].CLK
clk => linecounter[1].CLK
clk => linecounter[2].CLK
clk => linecounter[3].CLK
clk => linecounter[4].CLK
clk => linecounter[5].CLK
clk => linecounter[6].CLK
clk => linecounter[7].CLK
clk => linecounter[8].CLK
clk => linecounter[9].CLK
clk => pixelcounter[0].CLK
clk => pixelcounter[1].CLK
clk => pixelcounter[2].CLK
clk => pixelcounter[3].CLK
clk => pixelcounter[4].CLK
clk => pixelcounter[5].CLK
clk => pixelcounter[6].CLK
clk => pixelcounter[7].CLK
clk => pixelcounter[8].CLK
clk => pixelcounter[9].CLK
clk => a.CLK
rst => pixelcounter[0].ACLR
rst => pixelcounter[1].ACLR
rst => pixelcounter[2].ACLR
rst => pixelcounter[3].ACLR
rst => pixelcounter[4].ACLR
rst => pixelcounter[5].ACLR
rst => pixelcounter[6].ACLR
rst => pixelcounter[7].ACLR
rst => pixelcounter[8].ACLR
rst => pixelcounter[9].ACLR
rst => a.ACLR
rst => linecounter[0].ACLR
rst => linecounter[1].ACLR
rst => linecounter[2].ACLR
rst => linecounter[3].ACLR
rst => linecounter[4].ACLR
rst => linecounter[5].ACLR
rst => linecounter[6].ACLR
rst => linecounter[7].ACLR
rst => linecounter[8].ACLR
rst => linecounter[9].ACLR
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE


