vendor_name = ModelSim
source_file = 1, C:/Users/vlsi-lab-pc/Desktop/new f/PanelDisplay.vhd
source_file = 1, C:/Users/vlsi-lab-pc/Desktop/new f/db/PanelDisplay.cbx.xml
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PanelDisplay
instance = comp, \pixelcounter[4]\, pixelcounter[4], PanelDisplay, 1
instance = comp, \pixelcounter[4]~18\, pixelcounter[4]~18, PanelDisplay, 1
instance = comp, \Add1~0\, Add1~0, PanelDisplay, 1
instance = comp, \Add1~16\, Add1~16, PanelDisplay, 1
instance = comp, \Add1~18\, Add1~18, PanelDisplay, 1
instance = comp, \linecounter[9]\, linecounter[9], PanelDisplay, 1
instance = comp, \red~0\, red~0, PanelDisplay, 1
instance = comp, \red~2\, red~2, PanelDisplay, 1
instance = comp, \linecounter[9]~4\, linecounter[9]~4, PanelDisplay, 1
instance = comp, \clk~I\, clk, PanelDisplay, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, PanelDisplay, 1
instance = comp, \pixelcounter[0]~10\, pixelcounter[0]~10, PanelDisplay, 1
instance = comp, \rst~I\, rst, PanelDisplay, 1
instance = comp, \pixelcounter[6]~22\, pixelcounter[6]~22, PanelDisplay, 1
instance = comp, \pixelcounter[7]~24\, pixelcounter[7]~24, PanelDisplay, 1
instance = comp, \pixelcounter[8]~26\, pixelcounter[8]~26, PanelDisplay, 1
instance = comp, \a~0\, a~0, PanelDisplay, 1
instance = comp, \pixelcounter[8]\, pixelcounter[8], PanelDisplay, 1
instance = comp, \pixelcounter[9]~28\, pixelcounter[9]~28, PanelDisplay, 1
instance = comp, \pixelcounter[9]\, pixelcounter[9], PanelDisplay, 1
instance = comp, \pixelcounter[5]~20\, pixelcounter[5]~20, PanelDisplay, 1
instance = comp, \pixelcounter[5]\, pixelcounter[5], PanelDisplay, 1
instance = comp, \linecounter[9]~0\, linecounter[9]~0, PanelDisplay, 1
instance = comp, \LessThan12~0\, LessThan12~0, PanelDisplay, 1
instance = comp, \pixelcounter[0]\, pixelcounter[0], PanelDisplay, 1
instance = comp, \pixelcounter[1]~12\, pixelcounter[1]~12, PanelDisplay, 1
instance = comp, \pixelcounter[1]\, pixelcounter[1], PanelDisplay, 1
instance = comp, \pixelcounter[2]~14\, pixelcounter[2]~14, PanelDisplay, 1
instance = comp, \pixelcounter[3]~16\, pixelcounter[3]~16, PanelDisplay, 1
instance = comp, \pixelcounter[3]\, pixelcounter[3], PanelDisplay, 1
instance = comp, \pixelcounter[6]\, pixelcounter[6], PanelDisplay, 1
instance = comp, \hsync~0\, hsync~0, PanelDisplay, 1
instance = comp, \pixelcounter[7]\, pixelcounter[7], PanelDisplay, 1
instance = comp, \hsync~1\, hsync~1, PanelDisplay, 1
instance = comp, \Add1~4\, Add1~4, PanelDisplay, 1
instance = comp, \Add1~6\, Add1~6, PanelDisplay, 1
instance = comp, \Add1~8\, Add1~8, PanelDisplay, 1
instance = comp, \Add1~10\, Add1~10, PanelDisplay, 1
instance = comp, \linecounter[5]~10\, linecounter[5]~10, PanelDisplay, 1
instance = comp, \linecounter[5]\, linecounter[5], PanelDisplay, 1
instance = comp, \Add1~12\, Add1~12, PanelDisplay, 1
instance = comp, \linecounter[6]~7\, linecounter[6]~7, PanelDisplay, 1
instance = comp, \linecounter[6]\, linecounter[6], PanelDisplay, 1
instance = comp, \linecounter[3]~11\, linecounter[3]~11, PanelDisplay, 1
instance = comp, \linecounter[3]\, linecounter[3], PanelDisplay, 1
instance = comp, \Add1~14\, Add1~14, PanelDisplay, 1
instance = comp, \linecounter[7]~6\, linecounter[7]~6, PanelDisplay, 1
instance = comp, \linecounter[7]\, linecounter[7], PanelDisplay, 1
instance = comp, \linecounter[8]~5\, linecounter[8]~5, PanelDisplay, 1
instance = comp, \linecounter[8]\, linecounter[8], PanelDisplay, 1
instance = comp, \Equal1~1\, Equal1~1, PanelDisplay, 1
instance = comp, \linecounter[4]~8\, linecounter[4]~8, PanelDisplay, 1
instance = comp, \linecounter[4]\, linecounter[4], PanelDisplay, 1
instance = comp, \Equal1~0\, Equal1~0, PanelDisplay, 1
instance = comp, \Equal1~2\, Equal1~2, PanelDisplay, 1
instance = comp, \pixelcounter[2]\, pixelcounter[2], PanelDisplay, 1
instance = comp, \linecounter[9]~2\, linecounter[9]~2, PanelDisplay, 1
instance = comp, \linecounter[9]~1\, linecounter[9]~1, PanelDisplay, 1
instance = comp, \linecounter[9]~3\, linecounter[9]~3, PanelDisplay, 1
instance = comp, \linecounter[0]~13\, linecounter[0]~13, PanelDisplay, 1
instance = comp, \linecounter[0]\, linecounter[0], PanelDisplay, 1
instance = comp, \Add1~2\, Add1~2, PanelDisplay, 1
instance = comp, \linecounter[1]~12\, linecounter[1]~12, PanelDisplay, 1
instance = comp, \linecounter[1]\, linecounter[1], PanelDisplay, 1
instance = comp, \linecounter[2]~9\, linecounter[2]~9, PanelDisplay, 1
instance = comp, \linecounter[2]\, linecounter[2], PanelDisplay, 1
instance = comp, \vsync~1\, vsync~1, PanelDisplay, 1
instance = comp, \vsync~0\, vsync~0, PanelDisplay, 1
instance = comp, \vsync~2\, vsync~2, PanelDisplay, 1
instance = comp, \red~4\, red~4, PanelDisplay, 1
instance = comp, \red~5\, red~5, PanelDisplay, 1
instance = comp, \red~1\, red~1, PanelDisplay, 1
instance = comp, \red~6\, red~6, PanelDisplay, 1
instance = comp, \red~3\, red~3, PanelDisplay, 1
instance = comp, \red~7\, red~7, PanelDisplay, 1
instance = comp, \green~0\, green~0, PanelDisplay, 1
instance = comp, \green~1\, green~1, PanelDisplay, 1
instance = comp, \green~2\, green~2, PanelDisplay, 1
instance = comp, \blue~0\, blue~0, PanelDisplay, 1
instance = comp, \blue~1\, blue~1, PanelDisplay, 1
instance = comp, \hsync~I\, hsync, PanelDisplay, 1
instance = comp, \vsync~I\, vsync, PanelDisplay, 1
instance = comp, \red[0]~I\, red[0], PanelDisplay, 1
instance = comp, \red[1]~I\, red[1], PanelDisplay, 1
instance = comp, \red[2]~I\, red[2], PanelDisplay, 1
instance = comp, \red[3]~I\, red[3], PanelDisplay, 1
instance = comp, \green[0]~I\, green[0], PanelDisplay, 1
instance = comp, \green[1]~I\, green[1], PanelDisplay, 1
instance = comp, \green[2]~I\, green[2], PanelDisplay, 1
instance = comp, \green[3]~I\, green[3], PanelDisplay, 1
instance = comp, \blue[0]~I\, blue[0], PanelDisplay, 1
instance = comp, \blue[1]~I\, blue[1], PanelDisplay, 1
instance = comp, \blue[2]~I\, blue[2], PanelDisplay, 1
instance = comp, \blue[3]~I\, blue[3], PanelDisplay, 1
