{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18120\viewh11240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Sprint 2 DEADLINE 30/4/2015\ulnone \
\
\ul Tasks:\ulnone \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
1)\uc0\u934 \u972 \u961 \u964 \u969 \u956 \u945  samples \u963 \u964 \u959  site\
2)Y\uc0\u955 \u959 \u960 \u959 \u943 \u951 \u963 \u951  player\
3)Sync \uc0\u964 \u969 \u957  samples.
\fs24 \
\
**\uc0\u915 \u953 \u945  1,2,3 \u941 \u967 \u969  \u946 \u961 \u949 \u953  \u954 \u969 \u948 \u953 \u954 \u945  \u959  \u959 \u960 \u959 \u953 \u959 \u962  \u952 \u945  \u957 \u945 \u953  \u948 \u953 \u945 \u952 \u949 \u963 \u953 \u956 \u959 \u962  \u956 \u949  comments \u963 \u964 \u959  gitlab\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 4)\uc0\u933 \u955 \u959 \u960 \u959 \u953 \u951 \u963 \u951  RECORD.\
5)\uc0\u917 \u960 \u945 \u966 \u942  \u956 \u949  server, \u947 \u953 \u945  \u948 \u949 \u963 \u956 \u949 \u965 \u963 \u951  \u967 \u969 \u961 \u959 \u965  \u959 \u960 \u959 \u965  \u952 \u945  \u947 \u953 \u957 \u949 \u964 \u945 \u953  \u964 \u959  save \u964 \u959 \u965  \u951 \u967 \u959 \u947 \u961 \u945 \u966 \u951 \u956 \u949 \u957 \u959 \u965  \u945 \u961 \u967 \u949 \u953 \u959 \u965 .\
6)Public link \uc0\u964 \u959 \u965  \u945 \u961 \u967 \u949 \u953 \u959 \u965  \u945 \u965 \u964 \u959 \u965 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
7)\uc0\u931 \u965 \u957 \u948 \u949 \u963 \u951  \u964 \u969 \u957  \u954 \u959 \u965 \u956 \u960 \u953 \u969 \u957  share \u956 \u949  \u964 \u945  \u945 \u957 \u964 \u953 \u963 \u964 \u959 \u953 \u967 \u945  sites.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
8) Hosting \uc0\u963 \u964 \u959 \u957  server.\
\
\
\
}