/home/rebelor/git/vlsi/Lab3_ROM/modelsim/paneldisplay.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/rebelor/git/vlsi/Lab3_ROM/modelsim/paneldisplay.vhd
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity paneldisplay
-- Compiling architecture syncing of PanelDisplay

} {} {}} /home/rebelor/git/vlsi/Lab3_ROM/modelsim/tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/rebelor/git/vlsi/Lab3_ROM/modelsim/tb.vhd
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb
-- Compiling architecture test of tb

} {} {}}
