-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=2;
DEPTH=42;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   1;
	[1..3]  :   0;
	4   :   1;
	[5..6]  :   2;
	[7..8]  :   1;
	[9..11]  :   2;
	[12..17]  :   1;
	[18..21]  :   2;
	22  :   1;
	23  :   0;
	24  :   1;
	25  :   2;
	26  :   1;
	27  :   2;
	28  :   1;
	29  :   0;
	[30..31]  :   1;
	32  :   0;
	33  :   2;
	34  :   1;
	35  :   2;
	[36..37]  :   1;
	[38..40]  :   2;
	41  :   1;
END;
